639

negligentiafflss Epicuri dogma est λάθε βιώσαςω),

quo vetuit attingi respublicas. ld reprehendit De iure publico bellorum 77).

hic M. Cicero. Est autem et apud llorntiumffl):
Nec vixit male, qui natusffi) moriensque fefellit.

ᾗ, 29. Ant odio quodam hominnm] Τίμω-
mg ⁶⁶) οἱ μισάνθρωποι taxantur. Quoniam ’ἰρί-
tur] ἐπίλογος 67). -

ξ. 30. Est enim difficilis] Difficultas in con-
servando officio.

Cup. X.⁶⁸) ἓ. 31. Sed incidunt saepe sempo-
rct] Iustum ex ‹sircumstn11un‚ id xero ctiam nd
summam iustitiae legem rofi-rendum est, ne quis
laedatur. Boni inferiores leges omues ita de-
uuun sequendae suut, sicum sunnua illa eon-
sentinnt ι53). At depositum gladium si reddas
furioso, summum legem xiolnwris.

ᾗ. 32. Ex tribus enim optatis] Optuxernt
Theseusw), ut Minotaurum conficeret, ut adiret
insa-05⁷¹). In rem praesentem] iniudiciunu 1111111
in ipsis 11111111ιεῖ2) prinnini disceptabatur.

§.33.⁷3)E.1·istnni ellam e'ne'urr'tce] De summ-⁷⁴).
Summum ius summu iniuria] Fraus in iudIciis ⁷⁵).

62) 111 Editt. 1536.. 1516.. 155³.A., 1562.. 1564.. 1588.
haec uota refertur ad Cic. vei-ha: desertos esse.
63) Teste Marino iu vita Prot-ii hoc est Pythagoricum effa-

tum3 vid. 11. G. lluebneri commentar. 111 Diog. baert.

Vol. 11. p. 348.

64) norat. epist. Ι. 17. 10.

65) uatus] sie reete Eunt. 1525.. 1530.. 1532.. 1537„ 1539..
1553.'1'.; ceterae: vivens.

66) Τι’μιιινες] Timon Atheniensis temporibus suit Peloponne-
siaci beni: describitur ut iuluinntuus ac vitans homiuum
congressus. Quum semol in concionem offendisset, sacto
silentio mirantibus omuibus iuquit: Est mihi, o viri Athe-
nienses, poue domum parvus hortus, ubi tis-us coaluit
‘wamy-m, iu qua permulti nostri cives se suspenderunt,
lu eudem loeo uum: ean aedificare vulo. Quamobrem vi-
sum ess‘t 1111111. vus liubin-e admouere. si quis sorte. sit,
qui se prius veut suspendere. autequam arbor excidatur.
His iegitur de causis ab Atheniensiinis Διιισιέι’θρωτιος cst
appellatus. Hwee et plura Plutarchus iu vita Marci Au-
tonii c. 71. resa-rt. 1 Δ

67) llaec uota et proxime sequeus 111 Ὲᾱιῒῖ. 1536.. 1545„
1553.. 1502. . 15ίὶ1.. 1574.. 15⁸⁸. ‹unisqie sunt,

(38) noc· cap. in huin. 1525.. 1530.. 1532. est inscriptum:
De offleii< a eirviuustantin.

69) consentiant] Eunt. 1530.. 1532. typogr. errore: eon-
seutiam.

70) Theseus] Editt. 1536.. 1546.. 1553.A.‚ 1562.. 15(ἶ1.,
1574.. 1589, addunt: a Neptuno.

71) Eaedem Eunt. 11, 1. addunt tertium, de quo hie agitur,
votum: ut Hippuiytus discerperetur. (Editt. 1556. 110011νί-
mo loco afferunt: Editt. 1553.Τ.. 1566. eadem Erasini
verbis dieunt.) Huius tertii voti eausa ex Ovid. Metam.
XV. 498, cognoscitur.

72) finibus] in mitt. 1537.. 1539.. 1566. deest.

73) Haec ς. iu Editt, 1525.. 1530.. 1532. est inscripta: ln-
iuriae a malitia et vaframento.

74) Haec nuta nonnisi in lunt. 1525.. 1530.. 1532. 111 11151·-

7Ῑ1ῗ111ιαεὲκὲιῑιῖιτι1ῐ. 111 Editt. 1536.. 1562., 1588. deest.

P111L. MEL. SCRIPTA PHILOLOGICA.

640
Cap. XI.⁷⁶) ξ. 33. Sunt autem quaedam ⁰ff·]

Iniuriae suae
poenitese] Quem poenitet facti, is prope⁷⁸) non
peccauit.

ξ. 35. Pru-{a (cedem victoria] Moderatio in
hellis 79). Et quum iis, quos] Argumenta mo-
durationis.

ᾖ. 36. Ac belh· quidem aequitas] Livius lib.
l.⁸⁰) de sech-ilibus ⁸¹).

Cap. XM. ξ 37. Hostis enim] Hostis signi-
ficat peregrimnu xeteri linguai Latinorumffl).

{- 3833). Quum vero de imperio] Causae alias
moderationem, alins sneviiimn requirunt ⁸⁴).
Aeacidarum yenere] Aeacidae Achillis genusffi).

(Iup. Xlll. ἓ. 39. Atque eiiam] Fides etiam
bombus servanda ⁸⁶).

ᾗ. 41. Meminerimus autem] Iustitia etium
Est atatem infima] Do-
minis erga suos iustitia seru-unlaffi). Quum (111-
iem duobus modis] collatio fraudis et xiolentine.

Cap. XlY.⁵⁸) ἓ. 42. Deinceps 111 erui μνη] 111
beneficentia spectandum principio, non violetur
iustitia. ltaque tria praecepta colligit, ne bene.-

01'g-'1 infimos servanda.

76) Hoc cap. iu Editt. 1525.. 1530.. 1532. est inscriptum:
·l)e osricus servamus iu ρος. qui intulerunt nobis-iniuriam.

rufiaco uota iu Editt. 1536.. 1516.. 1553.. 1562.. 1564..
1574.. 1558. deest.

78) propo] Edit. 1556. L. typogr. errore: proprie.

79) Haec nota et proxime sequeus in Editt. 1536. 1546.
1553.. 1562.. 1564.. 1574.. 1586. omissae sunt. 5 '

5⁰),¹Ji*s·-¹· 24. 32. conf. etiam ih. lx, 5. XXX, 4³.
xxxxi, 3.
51) llaec nota 111 Editt. ¹536.. 1562.. 1588. deest.

8221121& u-ota iu Eniitt. 1536.. 1516.. 1553.Λ., 1562.. 1554„
‚va-L, 15355. demt.

8311111111- ξ. 111 1·“,1111ῖ. 1525.. 1530.. 1532. inscripta est: De
omnio ssi-minio, quando de imperio vertatur. lu Editt.
1556 hae(- verba iuter annotationes relata sunt.

84) Causae -- req] Editt. 1536.. 1546.. 1553.Α., 1562.
1564.. 1574.. 151553 Causarum aliae moderationem. alia}
saevitiam resp: Edit. 1556. P. typogr. errore: causae
alias suexitinni requirunt.

85)-}{a.ec dnuot. 111 Editt. 1536„ 1546.. 1553.Α., 1562.,
1564.. 1514.. 1588. deest.

86) naec nota et proxime sequens 111 Editt. 1525.. 1530..
1532. 11151·1·11)11”01115 loco, 111 Edit-t. 1537.. 1539.. 1553.Α.,
1556.. 1566. inter annotatt. positae, 111 ceteris autem
omissae suut.

ff) nne«- uota et proxime sequeus in Editt. 15³6„ 1546„
1553.A.‚ 1562.. 156⁴„ 1574.‚ ¹538. desunt.

88] noe cap. 111 Editt. 1525.. 1530.. 1532. est inscriptum:
De Bencficcntia ct Liberalitatc.

