795

3. 151. Ubi etiam de industria] Quin liabent ᾗ
speciem negligentiae, priore desinente :i vocali,
incipere sequentem a vocali, ot hoc in dialogis ,
delectat ⁴⁷). Qua mos est Athenis] Platonis ’
oratio continens epitaphia interfectorum ‹·ivi11m‘¹⁸).
Et laudata est ol» coin causam potissimum, quod
multos locos conununcs contineat, de iuunor-
uilitate animae etc. ltaque et Athenis constitu-
tuin erat, ut illa oratio sit quotannis pronuntiata.
Vocum concursio] ld est, vocalium.

Cap. XLV. §.152 Sed Graeca· viderint] Id
est 119), Graeci faciunt synaloephas in oratione
soluta, nos non facimus ⁵⁰).

3. 154. capsis] ld est ⁵¹), cape si vis ⁵²).

Cap. XLVlll. 3159. Quid vero hoc eleyon-
rius] Gellius lib. 2. cap. 17. ⁶³) dicit in his,
quae Cicero scribit, brevia esse sucta, n literam
exemptam esse in pronuntiando, ut sit i‹·litus
pro inclitus, coposuit pro composuit, ‹tot-rcpuit
pro concrepuit, cofecit pro confecit etc.

3. 160. Usum loquendi populo] ld cst, cuin
populo locutus suin. Aristoteles in Topicis ansi). A
Loquendum ut plures, sapiendum ut pauci.

Cap. XLIX. 3. 163. De numero mox] Se- “

cundus locus de structura dictionum 5⁵). ,¹

Cap. L. 3168. Genus illud senium] De 3
numeris 56) orationis et periodis. Non erat ξ
Ιιοε apud antiquos] Obiectio per subiectionem.

 

47) Haec nota et sequens in Editt. 1543, Ρ.. 1554. desunt.

45) ln Platonis Menexeno (op. c‹1.11.>tc11h. T. 11. p. 236.ι1.-
24110. — ed. Bipont. Vol. V. p. 279-:3o5.). Socrates
orationem recitat in laudeni pro patria defunctorum. qnam ,
audisse se ab Aspasia, ex tempore dicente, attii-mat. ¹

49) ld est] in Editt. 1543. P.. 1554. omis&

50) Graeci—facimus] sic Editt. 1535.. 1541.. 1513 Γ.. 1554,
1564.; Ed. 1543. Ρ. Graeci synaloephas faciunt in soluta
oratione. nos non. Ι

51) ld est] in Editt. 1543. P.. 1554. omiss.

52) cape si vis] sic Eilitt. 15⁴3. Ρ.. 15511 Eunt. 1535..
ιΙίἰῖξξῐ. C.‚ 1564. cave si νίς. — ln Ed. 1541. haec nota

53) Geli. tib. 2. cap. 17.) sic recte Ed. 1541. ct mitt. 1535..
1543. C.‚ 1564. in explic. ann. (hoc rnim. cap. a Gellio
laudantur vei-ha (Tic. Orat. c. 4⁵⁴. §— 159. Quill νυν-ο Α
debet υναίιίι.); male in niara. 1¹:11. 1543. C. (301¹. tib. ¹2.
cap. 27.. in marg. Ed. 1564. oen. ni». ὅ, cap. 27, -- ln
Eunt. 1543. P.. 1554. haec nota deest.

51) aie] sic Ed. 1541, et Editt. 1535.. 15⁴3. C.. 1564. in
explic. ann.; in carnin marg. autem et in Editt. 15⁴3. P..
1554. deest.

55) dictionum] sic Editt. ¹535—1543..
orationis.

56) De numeris] sic Editt. 1535. . 1541.. 1543. C..
Editt. 154³. P.. 1554. Τιτιῐιι-«ι locu< d„- minoris.

1564. ς 1⁴:11. 1554.

1564. :

PHIL. MEL. SCRIPTA PIIILOLOGICA.

’ est.

796
Cap. LI. 3. 172. Omitto Isocratem] Quasi

diceret: Non utar testimoniis oratorum, quae

¹ fortassis suspecta sunt, quin ⁵⁷) videntur angere

iii-'ignitndincin artis supra moduni sax-ore quod-‘im
sui artificii, quamquain maxime dclwlmnt corum
testimonia valere, qui in dicendo ex‹·(·llucrunt⁶⁸).
Quis porro Isocrati] Si numeri essent supervacu-
nci, certe odio Isocratis Aristoteles illos reprc-

, hendissct.

3. 173. Quid-²⁵⁰) ipsi suis sensibus] Redit
ad rationein, omissis testimoniis, ‹pi-‘15¹1 dicat:
Etiamsi non percipiant in integi-:i compositione
suavitatem nunicroruni: tumen fines percipere
debebunt, ubi facile iudicari possunt, quae sunt
breviora iusto, ct quusi pcndentir„ aut etiam
quae sint productiora ⁰⁰).

Cup. Lll. §.174 Primum eryo oriyo] Mc-

thodus ile nunu—ris orationis. „vam qui Iso-

t cratem] De nutui-ibus 61) numerorum.

3. 175. Sed princeps inveniendi] Id 05162),
ars illa sicut caeterae paulatini inm-nto etaucta
Paria paribus] Coiupzirin ⁶²⁵), ut: Vicit
pudorem libido, tiinorcni nudaris„ rationem
amentio. ld antem es! glenus] Estffl) secunda
specics compositionis, in qua dictiones couside-
rnntur 6·”“), sicut supra diximus (ω), ut: llaec
non est scripta lex, sed notai, quoin non ncce-
piinus etc. 67).

57) quia] sic Editt. 15:35.. 1511.. 1-‘2 ³3. tt: lid. 1564. qui.

5³²) Quasi—excelluerunt) sic flunt. 1535.. 1541.. 1543. C..
1561: Editt. 1543. Ρ.. 1554. exhinc-nt tinius notae tandum·
niodo verba: ..Nun utar—suspecta snnt''. quibuscum
nota sequens arctissime in tiis Editt. coniuncta est.

59) (111111ῗὶ sic. Ed. oren. et Editt. 1543. Ρ.. 155-1».; Editt.
1535.. 15⁴3. C.. 1561. Quia.

(30) quasi dicat—productiora) sic Mitt. 15:35.. 1541.‚ 1543.
C.‚ 1564.; in Editt. 154³. P.. 1554. hacc ila-sunt.

61) autoribus] sie Editt. 1535—1543.. 156⁴.; Ed. 155⁴.

autoritatibus.

62) 1ιί est] Ed. 1554. Princeps. id est. — Haec nota. quam
Editt. 1535„ 1541.. 1543. C.. 1554.. 1564. habent. in Ed.
154³. P. desideratur.

63) comparia] sic Editt. ¹535.. 1543. C.. 156st Ed. 1554.
Contrariis relata3 in rjai. 1541. omiss. — tu Ed. 15⁴3. Ρ,
haec nota et sequens desunt.

6⁴) Est] sic Εὐ. 15-11. ct Editt. 1535.. 15⁸3. C.. 1564. in
explic. anim: in earum marg. antem ct in tid. 155⁴. omiss,

65) considerantur] sic klititt. 1535.. 1541., 1513. C.. {5644
Ed. 1554. consideramus-

66) sicut snpra diximus] sic bjditt. 1535.. 1541.. 1513. C..
156⁴.; in Ed. ¹554. desunt. —— Haec spectant ad hujus
iibri c. 4⁴. 1⁴9. ct c. 49, 164.

ΕΤ) Cic. orat. pro Milone 4. 10.

