657 ΙΙ.

Adolesceniis officia 81).

Ideo Virgilius 82) de Pallante ait:
Sub te tolerare magistro

Militiam et grave Martis opus, tua cernere sacta
Adsuescat, primis et te miretur ab annis.

Eadem apud Homerum (le Achille.

ξ. 123 ⁸³). Senibus uidem labores] Apud Ho-

merum ⁸¹¹) Nestor:

Βουλῇ καὶ immolo-1⁸⁵& τό γὰρὸΰ) γέρας ἐστὶ γερόντων.

C:·1›.XXXV. ἓ. 126. Principio corporis uo-

811·2'⁸⁷)] Semina verecundiae in natura 88).

Cap. XXXVI. ᾗ. 130. Quum (cutem pulchri-

tudinis] Habitusffl).
ξ. 31. Cavendum est ciatrem] Incessus.

Cap. XXXVII. §.132 Sermo in circulis]

Comitas laudata in Ennii carmine apud Gellium

lib. ΧΠ. cap. 4⁹⁰).

ξ, 133. In voce antem] Primum praece-

pluium).

ξ. 134. Sit iyitecr Ιιίε sermm] Congeries

Pl'iiCCCPlOI'Ulll. ἢ
ᾗ. 135. Habentur autem] Argumenta scr-
monis.

Cap. XXXVIII. §.136 Obe'myalt‘ones eliam]
Plautus in Trinummo: Mem) amicum cazligarc
ob meritam noxiam, immane cst facinus, xerunt

{³11 Adolescentis officia] haec verba, qnae in Editt. 1525..
1530.. 1532. inscriptionis loco posita snut, 111 aaut. 1537..
1539.. 1556. desunt.

62) virg. Aen. vui, 515-517,

83) llaec §. 111 ΕιΙίῑῐ. 1525.. 1530.. 1532. inscripta est: Of-
ficia senum.

84) Hom. ll. IV, 323.

85) Βουλῆ καὶ ,titiani-m] scill.³f⁶)'⁸¹⁵⁶⁰'2 quod y. 322-9111000-
dit. —— ln Editt. 15361-1053.Α.. 1062„ 15114.. 101-1. μυ-
στοισι legitur pro μυθοισι.

86) γάρ] sie recte Editt. 1525.. 1530.. 1532.; ceterae: καὶ,

87) 111 Editt. 1525.. 1530.. 1532. haec {rerba insen-ilua sunt:
Decorum a verecundia. — Antei-cd. §- ¹²42 111111. uiseripta
est: Offiria diversarum personarum c0n‹11110nuinqne; ct
ξ. 126.: Decorum. quod in dietis consistit et corporis motu.

88) Haec nota iu Editt. 1536.. 1556. ‚ 1562.. 1538. deest.

89) Haec annotatio et proxime sequens iuissditt. 1536., 1516..
1553.Α.. 1556-1588, sunt omissae.

90) Hoc cap. inscriptum est: Versus accepti ex Q. Ennii
septimo annalium, quibus depingunt· uniturque ingenium
comitasque hominis minoris erga amicum §unci-mrem.

91) Hace nota et duae sequentessin Editt. 1536.. 1516..
1553.Α,. 1562.. 1564.. 1074.. 1565. sunt omissae.

92) Nae] mitt. 1530.. 1532.. 1566. Ne.

, MELAxrn. OPER. Vm.. ΧΠ,

ARGUMENTUM ET SCHOLIA IN OFFICIA CICERONIS.
Cap. XXXIV. ἓ. 122. Est iqitur adoleseentis]

Hoc vero praecepium
inprimis est necessarium, ut adolescens ci in siu-
diis, etin instituenda vita proponat sihi aliquem,
quem effingat, quemque exprimat summo studio.

in aetatem) necessarium.
Similitudo υἌ).
Yirgili11595):

Modus 97)

Xenophon in Oeconomico 9³)
ὃόμ ο vg 99).

modo circunstantiae varient officia.
obiurgat ¹⁰¹) Agamemnonem ‚ seditiosum esi ¹⁰¹1²);
saciat idem Nestor, videbitur e republica ficri.
u‘vmg‘la] ez‘rrczsslalffl) ordinis observatio ¹⁰²³).
εὐκαιρία] εὐκαιρία [emporis observatio.

sane prudqua euni modestia cognata.

658

Sed 1ιί ud urendum]
Sed lumen ira procul absit]

Furor iraque mentem
Praecipitant.

ξ. 137. Deforme etiam est] lactantium).
Cap. :XXXlXif’ff‘Q ξ. 138. Et quonium onznia]
111 aedificando. Et {amen adhibenda]

damnat φιλοικο-

ξ. 141. In omm' (tidem stelione] ἕπίλογοςωθ).
Cap. XL. §.142 Deinceps de ordine] Quo-

'l'l ivi-*ii es

ξ. 143. E! earum similibus] Id 051103), Est

Sed nio-

(lesiisuu hactenus 101-0111115. quolenus gobius ipsos,
et tanquam illam actionem ¹⁰²) καὶ ὑπόκρισιν
gubernat.

§.141 Turpe est enlm] Dc [empt.11·il›lis¹⁰¹a).
ᾗ. 145. Sic ridemlum107') est] Similitudo.

93) in aetate i. e. aliqnaudo.

91) 1110« nota nonnisi 111 Editt. 1525.. 1530..

1532. .
invenitur. ’

1556.

95) Yirg. Aen. 11 . 316. 317.
96) naec nota in Editt. 1536-1553.. 1562-1558. ‘'s’est.

96 ’1 “J 1100 ran. in Editt. 1525.. 15:30.. 1532. inscriptum est:
Qualis dehet csse domus honorati civis et principis.

97) Modus] mitt. 1536.. 1516.. 1553.A., 1556.. 1562.. 1561..
1574.. 15δΗ.; Modus 1›1·.‘2cseribitur, ’

98) Xenoph. Occon. 3. 1.

91η naec nota enm antecedente ill unam coniuncta pst in
mitt. 1536.. 1546.. 1553.A.. 1562.. 1564.. 1571.. 15-5.

1011) Haec nota in Editt. 1536.. 1516.. 1553. Α.. 1556-1558.
deest.

101) Thersites obiurgat] Editt. 1536.. 1546.. 1553.A.. 15112..
1564.. 1571.. 15581 01»1ιιι·;ειΤ1191-εῑῐοε; Editt.l537.. 1539..
1553.Τ.. 1556.; Thersites obiurget. ’ ’

101 11) Via. Hom. 11. ΙΙ. 211-277.
10¹2] εὐταξία] Editt. 1536.. 1546.. 1562.. 1588.; ἑιῖἴκξιά est,

102³] Haec nota et sequens in Editt. 1553. Α.. 1556.. 1564„
1574. desiderantur. ¹

103) ld est] in lff‘fflt· 1566.. 1516.. 15“)3.Α., 1556.. 1562..
1564.. 157⁴.. 1053. omiss.

101) actionem] Edit. 1562. auctionem.

ιω a] Haec nota ct proximo sequens in Editt. 15³6.. 1515..
1553.A . 1562 ἡ-15145, desunt.

1051 videndum] sic E‹1.01-e11.; omnes illue Editt.: vicentium,

42

