1125 xm.

{- 2. Quid eryo? audacissimus] subivi-[io.
Si verbnm de republica fecisset] propter⁸) Syllani
videlicet.

ᾗ. 3. Deinde, quod caeterorum] Repetitio
prioris sententiae. Comoedi] id est⁰)‚ ignosci.
Tametsi non modo] Semnum.

ἓ. 4, Accedit ¹⁰) illa] Necessitas vel officium.
Locus secundus ¹¹). So facere posse] 111 est,
nt recusare possint. Neque benevolentium erya
Ine] [lit'i'vnls‘ntssin.

Cap. 11. ξ. 5. Forsitanm) quaerulis] Cnr alii
non defendunt. Locus tertius ¹3). ἄτεχνον hoe
est; nascitur enim ex causa. Eius rei, qua
conflavit hoc iudicium] id est, dissimulaverunt
iontem rei,

ἓ. 6. Quae semi seoeayies] id est, sexagies
centena sestertia, hoc est, eine Tonne ¹¹) Golt.
Honoris causa] id est, adversus eum nihil dico.
Germani dicunt: lijblicher gedechtnissffi). Duo-
bus millibus mcmmzim] id est, dnobus sestertiis,
hoc est, 50 coronatis. Sestertium enini est ¹⁶)
pretIum 25 coronatorum. Quoniamque ei pecn-
m‘ae] Invidiose dictum 17). Sese ¹³), hoc inco-
lumi] scilicet Roscio filio. Heme sibi ea: animo]
Repetitio.

(Ι -ιρ, 111. ξ. 7. Ut pecuniaeffl) fomentisque no-
stris] πάθος, id est, sicile possemus 1(1“·,10 eiipi
fortunam nobis, modo relinquerent huncaninnnn.

ᾗ. 8, In deserendo nomine] id 051, accusando.
Quibus sniis nihil est] scilicet Syllanis. Ut ml
illam opimam] Amplificatio.

 

8) propter] Ed. 1568. scilieet propter.

9) id est) Ed. 1565. 11. l. et plerisque anis locis: Ιι. e. (hoc
est),
10) Accedit] Ed. 1568.: 2. Accedit.

11) officium. Locus secundus] Ed. 1568:
enudus locus.

officium cst sc-

12) Forsitan] Ed. 1568.t 3. Forsitan.

13) defendant. Locus tertius] Ed. ¹56&
locus tertius.

14) eine Tenue] sie Ed. 1568.;
ein dunen.

15) 113111101101· [10110011111155] sic Ed. 1568.; ceterae 3 Editm
lobticher gedechtnuss.

16) euim est] sic Ed. 1568.. in ceteris :3 Editt. haec desunt.
17) dictum] sic Editt. 1539„ ¹553, 1554.; Ed.‘1568. dictum
est.

18) Sese] sie Editt. 1539.. ¹553..
1568. Saepe.

19) pecuniae] sie Editt. 1539..
oren. pecunia.

defendant, est

Editt. 1539.‚ 1553.‚ 1554.

1554. et Ed. oseti-3 Ed.

1553.. 1554.. 1568.; Ed.

ENARRATIO Ol. ATIONIS CICERONIS PRO ROS(1(› ΧΜΕΡ [XO.

1126

Cup. IV. 9. llis de rebus] Ab impn s}
lulit 11( , ezd'warov. Quapropter 20) vos oro}
Lpiloous.()u:=rt11s locus.

..11 Te ²¹) quoquc maynopere 22)] Apostro-
phe :ni iu‹li(ein.1‹›‹¹ns (111111111523).

C. ;.1p V. ξ. 11, Quanta mullitudo] Ab ev
pectntIOne hominnm. Omnes hanc qiacesie‘o-
m’m] Sperzint in iudiciis non suturam crudelita-
tem, qualis 051 :ilias in quotidianis maleficiis,
quasi dicat: Improbi ‹ibici-crunt Roscium iudi-
cibus iugnlandmn, et sperant tani facile in indi*
cio opprimi posse, qnam si ipsi manu consodc-
reut; sed boni diversum sperant. Status linins
actionis 051, 11011 esse parricidium factum a Roscio.
Constitutio est coniecturalis.

§.12.Qna2‘) inciserate'one] Fiducii 01²⁵)
exzffltggersstio dignitatis cst sextus locus ·'.⁶)

.13. Accusunt ii] Frequentatio.
sam dicit] id est, lens est.

ἓ. 14. Aique ut facilins] Transitio.

ςΝ ’11--1 (111027).
C;.1p VI. .15. Sez. Roscius] Narratio.

ἓ.16.11ῖεὲ(μιιιηι omni tempore] Semina pro-
1).ι1ἰ()11ῐε ispergit. In discilmen vemet] seili-
001 bello cn 111 M nii et 8)1110 Eum parient]
seilicet 8)11’;.1111111 Wctorz‘a constituta est] id
est, devictus est M¹11¹ius.A!que ex omni re-
yione] 11101011101111 rhetorica. Quam timere]
Occasiones sunt, quibus confirm it, non metnen—
dmn fuisse Roscio proscriptionem.

§- 17. Pha-imarum palmarum] id est,
multob‘s occidit, qni magnus est latro.
phora ²³) «ι oladiitoribus sumpta.
id est, altere qui adest. Lam'sm 29)] Lanisiae
erantffl), qui instituebaniffl) gladiatores. Ante
Itane puymcm] id est, ante occisum Roscium.

Ca ι( -

qni
Me te.—
Ile'c marem]

 

20) Quapropter] Ed. 1568.: 4. Quapropter.

21) Te] Ed. 156⁸* 5. Te.

22) maynopere] sie¹ Editt. 1539., ¹553„ 1554.‚1568. et (ιΙ.;
Ed. ore11.7mm·imo ovete.

23)1u(tlic2111-L021¹S quintus] Ed. 1568. iudicem, est locu>
qum U<

21) Qua] Ed. 1568.; G. Qua.
25) et] sie Editt. 1539„ 1553.. 1568.; Ed. 1554. est.

2631 est tsextus locus] sic Ed. 1568.; in cett. 3 Eum, hace
BSUU .

27) Haec inscriptio in sola Ed. 1568. invenitur.

25) Metaphora] Ed. ΜΞΝ. metaphora est.

2¹³) Lartis-tn] hanc Cic. vocem huic notae ipse adscripsi.
30] erant] sic Ed. 1563.; tn cett. 3 Editt. deest.

31) instituebant] Ed. 1554. errore typogr.: intuebant.

71 ⁷¹⁶

