803

tias, oratio sutura crat planior. Itaque omnes
qui in 1·el›uspul›licis clari evaserunt, 111111111 vir-
tute glorium consecuti sunt.
in 111100, sed 01111111 111 1101111 plus pollere consi-

lsslcnim non solum

lium, quam corporis vires, 11511 compertum est.
Sic iunctae sententiae melius intelligi possent,
et cerni posset, quo illa commemoratio ‹le pri-
scis regibus spectet, in qun probare xult, quod
etium illi qui 110110 clari sacti sunt, 111111111 xir-
1111011111110111 consecuti sint. Rerum 111 maxime
in maguis hellis animadversum 0550, (111111ι gesta
suut post Cyrum, 11111011 111111 perinde 1111111111(1-
verti pollui, qusiulum consiliu iu lwllis possint‘ffi).
Temporibus Ciceronis Laelius ct Brutus, qui
fuerunt in illo exili genere, (1111111111111.111 genus
dicendi orationis Ciceronis, 11111111111
01111511111, quam quod propter imbecillitatem 1111-
turae non poterunt adsequi 11111111 ubertatem
(licendi Ciceronis. Et sic volebant
iudicio contemnere Ciceronis genus 111-0110111527).
Corrnmpainr enim] Quintilianus ²⁸) 1111 dicit:
Melius subsidunt sentcntiae 111 verba, quam
et 11110 experienti-‘i ct usus (locet.

Cap. LXXI. ξ. 234. Im sueti sunt repenle]

Nam qui exiliter dicebant, praetexebant 511110

aliam (111

xiileri

11011111111,

26) Haec spectant ad Sallustii libri l. c. 2. — Ab Editt.
1513. Ρ.. 1554. haec nota et sequens absunt.

27) Temporibus Cic.—genus orationis] haee, quae in Editt.
1535., 1541.‚ 1543. C., 1564. verbis „Pi-ima sententia-
111 hellis possint.'' adiuncta sunt, in Eu. 1541. post 110111111

sequentem „Quintilianus—docet'’ collocata eique arctis-
511110 sunt annexa.

28) Quintil. instit. orat. l. IX. c. 4.

Nota.

PHIL. MEL. SCRIPTA PHILOLOGICA.

804

imbecillitati titulum Attici generis (licendi ²⁹).
Sane modo sic, ut si 30) quis] Furit ³¹) discrimen
inter pseudo-‘uticus et veteres Ailicos. Orna-
meum comparent] Quorundam ora-tio probanda
cst 11110 nomine, quod 0151 uon cst composita,
tnmcn 11111101 :ilias mugnus xirtutcs, scilicet ³⁸²)
11111111(1111 verbis 11111115 et sententiis gravibus ³³).

ξ. 236. Slne sententiis] Sine prudenter co-
gitatis, sine rebus dignis, quae 1111111 1111 rein
111-11111131).

{- 237. Habes meum] Conclusioss‘f). Quam
id quodcunque milei] Scilicet more Academicorum.
Cicero 111111 sene). xolebnt perhiberiAcademicus-³⁶),
1100 cst, suspendere iudicium. [legans Platonis
sententia est: lixigumn quiddam (10 veritate con-
sequi, ctiam in extrema senecta, est magna
soc-licitus.

29) dicendi] sic Ed. 154¹. et Editt. 1535.‚ 1543. C., 1564.
in unu-gine3 in explicatione autem iis annexa et Ed. 1554.

ι111111155ὶ- 111 Ed. 1543. P. liaeo nota et duae sequentes
SUI} .
30)05ἇιηο *modo sic, ut εἰ] sic Ed. orcn.; inae Editt. Sane
31Ξῗῖᾗῖιῖἰῗῖείο Editt. 1535„ 15⁴1„ 15⁴3. C., ²564.; Ed. 1554,
¹ .
{nigei-licet] sic Editt. 1535.‚ 1543. C., ¹564.; Ed. 1541.
vn e icc .

33) Quorundam-gravffiusss sic Editt.1535.‚ 1541„ 154³.('›.‚
156⁴.; Ed. 1554. Quorundam oratio eum non sit composita,
tannen 1100 pruiumda, quod abundat verbis honis et sen-
tentiis gravibus.

34) Sine prudenter—faciunt] sic Editt. 1535„ ¹54¹„ 15⁴³.
C., 1564.; Editt. 1543. Ρ.. 1554. sine rebus dignis, (111110
ad rein nihil saviunt, sine prudenter cogitatis.

35) Haec nota m Editt. 15⁴3. P. , 1554. deest.

³6) scilicet— Academicus] sic Editt. 15³5„ 154¹.. 154³. C.,
1564.; Ed. 1554. pro iis verbis habet 1111010( Cicero iam
senex voluit videri Academicus.

In 1100 libro editionem 1541. in pluribus notis, in quibus varia Ciceronis verborum lectio memorata

est, uncis inclusimus tantummodo eam ob causam, quod Ciceronis textu caret, eiusque verba nonnisi scholiis ad-
scripta continet, quapropter in eius verborum varia lectione colligenda minoris est momenti, quam ceterae editiones,

