647

stavcris, cum in Cynos cephalos ventum 051, 110-
que postca 1111111 pugnandi copia, cum 110510 0011-
ssixeris ‚ 011111 Agesilaus iniquiore 1000, per Cithe-
ronein 101105 :ulmi-ius 5111105105. Proinde 51 quoin
tui rationein 11111105, :iul patriani relinere (rupis,
‹liniirznuhnn 051. Atque hooc :unici (111-01111111.
Αο1111111 vero, Nunc, (licebant, poloni orit, :in
xvruni 511, 011111 cuin Thebanis colludere, 510111
dicitur G³³).

Cap. XXV. ξ. 85. Omnino 111ιὶ rw'publ.⁰³’)] Uti-
lissimum 111-000οῙ111111), utw) 10111111 rempublicam
complectantur 1117Ι), qui [ητα-11111111 sunt relius-
publicis ⁷²). lN’zun 01 11051015 ivinporihus 1111111 soli
plebi consulunt concionatores, evertunt respu-
lilicos.

ξ. 87. Miserrima omnino est ambitio] Ut
011111 iustitia, ita 011111 vero sorliiudine :nubilio
pugnat. P. “lsricumtm (Ἰ Q. Metellum] Vide Vo-
lerium Maximumffl) 110 unuh-ratione :inimi ἳἸ).

ξ. 88. Omnis (cutem et ccnimtulrersio⁷⁵)] Dc
poenae 1111111076).

ξ. 89. (hiaeApIacel Peripateticis] Cimt Ari-
51010115 sententiam (10 mediocritate. Nam Ari-
51010105 omnes 111-111105 ita d‹·s1niit⁷⁷), 0550 1110-
111000111110111 inter extu-nin vhioso, ut 111101· 111111-
ditatem 01 111111110011111011011111» 051 ³⁸).

Cup. XXVI. ς. 90. In rebus prosperis] Vis-
gilius⁷³'):

Nescia mens hominum sati sortisque suturae,
Et servare modum rebus sublata secumlisffl).

68) ’Eis-va δι]- —— sicut
omissa.

69) llaec verba in Editt. 1525.. 1530. 1532., 1556. inscripta
Sunt: officia iliorum. qni rempublivani gorunt.

70) nt] Editt. 1536„ 1546.. 1553. Α., 1556.⁷ 1562.‚ 1564..
1574.. 15⁸8. ne.

71) 1111 deitt.1536.‚ 1546, 1553. A.. 1562, 1561, 1574„
15⁸⁸. ii.

7⁸2) rebuspuhlicis] E‹1itt.1553.'r.. 1566. i·ci1›nl›ii‹-ae.

73) Valerium Maximum] Eilitt, 1525„ 1530., 15:32.. 1537..
1539.. 1566. Valerium.

74) de moderatione animi] Editt.1537.. 1539„ 1553. T.. 1556..
1566. de animi moderatione. -— vium-ius Maximus 1, lv.

divitur] 111100 111 Edit. 1566. sunt

cap. 1. inscript.: De moderatione, S. 12. 110 hac Metelli
Macedonici 011111 scipione Africano minore s. Aemiliano
dissensione dicit.

75) Haec verba in Editt. 1525.‚ 1530.‚ 1532. inscripta sunt:
Officium 1111115, qui 111 aiios animadvertit.

7631 11ίῖεο nota in Editt.1536., 1546., 1553,, 1562-1588.
ees .

77) definiit] Editt. 1553. Τ.. 1556, 1562.. 1588, definit. —
Conf. de hac virtutis definitione ab Aristotele tradita sn-
pra p. 56. 210 sq. 317.

78] lJe huc fortitudinis definitione conf. supra p. 346.

793-ἒ31ῃ1ξ1111115ῒ] 1100 nomen in Editt. 1525.‚ 1530„ 1532„ 15³7„
o . ees .

80) Yirg. Aen. X, 501. 502.

PHIL. MEL. SCRIPTA PHILOLOGICA.

648

110111 Sallustius⁸¹): Secundae ros eiiamffi) snpien-
111111 1111111105 fatigant. Praeclurmpce es! aequabi-
liitcs⁸³)] γνώμη Bis 1111011, qui 5050 vincit 111
vivon-'121 Μ). Ue equos ⁸⁵)] παραβολή ⁸⁶).

ξ. 92. Esse (zeelem mctyni animi] De his qui
1111011157).

Cap. XXVII. ἓ. 93. Temperantia el modestia]
Sunt obscuri 1001 0111100183) hic⁸⁸³²). Prior, qnid
111101· 1101105111111 01 docorum inici-sit. 111 sortasse
potest ex hac 51111111111111110 intelligi: Bonus hohi-
1115 corporis 5011 valetudo 1101111111 colorem gignit,
nuilus 1101111115 1110111111 colorem. llo 1101105105 pn-
Estque docorum, virtutis color
Posterior 100115, generale
Nam
succro 0110110111, praedari ox 11110110, 111 sunt 0011-
1111 (lvsorniin 01 1110115110511 suni.
Contra, dignitas quaedam 051 01 pulchritudo in
1115111111, 111-0110011089) 01 [111-1110111110, quin 1111111,
1110111111 hoec contra naturam. Specialc decorum
051 non modo nihil contro naturam facere, sed
illa ipsa, quae sert notura, 111-100111 quodam 01
ordine 1110000, ut cacare nihil 1111110111111, at si
inore Diogenis 011005 111 publico, vitiosum erit.
Hoc secundnm decori genus requiritur in lun:
quartu virtute, quannModostioin vocavimus. Ut
11011 pugnat contra 1111111011111 vostiriffl) peregrino
111000, 111 1111101·01·111119’) cst, 010. Porro quod dicit
philosophos 1111101· 110 decoro loqui alque poetas,
111 ila aci-ipius: Philosophi nogant derorum csse,

rit 111-00111111.
quidam 5011 species.
decorum, nihil contro nanu-aun succro.

[ru 11;11111·;1111 ,

-ὴ-Ν-

81) sallust. Coniurat. (r‘atil. 0. 11.

Η2) 01111111] 11111111 sanust. 1.1. deest.

83) Pro his (“1’1·. voi-lm, 1111111115 'hacc nota in Editt. 1525„
1530.. 1532. in 111a1·;.›,i11e adsi-rima est, Editt. 1536., 15⁴6„
1553. A.⁷ 1556, 1562, 1564„ 1574„ 1588. lianc ad verba
(hinnio superiores referunt.

84) Invenitur hacc γνώμη inter Syri Miini et Senecae sen-
tentias v. 92.. in (ἐι-111011 florilegio ethico-politico p. 161.
111 leuitt. 1537.. 1539., 1553. Τ., 1566. hacc nota antece-
‹lt-nti annexu cst.

85) 111 Editt. 1537.. 1539.. 1556, 1566. pro liis Cic. verbis
huic notae adscripta sunt: Panaetius quidem.

511) ;ιαι,,η,-’10).ή.ι 011111. 15311, 1515, 1553.Α., ¹562, 1564,
1574„ 1558. parabola insignis

87) naec nota in Editt. 1536„ ¹546—1588. deest.

88) aliquot] Editt.153⁶.‚ 1546„ 1553. A„ 1356„ 1562„ 1564„
1574.. 1588. (1110,

88³) 1110] Editt. 1553. T.‚ 1556.. 1566. hic et in proximo ca·
pite.

89) prudentia] Editt. ¹5³6„ 1546„ 1553. A.‚ 1562.‚ ¹564„
1574„ 1588, 111 prudentia.

90) vestiri] Editt. 1525„ 15³0.‚ 1532. vestire.
91) indecorum] Editt. 1553. A. tJ-pogr. errore: inde coram.

