797 V.
Cap. LlH. §- 177. Quoniam iyilur] De (rausa,

50111001 linali.

ἓ. 178. Produc-tiara ullu] Id 051,
magis offendunt proptor obscuritatem.

ᾗ. 179. Quoniam ἕψων] Do natura 11111110-
1·οι·11111. llic tvi-tius 100115 cst plane obscurus,
quia numerus in oratione soluta 051 inaximo va-
rius, 01 a pain-issimis iudicari potes-1¹⁶⁸). Sed
artis infinum] Curios-ac· G⁵¹) cuiusdam subtilitatis.
Interiorem ‹lorlrinain vocnntffl), qnae non 0111-
111101 0 populo 511 nota. Et ud quum rem]
Qui peiles 51111 laeli, 1115105, graves, qui pedes
in ἵ0) inipetu describendo valeant, aut in tardo
quodam negotio.

Cap. [AV. ξ, 180. Qualis sit] Utrum sint
tales 71) peiles, qualos in poetis.

§- 181. An etiam vel compositione] Id est,
utrum numerus sit aliquid aliud, quani ipsa
collocatio periodi.

Cap. LV. 5183. Esse eryo ⁷²) in oratione]
An sit in 111-11110111· numerus, quem probat 0550,
etiamsi non animadvertetur, natura 011111111111111
sua sponte 011101173). In quo iniquum esi]
Etiamsi causam non 101101111115, quare numerosi,
tannen est nuinerosa⁷'¹). Ν olatio naturae] Ob-
scrvatio, 111 est, prins erant 7⁵) exempla, postea
illorum observatio peperit artem.

Cap. LVl. ξ. 1811. Numerus (uatem non domem)
deprmnebustcr, mque habebut] Ego existimo par-
ticulam Sed addendam 0550, id 051, non 51111111]

idco illa

68] Haec nota 01 sequeus in Ed. 1543. P. desunt.

69) Curiosae . , . . vocant] sic Editt. 1535„ 1541.. 1543. C..
1564.; Ed. 1554. ld 051. curiosae . . . . vocat.
70) Qui 1101105 sint 111011 .. qui pedes in] εἱς-1111111535..
1541.,1543.C.⁷ 1564. ς 11:²11 1554. Qui pedes 51111111 iac-ti
.qui in ——. 111 Ed. 1543. P. pro haellotzl(·;=¹‚11¹1t11r:
Pedes aiii aliis 10015 apti.

71) tales] 510 Fditt. ¹535, 1541„ 1543. C.‚
in Ed. 1543. P. deest.

72) erqo] sic Ed. ore1!.; illae Editt. igitur.

73)Α11 sit—sponte efficit] sic Ed. 1541. et Editt. 1535.
1543. Ο.. 1564. 111 explic. ann.; in earum margine autem:
An sit—sponte parit. Editt. 1543. Ρ.. 1554. 111-0 illa nota
habent hanc: Natura numerum in oratione sua sponte
sarit (Ed. 1551. efficit).

74) flacc nota in Editt. 1543. Ρ.. 1554. deest.

75) observatio. id est, prius erant] sic 1⁴:11. 1541. et Ε11111.
1535.. 1543. C.. 1564. 111 explic. 111111.; 111 earum marg.
autem: 111 est observatio. Prius ‹·r.¹mt; Ed. 1543. P. ld
est, observatio naturae⁷ prius enim erant; Ed. 1554. No-
tatio, observatio naturae. Prius 0111111 erant.

76) domo] sic Ed. Orcll.; illae Editt. modo.

1554., 1564.;

SCHOLIA IN CICERONIS ORATOREM.

708

numeri nullain⁷⁷) rationein habuerunt, 5011 111-111·-
sus mogh-xerunt.

{- 187. Necesse ese id nou literarum] Λιϊί-
‹lit 110111111111101·(1101101105, sod 111·1111101·1ι;.1111·.573)
vocum. Perspicuum est iyz'lur] Qualis 511 1111-
merlis, an p‹›‹·liriis⁷‘¹'). 1105110111101ι.1110111 115111·,11
1110111111111 s⁰) 0550 podibus, quibus in poematis
nliinur. Neque 0111111 natura babet aliani 111011-
suram vorum in sermone ⁸¹) nisi 1101105.

ξ. 188. L't unus sit 0 tribus] E 10111115 110110,-
ribus. perluin ⁸².) (3111111111 0111111 111-·1115 511111 1115-
syllam, quid: 1111 ρ111)5γ111111,1·11111 51111111111111115.
Duplam iambus] Ubi psus pule duplos ¹³) 11111111·
fit iambus.

ᾗ. 189. Sed quaeritur] Quibus pedibus 111011-
dum ⁸4). Scutarios vero] Ut pro Marcello 051
integer Senarius:

Fortuna in istius se societatem gloriae 01055).

est ,

Hipponacteus versus:
Doctis Thalia vatibus favebat.
Et pro Marcello in 00110111 loco est Hipponacteos:
'I'uain esse totam et propriam fatetur ⁸¹3).

Ego vcro non legi in Cicerone integrum Ana-
paesticum et Latina lingua non tantum babet
Anapaestorum, quantuni Graeca. Quo 0111111
quaeque lingua est barbarior, eo minus 11111101
brevium syllabarum. Graeca autem habet lon-
gas voces, itaque 01 plures breves syllabas. Ana-
paesticus Aristophaneus:

Date vina mihi, date serm, iuvant in rino namque coronae.

77) Euo—numeri nullam] sic Editt. 1535. . 1541. , 1543. C ‚
1564·‚ Ed. 1554. Puto p¹¹ut1culam sed addendam: sed ne-
111ιο habebut, ut sit sensus non solum mundi nullam —

ln Ed. 1543. P. neutra nota invenitui.

73) naturas] sic Ε11111, 1535.. 1543. C.⁷ 1564.; Ed. 1541.
naturam.

79) Qualis—poeticus] 510 Editt. 1541..
Eunt. 1535.. 1543. C.. 1564. 111 explic. ann.:
marg. autem: Quales 51111 numeri, an poetici.

80] utendum] 510 Editt. 1535. 1541. 01 1·ἰ(1111. 1543. Ο..
111 nia νς, . 111 01111111 expln ann. autem omiss

81] habet aliam mensur-‘un vo<um in sermone] 510 Ε.11 1541.

et laditt. 15'55 . 154ὶ.3 (.1564 111 expli( ann. ; scd 111
earum ln}·,‹.,u ·111οι aliam mensur ¹nn vocum 111 sermone habet.

-111Editt.1543.P., 1554. v·‚eiha Respondet —nisi pc-
dos. ' desunt.

82) E trihus ,·..01101- 111115 pedum. ] sicEditt. 1535.. 1541.. 15431'.
15642111Ed. 1154. omiss. — lu Ed 1543 P. haee tota

adnot et sequens (11511111.

83) duplo] 510 Editt. 15³5„ 1541„ 1543. (3., 15G4.; ab Eu.
1554. abest.

84) flacc nota in Editt. 1543. Ρ.. 1554. deest.

55) Cic. orat. pro Marcello c. 2. 7.
06) Cic. orat. pro Marcello 1, 1.

1543. P.. 1554. et
111 earum

1564.

