703

flacco utitur in principio Delectat, si in medio
aut fine, tmn habet epiphonemicum quiddam.
Simile schema est adynalom et paradoxon, qni-
bus frequenter in epistolis 11111111·’)

{- 97. 139⁰ wilm] αἶιιολογία tracta cx con-
iecturis, cx superiore tompore aci·(¹plis⁵).

ᾗ. 98. Ναιιι· quoniam] Propositio petitio-
nis 6). Quod quidem] Clausula.

Cap. le. 5. 99. Num me quhlem] Excusa-
tio, qna extenuat suam eruditionem ⁷).

ξ. 101. Quibus sciam poteroque] Eo riuula est
a iurisconsultis accepta ⁸).

ᾗ. 102. Atque, inquil Sulpicius] Prima quae-
stio: sitne ars i·heioi-ic.2⁹). Quid? mim nunc]
Ridelnr vulgaris quaestio. Si «sicis qnid quaere-
rei] ld est, nihil omnino sci-‘qt rernm hnmana-
rmum).

Cap. XXIII. §.105 Equidem {e quum] Iam
insert probationem ¹¹).

ξ. 107. Ac primum Illud] ResponsiO ad illam
quaestionem , an sit rhetorica, dicendi ars.

ᾗ. 108. Nam εἰ ars] Rhetorica ars cst maxi-
me, quod ad inventionem attinet, nam in una-
quaque causa potissima argumenta certa ct ne-
cessaria ratione quaeruntur, nempe a definitioni-
bus, a causis, ab effectibus, a membris. Quem-
admodum pingendi ars vere sic appellatur, quia
certam quandam rationem in corporum modo ac
proportionibus servat. Sed sicut pictores in illu-

4) 111 Rhetoricis — utitur] sie Editt. 1535.. 1541.. 1543.;
Editt. 1525-1530. pro ea 113118 hahent notam: Διαλόγου
(Editt. 1529.. 1564. C. Dialogi) more pergunt instare in-

venes. nt postquam de amplitudine eloquentiae dixere. Δ

viam indicent, (1113 consequamur eloquentiam. — Ed.
1564. C. utramque notam 1131181, 113118 inter scholia lon-
giora libro 1. annexa. illam autem in margine Cic. verbis
appositam. — ln Editt. 1561„ 1564. P. neutra reperitur.

5) Haec nota 111 Editt. 1525-1530,, 1561.. 1564. C. deest.

6)]-138803111101, et proxime sequens 31) Editt.1525., 1529..
1564. ’. absunt.

7) Excusatio — eruditionem] sic Editt. 1535.‚ ¹5⁴1.. 1543..
1561., 1564.Ρ,; Ed. 1530. Excusatio, in qna extenuit snam
eriiditionen13 Editt. 1525„ 1529, Extenuatio. — 111 Ed.
1564, C. 11388 nota deest.

8) De 1138 formula conf. Gaii institutionum commentar. lib. 11.
S. 164- 173. (11.158-161. ed. Lachmann). Ulpiani fragm.
tit. XXII. S. 27—33. (11.64511. 811. Boi-king) et Brisson.
de soi-mulis et solennibus P. R. verbis 1. vn. c.25. (p.573.

ed. Bacch. Francot‘. et LipS. 1755. 101). ·—- 111 Editt.

1525-1530., 1564, C. hacc nota desideratur.
9) llaec adnot. ab Editt. 1525. ‚ 1529. , 1564. C. abest.

1οὲ liatee nota in Editt. 1525 -— 1530.‚ 1541. B.. 1564. ,(Σ.
ees .

ιι) naec adnot. et sequens in Editt. 1525—1530.‚ 1564. C.
desiderantur.

PHlL. MEL. SCRIPTA PHILOLOGICA.

 

704

minando aliquando sequuntur ea, quae blandiun-
tur oculis sine certa ratione, ita etiam in ora-
tione seu in elocutione, sine necessaria ratIOne
nonnunquam iit aliquid ¹²). Ab opinionis arbi-
1)·ἰο seiunctis] 111 ost, 111111 111118111111115Ι3).

ξ. 109. Verum intelle'yendum esi] ἀκόλου-
θον”“).

Cap.Xx1V. ξ. 111. Dicam equidem] Exte-
nuatione captat benevolentiam. Atque ex fo-
ronse· usu eta] imitatio Ρ11110111515).

ᾗ. 112. Equidem, quum peterem] Ainplificat
a persona Scaevolae.

Cap. XXV. {- 113. Sic iyiiur sentio] Opti-
ma descriptio ingouiiffl).

ξ. 114. Latera] ld est, robur, quod non
facile ¹⁷) afficiatur pulmoffi). .

ξ. 116. Illaymem quoddam¹⁰)] ἐπιφώνημα.
Adest enim sere nemo] Quod dolet meminit, qnod
placet oblivisciturffl).

ἓ. 117. Neque haec in eam sententiam] Oc-
cupatio: non haec ‹lii-i, nt deterreat.

Cap. XXVI. ᾗ. 118. Fe'nyendus est nobis] De-
bemus quaerere certam imaginem, etsi non est
perfectus 0r21t0r²¹). Itaque in iis artibus] uti
liisiri011iea‘22). Sed animi libera quaed] Excur-
sus quo magnitudinem rei ex minore deinde
tigno colligit23).

12) Ρ1·0 liae 11013. qnam Editt. ¹535.. 1541.. 1543. habent.
Editt. 1525—1530. praebent lianc: Decernit civiliter, qna-
tenus ars sit dicendi ratio. Ed. 1:16⁴.st utramque exhi-
1181, lianc breviorem in margine. illam prolixiorem inter
scholia libro 1. annexa. — 111 Editt. 1561„ 1564. Ρ. utra-

que deest.

13) Haec nota in Editt. 1525.. 1530„ 1564. C. deest.

14) Haec adnot. nonnisi in Editt.1535.‚ 1541„ 1561„ 1564.P.
invenitur.

15) naec nota in Editt. 1525—1530.‚ 1564. C. deest, 111 Ed.
1541. Β. proxime antecedenti est adiuncta.

16) Optima — ingenii] sic Editt. 1535.‚ 1541.. 1543„ 1561„
156⁴. P.; Ed. 1530. De ingenio. —- lu Editt. 1525.. 1529„
1564. C. haec nota deest.

17) facile] Editt. ¹541. B.‚ 1561„ 1564. P. ita facile.

18) id est — pulmo] sic Editt. 1535.. 1541., 1543.. 1561.,
1564.; Ε11. 1530. Robori posse contentionis vocem tole-
rare. —- lu Editt. 1525„ 1529., 1564. c. haec nota desi-

deratur.
19) quoddam] sic Ed. Orell.; illae Editt. quiddam.
20) liaeo nota ab Editt. 1525„ 1529.‚ 1564. C. abest.
21) Haec adnot. iu Editt. ¹525—1530.. 1564. C. desideratur.

22) 1111 histrioniva] sic Editt. 1535. 8101111111111 818.) 1541. B..
1543.; Editt. 1561.. 1564. Ρ. ut liistrioniea3 Ed. 1541. F.
liistrioni3 in cett. deest.

23) uam: nota nonnisi ab Editt. 1525„ 1529„ 1561.‚ 1564.P.
exhibetur.

