PHIL.

3. 63. Quod ex malls bomem'¹⁷ )] 1100 051,
1)0510.111111.1111 vidit tamen 10 guum 0550 public: 1111111,
01 CMWUHI 0550 000111111’11111111, (1111011011 11011111 511-
1115 1151510101, 01 quen 11111111115’1111111111110111111011,
0111101101110 50 111 (311111) g‹›ssi1.1’m·e·c1dis cessit]
id 051, 11150 051 ablegatus 111 Cyprum, 5101111 ego
sum eiectus.

Cap. XXX. 3. 64. 111 eius numism-aius] id est,
111 11110111 0011511111111. Non modo stantem] Ampli-
11011110. Si ius susceperat ²⁸)] (51 11111 11550 1101101,
vel, si vis susceperat) 11111151 dicat: Aut ego 00551
1111115 11101115, 51 0111 inimica 1111111, 011111 tamennon
essct, 1111100551 10111111111, 11111 1111111111) , 11111 111101111-
nibus magistratuum. Epilogus, iu quo colligit
01111105 causas, quare, cesserit. Libertas l'10111111121
vocabatur, quod Romanum civem 11011 licuit 00-
cidere, 11151 111 centuriatis comitiis 110 eo ferm-1111:
(3011111111 00111111111111 maxima, (1111111111) ex siugulis
centuriis 11111111 111 comitia.

3. 65. Per operas concitatas] id 051, per vul
gns 0011111111111111111 51111“·.1’1ῡ. ¹111dun1.

3. 66. Ab senatu petebat] 01110111 petebmtur
11 1111111110 11101115.

Cap. XXXI. 3. 68, Liyns] pro Ligor, sicut
honos pro honor. Disfflsserat'ff‘NJ id 051, ex
111-01111011 .1 111 minore Am 1 Putatis suae] id 051,

11150 1111111 1)011111 obtinere, (11111 1111111. .1111 1111 1110 1110
A propinquo] 50111001 Pisone 0011-

1255

11011100 1·111111111’.

51110. Temporibus duris 11 xpe 1110111111 fides.
(3,.11 XXXII. 3. 70. 1¹. Lcm'ulus] 50111001
consu} (1.11). XXXIII. 3..7l Hoc. .1'ter] scilicet 1111

(3.11051111111. Exierunt] scilicet 11) 11101 mcum,
(1¹ 1bi11i11s 111 Syri;‚1m Piso in Macedoniam, pes-
sime afflixerunt provincius, 01 111111511111111 exerci—
111111. 11111115 omnibns ⁰)] 501110010111111111115. Vad-
temnizts'¹)] pro crudeli. Paludah'] id 051, 111-
dmi paludamento. Ρ11111111111011111111 105115 regin
suit.

3. 72. Gracchum] Quia Gracchi perturba-
runt rempublicam. Hoc etiam 1510 0011111115 051.
Galatis] id 051, numeratis. Ccdure] id 051, 110-
care, 00115010.

47) bonum] sic Ed. 1568.; Ed. Orell. boni.

48] ,ςι- ius susceperat] sic Ed. 15fis.; Ed. 01011. si ris
suberat.

49] Discesserat] sie Ed. 1568.: Ed. 01011, Dummeffle,
50) omnihus] sic Ed. 1568.; 1⁴:11. orell. ominibus.
51) Vulturnius] sic Ed. 1568.; Ed. 01011. vulturii.

MEL. SCRIPTA PHILOLOGICA.

1256
(31111. XXXIV. 3. 74. Sese osii mei] aut abun-

11111. Credo Ciceronem 1100 voluisse 111 11110 5011-
111111111, 50 subiturum 01111105 tempestates 01 1111111111
pericula 1111 populum 11101 0111 01111511. list desectus.

(31111. XXXV. 3. 76. 111 comitio 5‘²)] Comitium
(11011111 100115, 111 quo 111111011111111 5011111115, 11111
111111155111110. 80511115 reus fuit 110 eo, (111111 001150-
11111111·11110111151101111111111151011111111111 000111111550.

3. 77. Refiweirfflffi] id 1151, impleri.

(j.·p.xxxvll. 3. 79. Sanctitate] Quia tri-
huni 11111111 sacrosancti, 1100 051, 1111·1011111111·5,
Sanctilaie] id 051, privilegio. Sacratae leges
dicu-e. 511111, quia 11111111 511111 110 11011 violandis 11111-
ί61511111111115.

3. 80. 01111ῐῖ] 50111001 cum ipse 511 510 1111110
1100111105. Lentidium] seilicet qui debuit eum
10101110010. Tum tempore] 50111001 111111 10111110-
51110.

(3111). XXXVIII. 3. 81. Latrone] scilicet Clodio.

3. 82. Nonincmdns] sciliceIGrncchus. Dicit
011111 05511. 11111111110111 ignobilem. Penulumfflss Po-
1111111, 01110 1115111111150110 Rnppe. IIIuIiom'(em⁵⁵)]
50111001 (11111111 111111101105 gerunt, (1111151 11101111 Fuit
11111111) ignobilis. Argumentum est 11 contram-30,
51 ipse 05501 interfectus, 511111111111 ei posuissetis.
Nunc 011111 111111 511 interfectus, 1511 volunt 011111 111-
[erficere.

Cup. XXXIX. 3. 84. Nomium, inquii, emissi]
Hactenus 1111111 suit, 11151 1115101111 tribunatus. Se.—
511115 vocatur in iudicium , eur 011111 1010 fuerit 111111
011111 ΜὶΙ11110, Βῖ511ι1·ὸ(11·01] sicut Clodius, 11111151
dicat: 11111111110. Ιηβαιηηιανυίἓ] Hoc dicit, 1111111
Clodius 15111 omniu serit. Noster 111111111111151111
praesidium defensionis eausa ‚ 11011 laedendi.
Principem] id est, Pompeium. Cmnpuruvit]
q11z1siflicat: 1111011110, 5011 defensionis gratia.

3. 85. Βὶυῖηὶ] 50111001 Milonis, qui 1111111111
50011111 11015110010111 ludorum 1111131111111 111111111111 gla-
1111110111111.

Cap. XL. 3. 86. Et in] 50111001 &aure 110011-
sator. 80511115 051 condemnatus.

(3111). XLII. 3. 90. Hunc de υἱ] Maior: Licet

11111 1’11101)1111010; Sestius defensionis gratia 00111-

52) In eor-nitio] haec (’10. verba, ad quae haec nota perti-
net, e1 11150 adscripsi.

53) Refer-ciri] Ed. 1568. errore typogr.: Refarciri.

54) Penulam] hauc Cic. vocem 1111i1: uotae ipse adscripsI.

55)1ἐ111ιῐίοηία11ι] sic Ed. 1568. et u1.; Ed. oren. mulio-
m am.

 

