713
Cap. XLV. §.198. Item vero ipsa] Ab utili-

tatibus et externis commodisffl). ngmygcanxoi]
Qui respondebant de iuro, qui subininislrabant
iura ac leges oratorilmsffi) agentibus 0111150593).

Q. 199. Isia ab solitudine] Ista , id est, per
istam artemffl). Ξαανιιηι rerum] Senarii iam-
1110195).

Cap. XLVI. Q. 201. Iam verum) illa] De iure
publico,

Q. 202. Νοη enlm causidicum] αἰτιολογία 97).
Vel inter hostium selu] Sic Virgiliiis95):

Ille regit dietis animos, et pectora 1nnicet09).

5120& Equidem vobis] Epilogus totius ora-
nonis.

Cap.XLVII. Q. 204. Miles vero, inquit M]
Quatenus prosint doctores, nempe ut accedant
addiscendum animos.

Q. 205. Nobis vero] Est quaedam praepara—
tio sequentis libri 100). Vias earum rernm] ld

est, artem cupimus cognoscere ¹).

Q. 206. Quid εἰ, inquit C›·.] 71021903‘2).
me tenerem] Translaiio ἱ5).

Cap. XLVIII. Q. 207. Deprehensum equidem]
Exordium ab extenuatione suae personae 4).

Q. 208. Ipsaque illu] A re 5).

Q. 209. Eyo vero, inquit] Constituendam
esse definitionem. —- Definitio oratoris. Corri-
git autem Crassi sententiani, ct aliquanto civilius
iudicat, etad communem consuetudinem aplius.

Apud

¹ Trihuit enim oratori certam materiam, causas so-

91) ΑΙ) utilitatibus ·—- commodis] sic Editt. 1535.7 1543„
1561., 156⁴.P.; Ed. 1541. F. Ab utilitatibus et externis
opilius: mitt. 1525—1530., 1:264. C. Ab utili commoda
quae obiter accedunt. - 111 Ed. 1541. Β. liaeo uota deest.

92) oratoribus] in Ed. 1541. F. omissa

93) agentibus causas] sic Editt. 1530.. 1535.. 1511.. 1513.;
Editt. 1561.. 1561. P. causas agentibus. ——- 111 issditt. 1525„
1529.. 1561. C. liaeo nota deest.

94) liaeo nota in Editt. 1525— 1530.. 1564. Ο. desideratur.
95) Haeo adnot. ab Editt. 1525.. 1529.. 1561. C. abest.
96) vero] sio Ed. Orellii: in illis Editt. omiss.

97) Haec nota in Ed. 1564. C. omissa est.

98) virg. Aen. Ι, 153.

9121130ζο nota et sequens in Editt. 1525—1530.‚ 1564. C.
esuu .

100) Haec nota in Editt. 1525., 1529„ 1564. C. deest.

1) Haeo adnot. ab Editt. 1525-1530.. 1561. C. abest.

2) Hanc notam solae Editt. 1525.. 1530. exhibent.

3) Haec nota in Editt. 1525—1530., 1564. C. desideratur.

4) Exordiuin —- personae] sic Etlitt. 1535„ 1541.. 1543„
1561., 1064. P.; Editt. 1525-1530., 1564. C. Extenuatio
sui a persona sua.

5) Haec nota in Ed. 1529. deest.

IV. SCHOLIA IN CICERONIS DE ORATORE LIBRUM 1.

714

renses et suasorias: in his explicandis vult euin
valere, etiamsi nou sit arlisex aliarum ιιι-11111116).

Q. 210. Nam si sbrie] Similia.

Q. 211. Quis esset ῖς qui] Id est, quis esset
senator bonus 7).

Cap. XLIX. §.215 Oratorem centem] Quis
orator.

Q 214. Crassus vero] Separat al» oratoris
facultate nozmmjffl). Apud se esse mulio] Apud
se, id cst, in suo praedio 9). Vindia-arc· (ι ie]
Vindicari‚ id est, occupari. .

Q. 215. Neque vero .ςὶ qzcis] Occupalio ¹⁰).

Cap. L. Q. 217. st‘um si quisque] Λ simili.

Q. 218. Ac, si ‘lam placei] Quid relinquat
oratori τῆς πολιτικῆς.

Cap. LI. Q. 219. Neque vero istis iix] Sepa-
rat ct philosophiam. —- Saepe ¹¹) mutuamur
orationem ex locis communibus eliam si non de
ipsis locis, sed (le personis dicamus, ut in ora-
tione pro Marcello Cicero fortunae bona separat
a virtute. Dicit enim de moderatione victoriae,
item (le omnibus officiis victoris. Neque vero
tanquam thesin dicit, seu ut in schola solet locus
communis tractari; sed ita accommodat ad per-
sonam, ut vix sentiatur mutuatam 0550 orationem
a praeceptis scholasticis. Pro Milone dicit (Ιο Iege
naturae. Saepe alias (le boni civis officiis dicit,
non tantuin ex vulgi opinionibus, sed ex recon-
dita doctrina, virtutum species discernens, aut
causas praeceptorum colligens. Sic tractare locos
communes, vel in probando ‚ vel in amplificando,
wel in movendis affectibus, 1101110 polest, qui non
penitus perspexit eorum naturan'i. Haec autem
iu philosophia traditur. Itaque praeclare Cicero
inquit, 50 non ex rhetorum officinis, sed ex Aca-

 

6) Editt. 1535.. 1511. Ρ.. 1543.. 1561., 1564. (’. huius notae
pai-teni priorem ..Constituendam esse definitioncm‘’ in
maraine Cic. vei-his appositam, posteriorem „Definitio—-
ai·tium'' ἰιι scholiis longioribus praebent: Editt. 1525..
1530.. 1561.. 1564. Ρ, tantum priorem habent, 1511154111.
solam posteriorem, Ε11.1529. autem 11001ιί1111,

7) Haec nota in Editt. 1525-1530.‚ 1564. C. deest.

8) πολιτική-ν] Editt. 1525., 1530„ 1535.‚ 1511. Ε.. 1543. ty-
pogr. errore πολιτιήν. 111 Ed.1541.13. illa vox ab hae
nota separata et ad sequeutia Cic. verba Nam et civita-
tum relata est.

9) suo praedio] sic Editt.1535., ¹541.. 1543.; Editt. 1581..

15194, P. praedio suo. -- llaec nota et sequeus jn Eam,
1525—1530., 1564. C. desunt.

10) Pro liae nota, quam Exlitt. 1535.. 1541.. 1343.. 1561..
15114. P. praebent, Ed. 1525. hahet: Antonii seuteiitia; iu
ceteris utraque deest.

11) Saepe] Ed. 1541. B. Saepe autem.

