305 III.

3111 03010115 externis bonis. David, Cyrus sunt
beati, etiamsi multa tristia accidunt 01 ipsis, et
liberis. Quia haec natura bominum 5111110013 051
1115 calamitatibus propter peccatum.

Aristoteles 31110111 intelligens, quantum omnes
sani afficiantur liberorum miseriis, quas tamen
perferre 3000550 051, 111 nostram mortem, non
potest se explicare, sed eludit quaestionem. 113-
tetur pertinere ad singulos 5301331 035115, ’11313
3111101113 ex multis 111111111 efficit. Ideoque dicitur
τὰ φιλῶν κο1111ἱ35). Sed tamen inquit, illa non
511· 311 amieos pertinere, nt ex beatis miseros, 331
111-1111113 ex miseris beatos efficiant. Addlt au-
10111 01 aliam quaestionem 1111010550, utrum 111011-
1111115 3001113111 1115113 , an mortuis. Ut magis ex-
cruciarunt Augustmn 11113036) , quam Nero. 'Ma-
gis excruciavit Davidem Abs-alon, quam Manas-
505. Sed conclusio Aristotelis est, Augustum 11113
propterca miserum 011101, etiamsi postea Nero
degenerat.

Caput XII.

In omnibus scriptis diligenter observandum ¹

051, quae 51111 praecipuae et utiles materiae. Quae
item accedant obiter, 111 semper scholae liabent
aliqua πάρεργα. Hoc caput quaestionem otiosam
continet: 111111031113110 sit res laudanda, an vero
honore afficienda. Levis 051 vocabulorum 03111-
13110. Laudem tribuit 1133131115 viribus et actio-
nibus, et quod ad actiones 31111101, definiri potest
11110 modo. Laus est comprobatio 00111111, quae
fiunt recto iudicio, eaque praedicatio duplicem
habet finem, 111 011101 facientes , et siff) sint 1013
13111013 hominum, 1303131, 01 invitet alios ad imi-
tationem. Ideo expetenda 051 311 omnibus 11111115,
quia, 1111113111, 111 1111113111 valetudinem velle 01
expetere convenit, ita convenit velle, 111 simus
incolumes ‚ et locum in societate 011111 convenien-
‘tem teneamus. Deinde nostrum exemplum aliis
prodesse 1101101. 11100 10010 1110111111 051, bona con-
scientia nobis opus est, bona sama proximo; 01
111 tragoedia Senecae 37) dicitur:
Levis est, nec 11111111 stimulat gloriae decus 3⁸).

35) Cnnf. supra p. 163. nota 19.

 

ENARRATIO LIBRI Ι. ETHICORUM ARISTOTELIS.

36) lulia filia, quam 1111 vitani libidinosam patei· exilio mul· Ξ

tavit.
*Ji et si] sic 10010 Ε11, 1545.; Ε11, 1546. etsi.
37) senecae Hercules Oetaeus. Art. n. v. 416.

·
38) stimulat gloriae decus] sic Edttt. 1545. ct 1546.; Se- 1

neca scripsit: gloriae stimulat decor.

51013513. 001311. Yet„ XVI.

1
l
1

306

1.01’11310131·00.’11111111 appetere gloriam, 11111· est,
11113101011 bonorum iudicia. 'lit ad Galat. 6, (4.);
Suum opus quisque inquirat, et 13110 111 50 solo
gloriationem 1131101111, 31· 111111 111 alio. ld est:
Suam quisque conscientiam} scrutetur, euntque
erit sine labe, 1131101111 gloriam, id 051, compro-
bationem veram sactorum, 1101· :mrupabitur 13-
mam , 101 ex aliena assentatione, 101 ex 1111110013-
1111110 3111111131. llaec rerensui, 31 sciamus 10-
1313 comprobationem nostrae conscientiae, et
311111311110010113111-3111111111, reete appeti 01 tuen-
113111 esse. Sed 11111111111110011135111·1131) comproba—
tione 503110 laude, sine rebus. Ilaec quaestio
alibi agitanda erit 110 gloria, 1111011001, quod ex-
petenda sit comprobatio propriae eonscientiae, et
31111131310010 indicantium , 1101· confirmanda salsa
opinio, praesertim rum lrzee propter exemplum
11110031. Quod veroAristoteles 113110 disputat, 311
111-3111111111 511 105 laudanda, alludit ad 10101013311-
quam altercationem, 01 1115001311 laudanda, et
bonore allicienda: Virtuti tribuit laudem, sed
beatitudinem collocat inter 1051103010 3111010111135,
sentit, igitur bonorem esse, non 1311111111 compro-
bationem recte sactorum, sed etiam supra 113110
emnprobationem evellere alium supra nos, 01 01
tanquam superiori 0111013 aliqua exhibere. Eu—
5113113539) 111-011101 discernit: Laudamia, inquit,
055011111113113, 11111113 vero bonore allicienda, ut
Trebatius Μ’) laudat eloquentiam Ciceronis. Sed
Augusti res secundas magis suspicit, ac regi divi-
nitus iudicat. Ideoque Augustum 1111111110 adficit.
Decernit igitur Aristoteles 11031111111111013 0550 inter
res honore adiiciendas7 id 051, magnisaciendas,
tanquam supra communem hominum sortem po-
sitas. Sed non addam longiorem enarrationem,
quia hic 100115 Aristotelis tantum otiosam 0311113-
tionem x'ocabulorum 0111111301.

393Eustrat1‘us metropolita Nicaelltis vixit ineunte seculo
duodecimo, imperante Alexio Conmeno. 0111115 tilia Anna.
Conmeua ei 11110 tribuit 0100131111 tsswjy τά τε θρῖα σοιΙός,
καὶ rt} θύρα-’1117 (11111110 lm* ταῖς &relig-'mc μᾶλλον,
περὶ τήν onim* καὶ (ἕκαδιῃαίαν Μδιαῑρίβοντες. scripsit is
in Aristotelem, 0111115 libros 1113100110115 01 morales 011111-

mental-its explanavit, et adversus Latinos,
Chrysotanutn Mediolanensem.

plliloS. T. 111. p. 5⁴⁴ sq.

7] οἱ

111-’10011130
vid. Brurkeri lust. crit.

40) C. Trebatius Testa. eques Romanus, iurisconsultus, (Ἱ-
1·01·11111“5. qui plures acl eum scripsit epistolas, Maecenatis

et Horatii, in 01335 sat. 1. libri ll. v. 4. compellatur,
atim-us.

ΩΟ

