645 II.
Cup. XXIV. ἓ. 82. De crememus antem] Os-

ficium'ffi) imperatoris bello. urbeque evertenda
diripiendaque ¹¹³). Periculosa et calida consilia]
θερμά. Sicut apud Aristophsnwin ⁴²¹) θερμὸν ἔρ-
γον, audax faci11us²¹⁵).

ξ. 83. Periculosas curationes] Ut inMimo'ffiy

Nunquam periclum sine peric1047) vincitur.
Si plus adipiscare re e. b.] Extant in enni 50111011-
tiam Augusti dictum: Aureo haino 1›1'i;cari'¹⁸).
Promptiores iyitur debenms e.'¹⁹)] Publica salus pri-
vatae. praeponenda ⁵⁰).

ξ. 84. Ut Callicratidas] De Gallim-..tide Xe-
nophon in flagiainstopst'votgffla) libro primo ⁵¹)·
Kaztmpazldagffl) δὲ εἷπενόὄ), ὅτι ἡ Σπάρτη οὐ·

42) Officium] Editt. 1536.. 1546. 1553.A.. 1556.. 1562..
1564.. 1574. Describitur officium.
43) llaec nota. quae iu Editt. 1525.. 1530.. 1532. pro ti-

tulo est. inEditt. 1537.. 1539. ‹loest; E(litt.1553.'l'.. 1566.
etiam pro hoc Mel. argumento Erasini utuntur.

44) Aristophanem] Mel. in Etlitt. 1525.. 1530.. 1532. in
marg. pro illa 1·01·111ainte‹„rra scripturae compendio usus
est: Aristo.. quod alii editores 11, 1. ι’·ιΙςο Aristotelis no—
minc interpretati snnt3 Editt. enim 15313.-—15›‹e⁴. omnes 111-
bent: apud Aristotelem Invenitui autem illa phrasis in
Aristopli. Plut. v. 415. Ὦ θερ »miv ἑιν χὀι, mimirum, um*
,Ἥ ρξ’ωοαοι , ad quem locum conf. not. editionis lzeklmi
Vol. V. p 111 sq , vid. etiam Ε1·“·1111111 ·111 Sopl1.'1¹iacliin.
v. 1048.

45) facinus] Editt. 1553.A.. 1564.. 1574. hnic vovi lianc
addunt. qnae ad lectionem: calida.. pro qun alii hahent:
callida. spectant: ..Asc-elisius: Sic melius quam callida.
quia callida non sunt periculosa. ut culiilzz.¹'

46) 1.. Annaei senecae ac Ρ. syri Minui sententiae v. 523..
gisam (7iruteri Florilegio ethico-politico. (Francof. 1610.
. p.1 ο.

47) periclum S. periclo] sie Syrus Minius et Editt. 1525..
1530.; ceterae Editm periculum s. periculo.

48) Aureo hamo piscari dicuntur. qui mediocris commodi
cupiditate periculum adeunt. ut inaxinnirum rerum faciant
iacturam. Commemoratur inter sat-cte ‹lit-ta Octavii Cae—
saris a Suetonio in illius vitii 0. ·25.. ronl'. Erasini adag.
chil. 11. cent. 11. prov. 60. — ln Editt. 1530.. 1532.. 1537..
1539. , 1553, Τ. . 1566. haec nota cum antecedenti in unam
est coniuncta.

49] 111 Eunt. 153⁷.. 1539.. 1566111110, notae pro his (fic.
verbis adsi-ripn). sunt antecedentia: Periculosae autem.
quibus in Etlitt. 1525.. 1530.. 15:32.. 1553. T.. 1556. prate-
posita est inscriptio s. argumentum: Dividit actiones,
quae afferunt periculum. et docet quid agendum sit.

50) Publica — praeponenda] Editt. 1536.. 1546.. 1553. A..
³336ss 3⁶2* 1564, 1574.. 1588, Quia publica. —— praepo-

50³) παρτιλειπομένοις] Editt. 1536..
1564.. 1574.. 1588. paralipomenis,

51) Xenoph. Hellen. 1, 6. 23.

52) Καλλικρατίδας] sic Xenoph. l. 1. et Editt. 1525.. 1530..
1532.. 1537.. 1539.. 1556.. 1566.; ceterae: Καλλικριιτίδης.

5³) εἶπεν] Editt. 1530.. 1532. εἶτει’; Edit. 1566. εἷπον.

1546. ‚ 1553. A. ‚ 1562..

ARGUMENTUM ET SCHOLIA IN OFFICIA ClCERONIS.

646

ὃὲν μὴ κάκιον οῗκιεῖται 61) αὐτοῦ ἀποθανόντος·
φεύγειν δὲ αἰσχρὸν εἶναι ) ecs1,Glcombiotu.s·
ῖιιι·ῖιίῖαηι timens] Cur dixerit 110 (3111111111111111111-
xisti 1111 timens-⁴ 6), intellig 1 nisi ex hislori 1⁵⁶⁴) 111111
potest⁵⁷)‚ ιεφιι( extat in 111111) s1xt0 apud λ( 111)-
pliouttm in vssruccsein011÷1015·⁸):Evffla δ’) [(ιῆ
Λλεοιιβρότῳ οἱ μὲν (siloe ποοςιόντες, ἕλε) οι·

...Q Λλιεοιιβρόῑε, εἰ ἀφήσεις· '·') τοὺς (·ΙιΙΙιαιοις
s'iiw [ια’χιΙς, κη”ὃιιιεύσεις ὑπὸ τιΙς fidili-mg τὰ
ἔσχατα παθεῖν. Α] ἀιιι·ιΙσι91Ι’σοι’ται66) γάρ (mv,
καὶ ὅτι ⁶¹) εἰ· Κυνὸς Auscii& ς άᾳικόυιειος οὐδὲν
τῆς χώραςω Ἰ) ⁷031 (¹)t„>¹acw1 &dtamen-⁶ ³), καὶ ὅτι
υστερον στςιατειιίιιν, (ἔπεκρυιιοθιΙ, ῑιΙς ἐιιβυλιΙς,
¹7A ιΙσιὶιὶου aei {fficep'cssslloz rog disi Του Λιθαιιιυη 0,·

tineo οὗ] ιΙ σαι Τοῦιιω) At,'.'‹lt Ιωὰ), ἢ τῆς πατιοιὸος
ἐπιθυμεῖς, ἀκῑ (W (”·)ἐ“ιιι’ roz„ ἅιὸοσς. ” οὶ utu
([ίλοι τοιαῦτα ἑ). μξγοι. οἱ 1) ¹⁵¹³) ἐι aunon s³)· ιῦν
ὸιΙ, ε’(ρασαν,1)ιΙ)ιι)’σει6”ὶ) ὁ ((11Ιιι6”)),εἶ τῷ ὸν 1166)
Λιὸεται τιῦι ΘιΙ-Ι)αιωιι ‚ ὥς. πο λε’) εται. 111 est.
lbi Chomblotuni ‘uniti accedentes 1111011 int: Si
.13..=.isoris⁶⁷) Cleombroto Thi-hunos sine pugna,
periculum est, 110 a cixilnis extrema patiaris.
01‚iicie11t011i111, quod neque hostium agrum wi-

54) nimivm] sie Xenopst,
Ollfitflu.

55) εἷιιαι]1ιῑ111“11.15,36..1516..1553.Α.
1574..15ss. ἐστῐις Edit. 1353. Τ. 3711'24

56) invidiam timens] Ednt.1536..1546.1553. A.. 1556..
1562„ 1564„ 1574.. 15501, quod esset invidiam timens.

56²1) ex historia] Editt.15*25.. 1530.. 1532: ex historiis.

57) intelligi — potest] Editt. 1536.. 4546.. 1553. A.. 1562„
1564.. 1574.. 15138. intelligi non potest, nisi ex historia.

l. 1. et 1525.. 1530.. ceterae:

1.556..1562..1564.

58) apud Xenophontem in πμιι ιαΗι-ι( ιιιιέιόις] haec verba de-
suntin Etlitt. 1535..‹ 1546.15'13. Α. 1562. . 1564.1574„
1558. - 111νο1111111·111110111ςῐ.111 Xenopli 11e14.V‚1 4. 4. 5.

59) 1)([1Γὲι] Ε11111,153ο..1532.ιέι,ιισει,·.

60) [Ξι’(ιΙιινιΙ-σθήσοιτω] Etlitt. 1556, tii‘rcfa‘qzvjffoz'rtce.
61) ὅτι] Editt. 1525.. 1530.. 1532.. 1537.. 1539. ὅτε.
61 ¹) s(21(<‚]Editt,1537,‚ 1539. χώρης.

62) ἔδί Uim« J sic Xenopli. l. l. Editt. 1556. &qs-gom< (ustr-
ma. ex qua illa contr ·1ct'1 est„ ceterae laiso: edae,.100‹;
(sine ι subsc-Ur)

⁴33) σαυτοῦ] Editt. 1537.. 1539. σεαυτοῦ.

63³) κήδῃ] Editt. 1537.. 1539.. 1:262.. 1588. κήδη.

64) (ῗκῑέον) Edit. 1532. ἑκτέον.

(54³) οἱ ‹J’JEdit 1553. Α. οἷὸ); Editt. 1562.. 1583. οἰδ).

65) ἐναντίοι] Editt. 1525.. 1536.. 1546.. 1553.. 1556.. 1562,
1535. ἐναντίον.

65²¹] δηλώσει] Edit. 1556. διλώσει.

65 1’) dmm] Editt.1562.. 1588. ιῖιυὺς.

66) ὄντι] Editt. 1525.. 1530.. 1532.. 1537..
67) dimiseris] Edit. 15³9. diviseris.

41³*

1539. οἷντι.

