533

43 51111.). Ηο0 modo multum peccant omnes ho-
mines ‚ ac sapientes etiam et 110111 111 11110 tauta in-
firmitate. Quia nemo satis aut vigilans, aut di-
ligens est in officio suo. Nemo satis cautus, 101
111 eligendis amicis, 101 in prospiciendo exitum
negotiorum, qnorum pleraque 11111111 speeie sus-
cepta, tamen postea corrumpuntur. Denique
infinita 511111 11111115 ignorantiae errata , et necesse.
est 01111105 lianc 11100111 1111 Deum adferre: Igno-
rantias meas ne 111011111101·15”). Sed quaedam igno-
ratio sacti probabilem excusationem adfert. Ut,
si quis dixisset se vendere agrum Titio , et postea
errans de persona traderet Fabio , putans Titium
esse, 1100 erratum retractatur. 110001151111151111κ
tam et utilem distinctionem de ignorantia iuris et
sacti. Aristoteles aliquanto aliter loquitur, sed
res easdem complectitur, ignorantia affectata, in-
quit, non excusat. Haec est, cum 101110 lege,
101 de proprio sacto nescitur, quod inquiri et
poterat et (1011011111. Ρο00111 0111111 voluntas non
imperans inquisitionem. Est autem obscurum
1110111111 111 textu: Omnis flagitiosus ignorat quae
oporteat agere. Id 1110111111151151111111155) tantum de.
ignorante intelligit, 1111011001 1100 modo: Qui
ignarus est, et tamen flagitia admittit, id igno-
rat, quod inquirere debehat, videlicet legem, 101
5111 officii actiones ideo voluntas peccat, et vere
511111 0111111111111, 1111111110 ignorantia admittunt sce-
lera. (jitantur in textu⁶) et exempla. Aeschy-
lum aiunt accusatum esse, 1111011 11111101111111 Eleusi-
nia arcana inseruisset suo poemati, atque ita 1111-
tefecisset. Is usus est hac excusatione, (1111111
, nescisset eam partem haberi pro arcana, et 1111-
5111111115 051, 11111050111111, 1111111 1011111 dignus puta-
batur propter suam et fratris fortitudinem. Fra-
ter enim Aeschyli snit Cinegirus, 11111 navem mor-
dicus arripuit, in qua hostes fugiebant. Aeschy-
lus etiam 111 111-110110 Marathonio strenue dimica-
verat 01 ex acie semivivus in castra relatus 051,
011111 aliquot 1111 hostibus 1111110111 accepisset 7). Α1-
= terum exemplum narrat de Merope, quae inter-
. fecit filium, putans hostem esse, id smnptum
J dicunt ex tragoedia Euripidis, cui titulus est

4) Cous. Psatm. 19, 13.
5] Conf. p. 306. nota 39.
G) Arist. Eth. Nic. 1. 3. c. 1. S. 17.

7) negatur Aspasii explicatio huius ioci (Aristot. Ethie. Ni—
com. libri X. ed. C. zen. nemen». 1820. 8. Vol. 11. p. 156),
ΐεὶιῐίἑιὲἰ Var. nist. V, 19. clement. Alex, stromat. ll.

ΙΙΙ. ENARRATIO LIBRI ΙΙΙ, ETHICORUM ARISTOTELIS.

334

Cresphontes. Ea tragoedia 111111 01111118). Sed
particula historiae repetitur apud Pausaniam 111
Messeniis, pag. 88.⁹). Cresphontes dolo potitus
suerat terra Messeniorum, 1100011115 Aristodemifl')
1111111111, autem uxorem Me-
Sed aliquanto

11110115 111 sortitione.
ropen, filiam regis Arcadumfl).
post irritati 01105, interfecerunt cnm ipsum, tum
liberos eius, praeter unum. llaec 511111 apud
Pausaniam. Fortassis in ea 0110110 Merope insa-
niens, unum ex filiis interserit, putans 1111510111
0550 ¹²).

Supra tradidit definitionem 111111 voluntarii,
1111110111011101 0 regione dicit, 1111111 111111111101 111-
luntarium, seu spontaneum, 1111011001, 0111115
principium est in ipso sciente actionem, et cir-
cumstantias praecipuas. Deinde, addit quaestio-
nem: -Χο sacta per iram, aut cupiditatem, sint
voluntaria. Plato nominat involuntaria , et 1115-
50111 111111111105 11011 sponte malos esse, sed 11111011-
ter rapi impetn temperamentorum, ut ad iram
1111105115. Hane opinionem infra refutat Aristote-
les. ,Nam temperamentum 111111 051 tota causa
actionum, aut habituum, ut norunt physici.
Pronuntiat igitur sacta per iracundiam et 011111111-
tatem, voluntaria, seu spontanea esse, imo pue-
rorum l3) et pecudum actiones, ita discernit, 111
alias nuncupet spontaneas, alias 111110111115. Etsi
enim 11110115 01 pecudibus non tribuit προαίρε-
σιν 1’4) , tamen 111101111 1115 1111011110 discrimen esse
111101 violenta et spontanea. Leo sponte parcit
homini prostrato, sed tamen 51110 11011110111110110.
1200111111 vi retinetur, cum includitur carceri.
Adduntur et alia quaedam argumenta, refutandi

8) Fraamenta huius tragoediae deperditae reperiuntur in
Enripid. tragoed. et epist. ex ree. harnes. 0, traam. ex
rec. Musarav. T. 11. p.436 sq. eous. Fabricii bibl. gr.
Τ. 11. [1. 250.

9) Pansam. l. lv. c. 3. 5³¹- 3 sqq.
Meropes diligenter enarrat Hyginus 11111. 137..
maana [1111111110 184. librariorum culpa adhaesit.
conferri etiam potest Apollotlor, tii). 11. iu 11110,

10) Aristodemus a. 729. a. (⁴11r. rex Messeniorum creatus;
vid. Α. Pauly fleat-Encyclopaedie der 011155. Altertiuuus-
wissensch. Τ. 1. 117601.

11) Seii. Cypseli, tilii [Κεφ-111, vid. Pansam. lv, 3, 3. wll,
5, 4. Mtiller Dorier 1, 99.

12) nir· Meropes fitius, aliis aliter vocatus, Euripidi Cros-
phontes audiit, ut ex Eustratii commentar. in h. 1. Aristot.
noviniusz nequis 1111101, (Ἰ-051111111110111, maritum Mero-
pes, post 0111115 mortem omnia. acta finguntur, tragoediae
nomen dedisse.

13) puerorum] sic Ed. 1546.; Ed. 1545. et puerorum.
Ed. 15⁴5. 11.1. et 111 50-

Praetet· 1111110, historiam
cuius· pars
(11111 liis

14) προαίρεσιν] stc Est. 15⁴6.;
quentt.: pruliaci-esini.

