 

665

Q. 57. Quamquam intelle'yo ⁰⁵)] Quomodo Ro- ³ siniffl) rcbuspublicis S³).

mae laudem meruerit prodigalitas.

Cap. XV111.⁶⁶) §- 61. Iu illo anum altero]
Liberalitatis pars, graffiiicari largicudo.

§- 64. Tum ῖη ωτῐῃσηιΙυ] Impudentiam) ssa—
gitare officium.

ΟΨ· XIX·⁰⁸) ἓ. 65. Quae (cutem opera] Pars
liberalitatis, opera gratificari. Tum quocl‘³'')
optime] Ilcspouzlcre (lc iure 70).

Q'. 66. Atque lucie uric'⁷¹)] Diceudo⁷²) grati-
ficari.

ἓ. 67. Admonebat mc res] Deplorat reipu-
blicae calamitatem.

Cap. XX.⁷³). Q. 69. Sed {secum in homnibus]
Quil›us⁷‘⁴) sit gratificandum. Commode (curem
quicunque] Γικιύμηῗό). Extat et pro Pium-50⁷⁶).
Gellius Π) videtur practer rem calul‘uuiari lianc
sententiam.

ἓ. 71. Fundamentum enim] Revocat ad iu-
sutiam 78).
Cap. XXI.⁷⁹) Q. 72. Sed quoniam de 00³⁰)]

De puhlicis-⁸¹) largitionibus quam Iwruiciosai¹

65) uis verbis in Editt. 1525.. 1530.. 1532. antecedit iuscri-
ptio s. argumentum: De acdiIItiis muneribus.

GG) Hoc cap. iu Editt. 1525.. 1530.. 1532. inscriptum est:
Alterum genus largiendi. quod a liberalitate proficiscitur.

67311npudcutia] Editt. 1536.. 1546-1564., 1574.. 15:38.
lmpudentia est.

68) Boc cap. iu Editt. 1525.. 1530.. 1532. est inscriptum:
Alterum genus liberalitatis. quod opera praestatur.

69) quod] sic Orellii Edita {inae Editt. habeut: quum.

70) Haec nota iu Editt. 1536.. 1546.. 1553. A„ 1562.. 1564..
1574.. 1588. deest.

71) Pro his Cic. verbis huic notae in Editt. 1536.. 1516..
1553,A‚, 1562.. 1564.. 1574.. 1558. adscripta suut: Quid
enim eloquentia laudabilius?

72] Dicendo] Editt. 1536.‚ 1546.. 1553.A.‚ 1562.. 1564..
1574.. 1588. nocendo.

¹73] Hoc cap. iu Editt. 1525„ 1530.. 1532. inscriptum est:
ln officio praestando vir honus locupleti praeferendus est.

74) Quibus] Editt’. 1536.. 1546.. 1553.A.. 1562.. 1564..
1574.. 1588. Docet quibuS.

75) Γνώμη] ἰιι iisdem '7 Editt. deest.

76) Plancio] Edit. 1556. Planco. -- In Cic. oratione pro
Plancio c. 28.. praeterea etiam iu eiusd. orat. ad Quiri-
tes post reditum e. 9.

77) Gellii Noet. Att. l. l. c. 4.

7³3] Haec nota in Editt. 1536.. 1546.. 1553.A.‚ 1562.. 1564..
1574.. 1588. deest.

79) Hoc cap. in Editt. 1525.. 1530.. 1532. inscriptum est:
Beneficia. quae ad universos pertinent.

80) Pro his Cic. verbis huic notae in Editt.1537.‚ 1539.,
1553. T.. 1556. adscripta suut: Deinceps de his.

81] De puhlicis] Editt. 1536.. 1546.. 1553.Α., 1556.. 1562..
1564. 1521.. 1535. addunt: agit.

Π. ARGUMENTUM ET SCHOLIA IN OFFICIA CICERONIS.

 

666

Gllelii ei P. G›·accle27⁸²“)1
sp. Moliiffi') cl (J. Gracchiffi). M. Octavius Grac-
viii mlxvi-sarimffi) suli.

Q. 73. Ad uersuab'om‘m bonorum] Plato la-
nicu iu libris «Io republica iu sua cixilatc vidc-
Iur constituere acquatioucui bonorum. liandom
coustituit Lqurgus iu rcpublica Lacedaemonio-
rum, ut autor cst I‘Intai·clius⁸⁸). Qua pes!‹’‚
quac] ἕπιφιόιήμιαδθ). Hunc culm ob cuusmn]
Ratio cst a causa Iiuali. Quamquam cuim llo-
miucs propior naturae coniunctionem primum
cougregati suut: lianc tamen secuti suut causam,
ut res suas tuerentur ¹³⁰).

{- 75. Caput (aciem cst] Avaritia vacare de-
lient, qui niuucriiius publicis sungunturffl). 'Av-
TlOaeozgffl). Commemorat cuim continentiam
principum.

Cap. XXII. Q 76. Laudat Africanum] Ex-
emplorum acervusffl‘).
Q'. 77. Spurlam nullu re] Apollinis oraculum.

Cap. XXIII. Q. 80. Lacedaemonii Lysandrum

. Ayln rcycm] Vide Plutarchum in horum
vilis 9ἵ).

Q. 81. At vcro Aratus Sicyonius] Extat ct

liuius x‘ita in Plutarcho. Estque epigramma 95’) in

5⁴2) qnam perniciosae sint] Editt. 1536. ⁷ 1516.. 1553.A.‚
1562.. 1564.. 1574.. 1585. quae perniciosae sunt.

83) rchuspublicis] Editt. 1564.. 1574. reipublicae.

84) C. Helii et P. Gracchi] ofellius huic lectioni. quam
illae Editt. omncs hahent, praetulit: C. Gracchi.

85) Sp. Mclii] Editt. 1536.. 1546.. 1553.A.. 1556.. 1562..
1564.. 1574.. 1588. Αιίας, sp. Melii.

86) C. Gracchi] Editt. 1564. , 1574. Τ. Gracchi.

87) (¹. Gracchi. Μ. Octavius Gracchi adversarius] Editt.
mma-1539.. 1553.T.. 1566. C. Gracchi M. Octavius ad-
versamus.

88) Haeo nota nonnisi in Editt. 1556. inter Mel. scholia iu-
venitur. quapropter auctoritas eius dubia est.

89) Haec uota iu Editt. 1536.. 1546„ 1553. , 1562. . 1564..
1574.. 1553. deest.

90) Haec nota (aeque ac anteced. 88.) tantum ab Editt.
1556. exhibetur.

91) Haec verba. quihus in Editt. 1525.. 1530.. 1532. haec
t{Stilililstcripta est. iu Editt. 1537.. 1539.. 1553.T.‚ 1566.

92) Ἀντίθεσις] Editt. 1536.. 1546.. 1553.A.. 1556..
1564.. 1574.. 1538. Estque antithesis. ’

93) Haec nota et sequens in Editt. 1536.. 1546.. 1553.Α.,
1556,, 1562.. 1564.. 1574.. 1588. omissae sunt.

94) De Agide 111. rege a. 240. a. Chr. suffocato vid. Plu-
tarra. Agis c. 19—21.

95) Hoc epigramma statuae inscriptum. quam exsules ei cx
ἓενὲροειιεηωῐ, invenitur apud Plutarchum iu vita Arati

1552.⁷

