745 lv.

ξ. 337. Ad consilium numm] ἄτεχνα.

Cap. LXXXIII. ξ. 339. Et quum sint popu-

Iares] Vitia vitanda, ne qnid inepte dicas, 110
quos 11101135, ne turpia (liciis, ne (ronnnovenre
surore multitudinis. Tum obinryaie'o] Remedia
opponit singulis 111115 01111111150).

Cap. LXXXIV. ξ. 341. Nec illud tertium]
De laudatoris» genere 51). Ipsi em'm Graeci]
Quis usus ἕπιδὲικῑικοῦ 5²).

ξ. 342. Perspicuum est iyiiur] Duo genera
110110 111111 53).

ξ. 343. Virtus sudem] Dupliccs virtutes, vul-
go notae, ut αἱ Καίσαρος ⁵³).

ξ.344. Omnes enim leae] Obscume, 111 αἱ
Κάτωνος 5⁵).

Cap.LXXXV. ἓ. 345. Quid cum aequabili-
iate] ἐπιει’κεια5“).

§- 346. Quae vero etium] Exemplum est Fa-
1)ἰί cont:1tio⁵⁷).

ξ. 347. Neque {amen illa] Peregrina. Iudi-
cium 11011111111111. Sumendae aulem] Non sunt
onmia laudanda , sed praestantiora 58).

§- 350. Habetis de inveniendis] inlloyogw).
Cap. LXXXVI. ἓ. 351. Sed ut tul rem] De

memoria. Memoria magna ex parte naturae bo-
nitate contingit, adiuvatur aliqua ex parte eliam

 

50) omnia] in Editt.1529.‚ 15610. omiss.

51) De laudatorio genere.) sic Editt. 1525—1543.. 1564. C.;
ἓῖᾱὲῗίῗ). Ρ. De genere laudator103 Ed. 1561. De genere

52), ἐπιδεικτικοῦ] Editt. 1561.. 156⁴. demonstrafivi generis.

53) Pro 1130 nota. quam Editt. 1535—1543. exhibent, Editt.
1525—1530.‚ 1561„ 156⁴. nabent: Duplieia bona.

54) αἱ Καίσαρος] Editt.1561.. 156⁴. illae Caesaris.

55) αἱ Κάτωνος] Ed.1564.P. Catonis. 1nEditt.156¹., 1564. C.
haec nota. quae in Ed. ¹541. B. cum antecedente in 11113111
est coniuncta, desideratur.

56) ἐπιείκεια] sic Editt. 1525—1530.; tEditt. 1561.. 1564.
Epiceia. ln cett. Editt. haec nota deest.

57) Haec nota 31) Editt. 1525-1530., 1564. C. abest.
58) Haec adnot. in Editt. ¹525—1530.‚ 1564. C. deest.

59) ἐπίλογος] sic Editt.1525.‚ 1530.. 1535.. 1541.B.‚ 1543.;
Editt. 1529„ 1541. F.. 1561.‚ 1564. Epilogus.

SCHOLIA IN CICERONIS DE ORATORE LIBRUM 11.

746

arlo. Aelio lota 13111 cst :ilia qnam (111111 luit, ⁴30
‘1¹¹³ infr:- plnrsl 11100160).

ξ. 354. Itaque iis qui] Prinnnn prxwroplinn
110 capienda) loco, 01 05111οω) 10111111 nunna-ia.
Sic sore, 111] λ1111)111“11ὰ.’11 111) usu arti> G²).

Cup. LXXXVII. ξ. 357. Vidit enim hoc] Me-
moria :ulim’nlur signis exlcrnis⁴³³).

ξ. 358. Quare ne in re] Secundum prae-
coptum de imaginibus cnpi‹=1nlis⁶'*). Quam fa-
cultatem e! exercitatio] Duplices similitudines, re-
rnm 01 νο1·1101·111116’“”).

Cap. LXXXVIII. ξ. 361. Iluberis sermonem]
Conclusioffi) 01 παρασκευὴ ad sequentem ‹lialo-
g·ll]n⁶7).

Cap. LXXYIX. §.362 Nec enim ie isla] 111
est, Graecas 11110365).

afferet]

ἓ.. 364.
ΟΨ. XC. {— 367. Si quod difficilius esi] Di-

Crassus.
Opus hoc censorium] Scilicet‘ffl) prae-

An (mitatem Imitatur

lennnn.
stare fidem.

 

60) Pro 1130 longiore 11013, quam Editt. ¹535.. 15⁴1. 13..
1543.. 1564. C. continent, in Editt. 1525—1530.‚ 1541.1‹'.‚
1561.‚ 1564. P. 1311111111 legitur: De memoria.

61) capiendo 1000, et est de] sic Editt.1535—1543.: Ed.
1561. capiendo res et de: Ed. 1564. P. capiendo loco, et
de. — ln Editt. 1525—1530.. 1564. C. pro 1130 nota. e
Cic. verbis locorum ordo etc. in margine repetita sunt:
Ordo. Loci. Imagines. Editt.1561.‚ 1564. P. eadem post

hanc notam praebent.

62) ab usu artis] sic Editt. 1525··1543.‚ 1564.c.; Ed. 1561.
31) usitatis. — In Ed. 1564. P. haec nota deest.

63) Ρ1·0 hac nota. quam Ε11111.1535-1561., 1564. P. ha-
bent, in Editt. 1525—1530.. 1564. C. legitur: Fons artis.

64) Editt. 1525—1530.. 1564. C. pro 1130 11013. quam Editt.
1535-1561.. 1564.Ρ. exhibent, Cic. verba: Loci. lma-

ghnes, in marg. repetunt.

65) llaec nota in solis Editt. 1525., 1529.. 1564. C. inve-
nitur.

66) Conclusio] sie Editt.1535—1543.; Editt. 1561.. 1564. P.
Epilogus

67) 111 Editt.1525—1530., 1564.c. pro hac nota, sola vox:
ἐπίλογος (1521),, 1564. C. Epilogus) legitur.

68) Haec nota in Editt. 1525—1530.‚ 1564. C. deest.

69) scilicet] sic Editt.1535.. 1541. Β.. 1561., 1564. P.: Ed.
1541. F. id est. — In Editt. 1525-1530.7 1543.. 1564. C.

haec nota desideratur.

