789 V.

ἓ. 114. Omnem quac ad dicendum] Id (ΜΨ),
dialecticum. Spinosc'ora media] Simili-1⁸⁶) pnr-
vis logicalibus nostrorum temporum, nt: Quod
ego 511111, tu non es. Item: Quicquid loqueris,
habes in ore, rotam loqueris, ergo ⁸⁷).

Cap. XXXlll. ξ. 116. Et quonium] Dede-
finiti‹)11e⁸⁸). Tum ut scis] De divisione. For-
mae] ld est, species. Partes] ld est, membra,
alia enim est generis in 5116616559), totins in
partes etc.

ξ. 117. Non doctorem volo] Id est ⁰⁰), non
possum etinni praecepta tradere, satis sit 9Ι) nt
scias, quod omnino oportent te habero din-
leeticnin ¹¹²).

ξ. 118. Nec vero dialecticis] Dc locis coni-
munibns 9³).

Cap. XXXIV. ξ. 119. Omnia profecto] Exom-
pla sunt in oratione pro Milone, 11111 de niente
dicit, qnae regit et gubernat omnia ⁰²).

ξ. 120. Quid est enim] De inre chilim).
Coynoscut esiam] De historin. Anici nostri
levavit labor] Libros xpoz'tmfivfflf) intelligit. Gom-
memoratio (cutem antiquitatis] Illa 6111111 exemplu
redduntffi) orationem grandiorem, atque 6111111195)

85)1d est] sic Editt. 1535.. 1541.. 1543. C.. 1564.; Ed.
1543. P. Nempe. - ln Ed. 1554. haec nota deest.

86) Similia] sic Editt. 1535.‚ 1541„ 1543. C.‚ 1554.; Ed.
15114 Similis,

87) Item—ergo] Ed. 1554. pro liis, qnae in Editt. 1535..
1541.. 1513. C.. 1564. exstant. praecedentibus addit: etc.
— 111 Ed. 1543. llaec nota et 5 sequentes desunt.

88) 111161,- nota practer Ed. 15-13. P. etiam in Ed. 1554. de-
sideratnr.

89) membra—in species] sir-Ed. 1541. etlfinitt. 1535.. 1543. (1,
1564. 111 explicat. annexa. in carnin unu-gine autem lun-c
desunt: Ed. 1554. membra—in suas species.

90) 111 est] 111 Ed. 1554. omiss,

91) satis sit] Ed. 1554. Sit satis.

9⁵2] Pro bac nota, quae in Ed, 1511. et in Editt. 1535..
1543. C.. 1564. in explic. ann. invenimltnr„ in earum
mara. haec sunt adscripta: Non possum omnia praecepta
persequi,

93) lle loeis comm] sic Ed. 1541. et Editt. 15:35.. 15⁴3. G.
1564. in explic* ann.; in earum marg. uutcin: Loci roni-
muneS.

94] Cic. pro Milone 31. 84.
95) Haec nota et sequens in Editt. 1543. Ρ.. 1554. dosunt.

913) Τ. Pomponius Atticus librum scripsit, in qno omnem
rerum memoriam breviter et perdiligenter complexus est.
Hic deperditus liber, quem Annalem inscripsit, landatur
a Cicerone praeter hunc locum in epist. ud Attio. ΧΗ, 23.,
in Bruto 4, 14. 15. 5. 19.. de Finibus ll, 21. 67, et a
C. Nepote in vitis Attici c. 18. et Hannibalis c. 13. Conf,
Pauly: Real-Encycl. Τ. l. p. §mua

97) reddunt] sic Editt.1535., 1541.. 15⁴3. P.. 1554.. 1564.;
Ed. 1543. C. typogr. errore: redeunt.

98) atque etiam] sic Editt. 1535.. 1541.. 1543. C.. 1564.;
Editt. 1513. Ρ.. 1554. ct.

SCHOLIA IN CICERONIS ORATOREM.

790

similiorem veri propter dignitatem illarumffl‘)
rerum, qil-‘le «licuntur.

Cap. XXXV. ξ. 122. Quid enim iam] Partes
orationis ¹⁰⁰).

ᾗ. 123. Quoniam tactem] De decoro.

Cilp- XXXV1.§.123. [Ἰ quidque eri! dicendum]
Magnas res dicet oratione splendidiore, exiguos
subtili.

ξ. 124. Principia] Debemus 111 exordio :nli-
quid habere, quo statim cupiamus andilorein¹).
Nec historico] Minus grandi sono, quanm qno
historin utitur.

§- 125. Quum vero cansa ea] Quid decent,
et quid ninxiine spectandum sit in contentione,
tuin qni loci potissimum sint ornandi et illu-
strandi an‘lplificntionilms et affectibuff). Alte-
ram in auyende’s] Thesis est illustrandass). —
Omnis 4) oratio habet probationem, in qua sere
sunt theses. Postea consistit oratio in delectando
et movendo, quae continentur in amplificatio-
nibus et affectibus. Auxesis est, ut 51 quis dicat,
qnod non solun] liceat Christiano belluni gerere,
sed qnod sit eliani res necessaria mandata prin-
cipibus. Et fit amplificatio comparatione, quod
nulla eleemosyna, nullus cultus, nullum sacri-
ficium, nullum deniqne opus sit Deo gratius
quain defensio totins reipublicae ὅ).

ξ. 126. Sed proprii sinqzclarum] Id est, 511·
slclwnt tractari, ut widenntnr nnti e causa, non
tunquam nlicni, v§ellit assuta pnrpurnG).
110'5161‘071] De qno iudicatur et dicitnr dubia pro-

1⁷x⁷(›1 -

 

99) illarum] sic Editt. 1535.. 1541.. 1543. C.. 1564.; in
Editt. 1543. Ρ.. 1554. deest.

loo) llaec nota in Editt. 1543, Ρ.. 1554. desideratur.
1) llaec nota et sequens 111 Ειίἰῐῐ. 1543. P.. 1554, desunt,

2) Quid deveat—allbrtibns] sic Ed. 1541. et iziiitt. 1535..
1543. C.. 15⁶4. in explieat. anm: in earum Μαι-,31116 {intem
pro „et qnid maxime sp. situ leguntur: „et maxime sp.
Μεθ’, et pro: „tum qni loci potissimunv’ scripta sunt:
„et qui loci maxiine'‘. Ed. 1551. Quid deceat, quid spe-
ctandum 111 contentione, tum qni loci sunt ornandi am-
plificationinuS. Ed. 1543. P. contentiones. (cett. om.].

3) Tliesis est illustranda] haec Editt. 1535.. 1543. ζ’.. 1564.
in margine liabent (sequentia antem ..01111115 oratio - rei-
publicae-⁰ in explieat, ann. leguntur). Ed. 1541. Thesim
esse illustrandam dicit. ln Ed. 1554. haec desunt.

4) Omnis] Ed. 1541. Omnis antem.

5) Postea consistit—reipublicae] sie Editt. 1535.. 1541,-
1543. (l, 1564.; 111 Ed. 1554. haec desunt. — [ῃ Ed.
1543. P, utraque liuius uotae pars omissa est.

6) non tanquam—purpura.] sic Ed, 1541. et Editt. 1535..
1543. 0,, 156⁴. in explic. atini: in earnm margine antem
ct Ed. 155⁴. haee omissa sunt. — 111 Ed. 1543, Ρ, tota
llaec nota et sequens desunt.

50*

