365

acceptationem divinam, imputationem iustitiae,
111 011111 inquit (Rom. 5, 1.); Iustifit-atiffl’) tide pa-
cem babemus. Haec tria discrimina diligenter
observanda sunt. Ac nos quidem in 1100 11110110
(10 101113 significatione, de qua Paulus loquitur,
nihil dicemus. Hic tantum congruunt appellatio-
nes ad iustitiam, quae vocatur legis iustitia, 111
constat philosophiam moralem esse legis divinae
partem. Ac valde sudat Plato 111 quaerenda de—
finitione. Repudiat Simonidis (101111111011011191),
quam 1105103 iurisconsulti amplexiffl) sunt, et recte
convenire 03111 1115111130 particulari manifestum
est. lustitia est constans et perpetua 101111113593),
(11130 51111111 cuique tribuit. Sed Plato videt 111111
511111111 quaerendum 0550, qui sit ordo 1101111111 311
alios, sed etiam (1111 sit ordo bomini ad sese.
Constituit igitur 113110 definitionem, iustitiam xi-
11011001 universalem 0550 consensum inferiorum vi-
rium iu 1101111110, cum 11101110 recte iudicante..
Erudite inchoavit hanc doctrinam a considera-
tione partium 1101311115, 5011 eruditior delinitio es·
set, (110010, iustitiam universalem csse obedien-
tiam Deo debitam, iuxta discrimen honestorum
01 turpium, quod impressit Deus humanae natu-
rae, ut 01 ipsum agnoscamus, et intellig-anuisffl)
quibus officiis coli velit. Haec esset prima et ve-
rissima definitio iustitiae universalis, et quidem
cum lege congruit. Primum enim 1101111111 311
Deum ordo 051, et hunc primum cerni et consi-
derari necesse est. Aristoteles collocat bominem
in civitatem, 30 51111111101101· considerat, qui sit
ordo homini ad magistratus et cives. Plato altius
suit exorsus, consideravit enim, qui sit ordo 110-
1111111 311 51135 vires ‚ sed Aristotelica definitio faci-
lius intelligi potest: Iustitia universalis est obe-
dientia omnibus legibus debita. Sic iustitiae no-
1111110 530110, et in sacris literis utimur, cum fit
mentio iustitiae legis, 510 vulgo dicimus Aristidem
0550 iustum, id est, omnibus legibus obtemperan-
tem. Constituta hac prima specie, 30 definitione

90]1ustificati] sic Editt. 1550„ 1554.. 1557. et 1560‚; in
Editt. 1545. et 1546. deest.

91) Plat. de republ. 1. (op ed. H. steph. Τ. ΙΙ. p. 331. e. —
ed. Bipont. vol. VI. p. 1550: τί φῄς τόν Σιμωνίδην λέ-
γοντα, ὀρθῶς λέγειν περὶ δικαιοσύνης ”01ι, ἦ δ” ὃς, τὸ
ui ὀφειλόμενα ἑκάστῳ ἀποδιδόναι, δίκαιόν ἔστι.

92) amplexi] sic Edttt. 1550.. 1554„ 1557. et 1560.; Editt.
15⁴5. et 1546. complexi⁴

93) Cic. Philipp. XIII. c. 6. S. 13.

94)a{.⁷110scain11S, et intelligamus] sic Editt. 1550.‚ 155⁴„

1557. et 156415 Editt. 1545. et1546. agnosceremus, et in-
telligeremus

111. ENARRATIO LIBRI V. ETHICORUM ARISTOTELIS.

 

366

iustitiae, postea quaeritur alia, 051 enim ordo
civi non 50111111 311 magistratum, sed ctiam deinde
ad singulos· cives. Haec iustitia 10031111· particu-
laris ‚ el 051 111-1115 servans aequalitatem 3111111110·
1103111 111 contractibus, geometricam in personis
ordinandis. Uti-:mique sanxit Deus in 111-30001110
(Manli. 19, 19.); Diligas proximum sicut 10
111511111. 1110 praecipit, ut exerceamus aequalita-
tem erga proximum, 11011 rapiamus 105, aut ho-
11011-5 011111 aliorum detrimento. Qui 105 311011
0111111, 111111 diligit. 01111197’) sicut 5050, 111 051, 11011
vult illius res ipsi salvas 0550, sicul 51135, sic qui
alterius 13111111011010111, 11011 11111 ei suum locum
in societate attribui. Hae sunt conturbationes
aequalitatis.

Deinde rursus in praecepto (Exod. ΞΟ, 15.):
v>Non furtum facies, sancita est aequalitas 111 10111111
commutatione. Constat 0111111 furtum 0550, 311-
serre de alieno sine compensatione. Nec enim
diuturna rerum posset esse communicatio, 51 una
pars 11011111111111 51110 compensatione exhauriret al-
teram. ldeo xiderunt philosophi compensatio-
nem 30111131011196), sontem 0550 1115111130 111 0011-
tractibus. Ubicunque igitur leguntur aequalitatis
laudes, reseras 035 311 1135 descriptiones iustitiae,
et ad hacc praecepta: Diligas proximum etc.
Item: Quod tibi 111111 vis fieri , alteri ne seceris 97).
110111; Non furtum facies. Ideoque Iurisconsulti,
cum iusta describunt, 113110 aequalitatem magna
arte quaerunt, et honestissima laudatio est 3011113-
litatis apud Euripidem in Phoenississss) :

Κεῗιό ⁰⁹) κάλλιον, τέκνον.
Ἰσότητα τιμᾶν ἦ) φίλους dez φίλοις,

Πόλεις τε πόλεσι, ξυμμάχους τε ξυμμάχοις
Sardes, τὸ γὰρ ἴσον νόμιμον (ἶνθψιῖποις 59111100).
Melius est aequalitatem colere, quae amicos ami-
015, urbes urbibus, socios sociis devinctos retinet.
Nam aequale natura hominibus legitimum est.
Sed 1111115 laudationibus diligenter considerandum
est, alias locum habere aritlnneticam aequalita-
tem , alias geometricam. Id discrimen ut Aristo-
10105113110101, haud dubie motus est 10015150013-

95) 01131] sic Editt. 1545„ 1546.. 1550. et ¹554.z in Editt,

1557. et 15150. omissum

96) aequalem] sic Editt. 1550„ 1554. ‚ 1557. et 1560.; Editt.
1545. et 1546. aequalitatis.

97) Gonf Matth. 7, 12. Luc. 6, 31.

93) Eurip. Phoeni. 538—541.

99) Κεῑνο] sic reete Editt. ¹546. et 1550.; Editt. 155⁴„ 1557.
et 1560.: Κὲνο.

100) In Edit. 1545. haec verba graeca omissa sunt.

