763

litam ἰ’ ¹¹¹) Haec periodus ost expressa ex Isocrate;
sed suisset durior, si totidem xerbis reddidisset
Isocratem. ldeo Cicero quaedam adiecit, ut La-
tinis auribus fieret periodus mollior. Sic est
apud Isocratem: Ἐγώ δὲ ιῦ Νικόκλεις ἡγοῦμαι
μέν εἶναι, ete-3²), id est: Ego autem §iem-les,- etsi
existimo egregia monumenta esse corporum lma-
ghws, pluris tamen facio actionum et animi effi-
giem, quam iu orationibus ‹111isquis'¹³) artificiose
Danda igitur opera, ut pe-
riodos faciamus, easque mediocriter ornemus.
Habet autem id studium multas ac magnas utili-
tates, quia non solum molliorem reddit oratio-
nem ‚ sed necesse est etiam sententias mollius co-

haerere, et absolvi argumenta, si periodus esti-

scriptis conspexerit.

cere c‹›ne¹mir‘¹'⁴).

3183. Desinite, incipite] nato'ji‘eg'ffl).
Quirites] xotfltzoffss).

Cap. XLVIII. 5184. Liberior est orario]
humeros non esse. anxie observandos.

3. 185. Eienim ssent ille suspicatur] Facile
suit deprehendere numeros in oratione conflata
Danu-lis et Spondeis. Proinde perrexerunt et
alios' pedes observare in oratione, coeptumque
est scribi liberius carmen ‚ ut Pindaricum et tra-
gicum post Homeri Hexametros. Deinde et in
solutam orationem adhibiti sunt illi liberiores nu-

Si,

merim .
3.)186. Quare (cni paria] Aures exactissime

de sssgnddotgf‘s) iudicant.

Cap. XLIX. 3. 190. Hanc fallier, Crassus]
Facilitas.

3. 191. Neque ros paeon] Pedes sponte se
offerent facienti pe1·iodos¹*”).

veniuntur 111 urat, pro Art-tua pocta r. 12. 5, 30.

42) Hic torus· reperitur 111 Euagora isocratis vid. Eius scri-
pta graecolauua, Hieron. Wolfio tutcrprcte. liasd. 15⁴0.
solv 11:237. 1111. 41 sq.

43) quisquis] sic Editt. 1535.. 1541. F.. 1543.. 1:16441: Ed.
1:141. u. quisque,

44) Hauc uotam solae Editt. 1:135-1543. contuimur Editt.
1525.. 1530.. 1535.. 1543. 11. l. 111 111111·;;. immin: damam,
(ἷνιέηιίσιοι, σπονδεῖοι, Edut. 1541. F.. 1561. . 1564.1’.
[mirtyli. Anapaesti. Spondet.

45] msicuirsg] sic Editt. 1525 >- 1543.;
Paeau: in Ed. 1564. G. deest.

46) zmfttzo'g] sic Editt. 1525—1535.. 15⁴¹. Β.. 1543.. 1561..
1563..1‘.·. Ed. 1541. F. Creticus: iu Ed. 1564. (“. deest.

47) uaec nota 111 solis Editt. 1525—1530. iuvenitur.

45⁴)715mh1501g] sic Editt.15·25.. 15:30.. 153³: Editt. 1541.. ⁴
1561.) 1564.P. νει-101115. -- 111 Editt. 1529.. 1543.. 1564.(“. l
haec uota deest.

413} Ham: uota 111 Editt. 1525-15210.. 1564. (J. desidentium

41) An 1-11111 statuas — potitaiii'31 haec verba Ciceronis iu- 1

Editt. 1561. . 1554. l‘.

PHIL. MEL. SCRIPTA PHILOLOGICA.

764
Cap. L. 3. 192. Clausulas autem] Praecepta

de fme orationis ⁵⁰).

3. 193. Aut cleon-eosMss T1·‹›cti:»005³‘-‘)‚ ut
Quintilianus ¹³³). Horum 1.·e’cissirudine.s·] Ab exem-
plo hortaturffl) ad rei quamvis difficilis studium.

3. 194. Quodsi Antipater] Auuplitic·.·=tio⁵⁶).

3. 195. Illud aedem ue quis] Alia amplifica-

tio. Quam in omni yenere] Quis sensus, quae
animadversio numerorum apud imperitosw).

Cap. LII. 3199. Eaposut'fiere] ld*÷'m⁵⁷) ora-
tionis: Sublimis, mediocris, summissa.

3. 201. Formantur leodem] De schematibus.
σχῆμα est gestus orationis, ne oratio sit otiosa.
Si pictor eodem habitu et statu pingeret omnes
imagines, tum pictura nihil liaberet admiratio-
11is; sed cum singulis personis suum gestum ac
vultum tribuat, estin admiratione. 'I'ropus ni-
hil aliud est quam metaphoram quia autem mul-
tae species suut metaphorae, multi tropi etiam
1111111(’1·;111Ι111·58). In perpetua antem oratione]
σχήματα διανοίας-59). ’

(lap. LIII. 3. 202. Nam et commoratio] Com-
moratio. ὑποτυπώσεις. — De liguris sententia-
rum. Commoratio est, quando tii-missimus locus
in causa urgetur, et sac-pe repetitur, ut si quis
de dignitate legum diceus, exaggeret voceml'auli,

50) Haec uota in Ed. 1561. deest.
51⁷) choreas] sic Ed. Orod: inae Editt. chorios.

52›¹'rr0chaeos] sic Editt. 1561.. 1564. C.; Ed. 1564. Ρ. Tro-
1· meus.

53) Haec uota. quam solae Editt. 1561.. 1564. habent, spe-
ctat ad Quintiliani locuni instit. orat. lx. 4. 8⁰.st {uhi atii
legunt: ..choi-etun, nos ut alii trochaeum nominemus.”
At uit-liores Editt. pro hae. quam itta nota sequitur, Ie-
ctiuuo habeut: ..t-horeum. non (s, nos 11011) ut alii tro-
‹luuum 11(1111111(·11111-’;.’” (11111 hac recta tertioue congruit
Quiutiliaui iot-u< supra iu adnot. 3521. a nobis aliatus] ex
quo elucet. ab hoc aiu-tore pedoni — ω , quem atii tro-
chaeum nominant. clun-runi appellari, ..ι ..ι υ autem,
qui vulgo tribrachys ‹lis-itur. trochaeum nominari. conf.
Ed. llouuclti lexicon Quintiliaueum s. vv. choreus et tro-
chat-us.

54) hortatur] sic Editt. 1525—1530.. ¹564.c.: Editt. 1561..
1564.1’. adhortatur. — Iu Editt. 1535—1543. haec nota
deest.

55) llaec nota et sequeus 111 Edut. 1525—1530.. 1561. C.
desunt.

561111101- nota iu Editt. 1535-1543. est omissa.
57) ἰδέαι] sic Editt. 1525--1530q 15⁴1. F.. ¹5⁴³: Editt.
1561.. 1564. ldeac. —— lu Ε11.15-11. u. haer nota deest.
58) Pro hac nota, quam Editt. ¹535—1543., 1564. C. prae-
bent. Editt. 1525-1530. hahent: σχήματα, Εᾱίιῐ. 1561..
1564. Ρ. De schematibus.

59) naoe uota in Editt.15·25-1530.. ¹54³.. 1561. his sic.
vorbis. 111 Editt. 1535.. 1511. F.. 156⁴.P. autem sequenti—

hus Num et commoratio iu margine adscripta. 111 Editt.
1511, n.. 1511111 deest.

