793 V. SCHOLIA IN

ecryumensum] Clausuia 25), [Vt rursus] Sub-

iectio. Ut contra ae dieat] lrouia. L't ml·
dubitet] DubitatiO. Ut dividar] Distributio.
Εἰ aliquid relinquat] Ἀποδίωξις “·’“). Ut (tiele

praemuniat] I'raemuniiio.
versio.

5.138. Ut saepe cum iis] Coniiminieaiio.
[Ἴ hominum sermones] εἰκών. l't mutu qutie-
dam] l'rosopopoeia. t't ab co qumI]Dig1·essio²⁷).
Εἰ (mle occupet] OccupatiO. t't aliquid reticere]
Ruit-entia 28).

5. 139. Saepe etiam rem] Hypotyposis.
Saepe supra] Hyperbole. Iloc ἱη yenere] Prae—
sulio in locuni qui sequitur, de conquisitione,
iu qua respondet et excusat se, sim) eui videatur
contra dignitatem suain facere, quod quasi ludi-
magister haec puerilia praecepta trudat 30).

Cap. XLI. 5.140. Occurrebat enim] Pro-
positiO. Prima ratio ab officio ductu est illius,
ud quein scribit. Secunda ratio ub exemplo
ductu est ³¹). Si ius ‹rix-ile licet, qiuinto iungis
illus eloquentiae artes, sine quibus respublicae
regi non possunt? Quibus si nihil] Αἶτιολογιά
ducta ab officio.

5. 141. Nam quis unquam] Alia ratio ab
exemplo 3²). ,

Cap. XLII. 5.143. At alterum] Obiectio
est. Oratores suerunt occupati, iurisconsulti
n01133). Alteros enim] Hoc loco alludit M.
Cicero 34) ad moreni docendi iuris apud Romanos.
ltaque illi] Extenuutio.

Π in eo ipso] ln-

25) Clausuia] sic Editt. 1535., 1541„ 1543. C., ¹564.; Ed.
1554. Conclusio,

26) Ἀποδίωξις] sic Editt. 1535.‚ 1541„ 1543. C.. 1564.;
Ed. 1554. Apodixis,

27) Haec uota et sequens in Editt. 1543. P.‚ 1554. omissae
sunt.

28) naec nota et 4 sequentes in Ed. 1543. P. desunt.

29) si] sic Editt. 1535„ 1541„ 1543. C.. 1554.; in Ed. 1564.
deest.

30) tradat]dsic Editt. 15³5.. 1541.. 1543. C.‚ 1564.; Ed.
1554. tra it.

31) Propositio-ducta est] sic Ed. 1541. et Editt. 1535..
1543. C.. 1564. in explic. amu: Ed. 1554. Prima autem
ratio est ab officio ducta illius. ad quein scribit. secunda
ab exunplo. -— Haec verba et sequeutia „si ius civite—-
possunt* iu hae Ed. cuin antecedente uota arctissime
coniuncta sunt.

32] Haec uota in Editt. 1543. Ρ., 1554. deest.
33) Haec nota et sequens in Ed. 1543. P. desiderantur.

³4) noc ioco auudit M. Cicero] sic Editt. 15'35„ 1541„
1543. c., 1564.; Ed. 1554. Auudit.

CICERONIS

ORATOREM. 794
5. 144. Sacrorum abalienatio] Sicut ius-e-
eonsulti docentffi) de truducendis rebus §.nsi-{s
:id aliun] ³6) usum.
5. 146. Quium) enim? possem] Hoc est ³⁸),
quomodo possein dissimulare? Quid erat cur]
locus 3⁰).

Cap. XLlll. 5. 147. lVam omnium maynarum]
Fructus nos delectat artium, ipsae xero artes
et praecepta non perinde.

5. 148. Quod εἰ ea] Postrema ratio nb occu-
sione temporis. ⁷

Cap. XLIV. 5. 149. collocabuntur iye'tur verba]
De compositione. Hic primuni praecipit de liu-ris,
ut :iin' pro aisne etc. Secundo de structura
dictionum 40) ‚ ut:

Ο Tite, tute, Tati, tibi tanta tyranne tulisti‘ss).
Tertio (le periodis et numeris 39·). Orbem
suum] Id est ω), ne eodeni litera crebro repe—
tatur. Latini lioinines libenter coniungunt
vocales. Aiunt enini speciem quondan] prae se
serre negligentiae, si dictio praecedens desinat,
et sequens incipiat a consonante. Itaque Ger-
manica lingua nequaquam conserenda est enin
istis elegantioribus linguis, euni sit aspera lingua,
ac equinum quiddam hal›eat‘¹¹*). [⁷1 fiat ψιαεὶ
structura] Ut fiant numerosae periodi 4⁵).

5. 150. Quod quidem] Exemplum 46);

Durate, et vosmet rebus servate secundis.

35) iureconsulti docent] sie Editt. 1535.. 1541.. 1543. C..
1564.; Editt. 1543. P. ‚ 1554. iurisconsulti tradunt.

36) saeris ad alium] sie Editt. 1535—1543.‚ 1564.; Εὐ.
1554. sacrorum alium.

37] Quid] sic Ed. oren. et Editt. 1535.. 1541.. 1543. C..
1564,; Editt. 1543. P.. 1554. Qui. Quapropter in marg.
harum 2 Editt. adscripta sunt: alias. Quid enim possein?

38) Hoc est] sie Editt. 1535.. 1511.. 1543. C.. 1564.; Editt.
15⁴3. P.. 1554. m est.

39) Haec nota et sequens in Editt. 1543. Ρ.. 1554. desunt.
40) dictionum] sie Editt. 1541.. 1554. et Editt. 1535.. 1543.(‘..
1564. in expliv. ann.⁷ iu earum margine autem deest.
41) Versus est Ennii Anu-²11. 1. 151. p. 32. Spungeuh.. qui
etiam in Ennii fragm. a Columna conquis. et explic..
accur. Hesseuo recusis p. 139. iuvenitur. Hie versus
exemplum est vitii nimiae assiduitatis eiusdem literae.—
Pro hoe integro versu ΕΛ. 1554. hum-t: 0 Tite tute tati
etc.; Ed 1541? et Editt. 1535.. 15⁴3. C.. 1564. in explic.
anu: Tite—tiiiisti; iu uiui-eine. autem: Tite tute tati etc.

42) Haec nota in Ed. 1543. Ρ. est omissa.

43) ld est] in Editt. 15⁴3. P.. 1554. omiss.

44) Latini homines—haheat] sic Ed. 1541. et faut. 1535..

1543. C.‚ 1564. iu explic. ann.. in earum marg. autem et
in Editt. 1543. P.. 1554. haee desunt.

45) Haec nota in Editt. 1543. 1¹.. 1554. deest.
46) Ed. 1554. addit: Virg. Versus sequeus enim est Yir-
gilii Aen. l, 207.

