 

 

1029

Xenophon in Cyro colligit, quod 10111111 sint 10511-
0101113 de Deo in 11at111·;15⁵), 01 de opilicio Dei lo—
quens in creandis hominibus dicit: σοφοῦ τινος
δημιουργοῦ καὶ φιλοζώου τεχνήματι ταῦτα ἑόι-
κε 56). lib. 1. 110 suetis 01 dictis Socratis. Alia
probatio, esse Deum, qui puniat improbos, 511-
mitur apud Xenophontem 3 terroribus conscien-
11110 ⁵⁷): Constat homicidas 01 alios, perpetratis
magnis sceleribus, horribiles :mimorum cruciatus
sustinere, etiamsi 00113 humanu 10111013 11101113111.
Est igitur 11111103 mens, quae 11110 iudicium in 11111-
11115 ordinnvit, quae probat 10013 suctu , 011101110-
bat 500115 secta.

Cup. XXXI. ἓ. 84. Illa vis] scilicet est Deus.
Habet vini argumenti ex 11131011, 51 in 11051115 001·-
poribus inest mens, 11111111) inagis in illo mundi
corpore. Hae 11030 negationes, quas ponit Ci-
cero, 511111 resolvendae in affirmationem, 01 51
dicam: Sinostrum corpus mente regitur, 1011110
magis totum 11100111 corpus , x‘el, Non 051 sentien-
(111111 , quod in nostris corporibus sit mens , 01 13-
men 11011 511 111 meliori, praestantiori, 01 perpe-
tuiore corpore, vel, Ι5111 11051111 1110115 intelligit,
necesse est ergo esse 03053111 intelligentem, 11 qua
0011111111 sit. Hoc est firmum argumentum, 01 in-
solubile apud philosophos. Impossibile 011101 051
effectum esse perfectiorem 031153. Atque ἱιι lucc
imbecillitate] Apud Isocratem frequentissimus 051
115115 huius 1010111130, cuius extant exempl-‘1 in To-
picis apud Ciceronem 58); Non est legatum argen—
tum, 01 0011 051 legata numeratu pecunizu legn-
10111 11111010 argentum est: legata igilur 1100101313
pecunia 051. Tale exemplum est: Et non in 3111-
1105 parvis opus 051 imitatione, 01 non est opus in
1115 51111111115. Eu vis] 50111001 illa 111005 aeterna.
Applicat locum 0011111111110111 ad 511310 b) poIbesin.

ἓ. 85. Non est humano] Prosopopoeiue, qui-
bus repetit superiorein 500100113111, Deos esse 311-
10105 11111115 01101115 , estque 001011111111105 sermo per
apostrophen. Relt‘yiones] A signis. Minor,
Clodius fuit impius. Commove'sse 59)] 111 051, ga-
visae sunt 3130. Videntur] scilicet (plaudo vo-
cutus est in iudicium propter violatum 53011101 Bo-

 

55) Conf. Xenoph. Cyropaed. vm, 7, 3. et al.

56) σοφοῦ - ἔοικε.] sic Ed. 1568.; Xenophontis verba Me-
morab. Soet. 1, 4, 7. haec sunt: 1222? οὕτω γε σκοπου-
μένῳ πάνυ ἔοικε ταῦτα σοφοῦ τινος δημιουργοῦ καὶ τριλο-
ζώου τεχνήματι.

57) Conf. Xenopli. Memorat). Socr. 1, 4, 16 sqq.

58) conf. Cic. Top. 3, 16.

5⁹) C'ommovz'sse] sic Ed. 1568.; Ed. orell. commosse.

X. ENARRATIO ORATIOMS CICERONIS PRO MILONE.

1030

030 Deae. Vestra ris] πάθος magnificentissi-
mum. Sed ml hanc insiynem] Spargit in perso-
035 supplicium.

Cap. XXXII. ξ. 86. Ambureretur] id est,
honore sepulturae 0311111. Clarissimorum] sei—
licet Claudianorum. Formas] scilicet 5111111115,
(111115 in sunere circuiuserebsznt.

ἓ. 87. Duru mim] Exaggeratio, cur DiiClo-
dium 0 1001111) sustulerint: Quin nemo 311115 011111
cohercere potuerit. ἄλλως. Pergit in 001111110-
11101311000 impietatis 01, scelerum Clodii. Impie-
135 est quaedum inclinatio sziexiens 3111015115
Deum. Il'ietzzs 051, insignis obedientia erga Deum.
Clodius est impius, 1100 051, grassatus est libere,
grassatus 051 in 01011111, feeit 1111111111 impune. In
tribunatu] seilicet quando Clodius 010011 Cicero-
nem ex urbe contra sen-itus volumniem. Gesta]
scilicet 3 Cicerone. Domum incenderat] Obiter
repetit 5001013. lncidebmuur] scilieet in 305.
Servis addicerent] Quin ipse xoluit deducere colo-
nias, et locupletare egentes, 111 1111110101 005 ob-
noxios adversus principes. Hoc αηηο] scilicet,
praeturae 511110.

Cap. XXXIII. ξ. 88. Μιηψιωη illum] Conge-
Cir-
cumscripsisset] idest, coliercuisset. Itonia, quusi
dicat: minime. Λ11103 11011 potuit 011111 senatus
privatum cohercere, cum vellet: ergo multo mi-
11115 11100 , cum 5111111113111 potestatem esset 311ορ1115,
ss'e quum [cudebat Bo)] 11011103 interrogatiO.

ᾗ. 89. Virumffl) emendarem] 50111001 C. Yihie-
num. Neeatnm esse‘¹²)] De Seio loqui Cicero-
nem opinatur Phil. Mel„ si non est 0100111011 in
111ιο lectione. At si legeris tractatum, 111· Pom-
peio est intelligendus loeus. Leye'bus Clodianis]
Alludit 11011101 ad legem de libertinorum 5011111-
giisss'ss).

ᾗ. 90. Sesto Clodio] Rursus spargit in 10-
liquas personas 3011301301 01 1111111113ιο Clodii.
Sunetitccte's] scilicet 01111310. Ab uno] scilicet
Sexto Clodio.

§- 91. Et sunt qod] lux-idiosum, quo exte-
01131 0110110111. Tuceant (Ie curia] 50111001 1100 110-

ries 0131011101, quae extiterint vivo Clodio.

60) audebat] sic Ed. 1568.; Ed. orell. solebat.
61) Virum] stc Ed. 1568. et 111.; Ε11. orell. virtutem.
62) Necatum] sic Ed. 1568. et a{.; Ed. oren. vexatam.

63) Clodius per omnes tribus divisis libertinis servos omnes,
quiin libertate morarentur, Iege nova additurus erat,
ut ipsi cum ingenuis aequaliter suffragia ferrent; vid.
Orellii et Baiter-i onomast. Tullian. P. III. p. 156.

65*

