643 PillL. MEL. SCRIPTA PHILOLOGICA. 644

Q. 61¹¹). Salmachhfl2) spolia] μεταφορὰ a ¹ Cap. XX.‘²⁰) Q. 66. Omnino fortis animus]
ssthnaciffl) sonte, 111· qno ()xi‹1.¹'¹) ΑΝ111111111111ῚιΙι. Partitur fortitudinem in ‹loun-stivam et πολιτι-
4.¹⁵) I'wliquas'ss) iim-‚rins require ex 1051111οΠ). κήνῧθ). Domestica privatimffl) :minium arni-‘lt
Leuctris, ,surana-lew), hinc in] &bellicus le- adri-imis sortunmn, 111· qua dixit ll‹)ratius³²):
git Stratoquvffl). 011111811-111115111-115 est , (ie cuius Aequam memento rebus in arduis
gestis 11111115 'sinu->didos libro ll.'‘'⁰) scribit. Stra-
tocies vero ‹111x·-'¹) Atheniensium 1111 (Iliam-ono.-
:1111²'-'), de qno m—sciiiimsffl‘) κατὰ Λ’[1[(ῖι([1ὖι’10,”ὶ’“).
(1511). XiY. Q. 62. Sed eu animi elatio] Forti-
111dn2⁵> iustiliae propugnatrix ‹nstz eigo, 11111 ει

Sei-vare mentem, non secus in³³) bonis,
Ab insolenti temperatam
Laetitia 31).
Πολιτικὴ 11101111· sociotatem civilem hominum.

Q. 68. Cavenda es! etium] Invictum animum
adversus gloriam ger‹·re³⁵').

Q. 69. Multi (tutem et sveni] De 111536). qni
50 a resmblic-'i removerunt. περὶ τοῦ λάθε βιαί-
σας ³⁷).

Cap. XXI. Q. 72. Sed iis, qni hubent] Ossi-
cin fortitudinis p‹›litic;·c³‘⁸).

Cap. XX'II. Q. 74. Sed quum plerique arb]
Ι)ῐ511111;111113”), qna 0510111111 res urbanas maiores
0551·1.11“11ἰ1·ῐ5. 1111111611111111111 consilia imperatoris 11111111
111-410110111110). Locus communis: Artes pacis, et
virtutes togatae, quihus (lonii respublicae tenen-
tur aie reguntur ‚ non sunt inferiores artibus belii
5011 castrensibus virtutihus. Ram ct urbana 110-
gotia prudentiam, magnitudinem animi et prac-
sentiam 01111111111)1111111101·0111 requirunt quani bella.

C;.1›.XX111. Q 80. Bellum (cutem iia susei-
piatur] Bello‘fl) pacis causa suscipienda.

institia retinueris, furor est, 111111 111-1115.

Q. 64. Nimia cupiditasprim-isumus·²⁸ss Cogna-
111111‘27) fortitudini 111111111 mulatio. Dissicfloe (cu-
tem est] I’rox‘erbiuni: Χαλεπὰ τὰ καλά’-Ἦ).

11) iiam· ξ. 111 Editt. 1525.. 1530.. 1532. inscripta est: Forti-
1111111 et magnanimitas,

12) ‚valvum-ida] sis: in 11115 Editt. omnihus iegitur, adquam
lertio-neni spectat annotatio Mei.; recentiores, ut Gcrn-
1111111.. orest, hahent: διιΙΙΙιαε-ὶ. the.

13) §sitium-i] Eiiitt. 1530.. 1532. saliunt-i. — Salmacis sons
immines citeniinatns reddere credebatur.

14] Ovid] in Editt. 1525.. 1530.. 1532.. 1537.. 1539. 011115-
sinn est.

15) Ovid. Metam. lv, 285 sqq.
16) Reliquas] Edit. 1574. reliqua.

17) lustin. 11151, ΙΙ. 11. 12. res in Persico helio ad Mara-
thonem. 5111011111111111. Plataeas et in Thermopylis angn- ¹
51115 egregie gestas narrat.

18) stratocle] haee vox 111 recentioribus Editt.⁷ ut Geru-
11111111 et 111-01111. deest.

19) stratoque] Editt. 1536.. 1516.. 1553,Α.. 1562.. 1564..
mn.. 1:153. addunt vocem praecedentem: Leuctris Stra-
toque.

20) Thucyd. 1.11. 0. 80-82, Stratus c. 80. nominatur uia-
xiniti Acarnaniae urbs.

21) Stratocles vero dux] Editt. 1537.. 1539.. 1566. Aiii
§ti-atocles, qui dux: Edit. 1556.11.: Stracoies vero dux.

22) Chaeroneam] Editt. iliae omnes: (heronium, praeter
1562.. 1588. ubi: Chaeroniam. -- ln pugna ad Chaero-
neam a. 338. a. chr. Athenienses et Thebani a Phiiippo
Mucmtonum rege devicti sunt.

23) Aeschinis oratt. p. 535. ed. 111-1511ος conf. etiam Demo-
sthenis 111·;11.;111νο1’5115 Pantaenetuni. p. 980. 21. ed. Reisixe.
2⁴) Editt. 1536. -

151-115, 111111- voci addunt: Caetera nomina sunt locorum in-
signium, 11011 11111·11111.

25) 111110 voci in Editt. 1525.. 1530.. 1532. antecedit inseri—
ptio: De 1111111ιί elatione . quae vitio datin· et audacia po-
1051 appellari.

26) 111 Ε11111. 1536.. 1516.. 1553.Α.. 1562.. 1561.. 1574..
15158. huie notite pro 1115 Cic. verbis adscripta snnt
praecedentia: ΝΜΖ illud odiosum.

27)(’00111111111ῇ Editt. 1553.Α.. 1561. typogr. errore: Co-
··111111111.

28) n} maht] Edit. 1536. καλά. — lloc proverbium saepius
laudatur a Platone, ut in liipp. mai. p. 304.E.‚ Cratyi.

p. 351. 11.. Potit. [V. p. 43511.. Vi. p. 497.D. conf. Era-
smi adag. 01111.11. cent. 1. prov. 12.

1516.. 1553.Α.. 1556.. 1562.. 1564.. 1574.. ·

 

29) 1100 cap. in Editt, 1525.. 1530.. 1532. inscriptum est:
De his, eirea qnae sort-'s animus et magnus versatur.
30) πολιτική-ιη] Editt. 1536.. 1546.. 1553.Α.. 1562.. 1561..

1566.. 1574.. 1588. politicam, Eaedem 111 sequent. pro
Πολιτικὴ habent: I‘olitiea.
31) privatim] Edit-t. 1536.‚ 1516.. 1553.. 1556, 1562., 1564..

1574.. 1558. privatum.

32) norat. carm. 11, 3, 1-4.

33) in] sic onmes iliae Editt.; apud Horat. legitur: ac.

34) Laetitia] Horatii versus integer est: Laetitia; moriture
Delii. ln Edit. 1566. haec verba sic transposita sunt:
moritui-e Deli Laetitia. ln ceteris Editt. moriture Delli
omittuntur.

35) gerere] Editt. 1546.. 1553.A.‚ 1562.. 1564.. 1574., 1588.
gerere oportet3 Edit. 1553Jr. gerendum.

36) ιὲῑὸς] nunt. 1536.. 1546.. 1553.A.‚ 1562.. 1564„ 1574„
15 ’. ns.
37) Haec nota in Editt. 1525.. 1530.. 1532.. ¹53⁷„ 1539„

1553.Τ.. 1566. 11115 Cic. verbis pro tituto est. — Verba
graeca (iani supra laudata) in Edit. 1566. sunt omissa.

38) Haec annotat. in Editt. 1536.. 1546.. 1562.-1588. deest.

39) Disputatio] Editt. 1536.. 1546.. 155311.. 1562.. 1564..
1574.. 1588, Disputatio est.

40) Disputatio — praeponit] Haec verba argumentum conti-
nentia, ideoque in Editt. 1525.. 1530.. 1532. inscriptionis
loco posita, in Editt. 1537.‚ 15³9. sunt oniissa3 in Editt.
1553. Τ.. 1566. pro illo Mel. argumentum Erasini legitur.

41) neila] Editt. 1536.. 1546.. 155311.. 1562.. 1564.. 1574..
1588. Notaui-7 bena.

