649 II.

si quid .·1 natura diSsentiat, ut in crudelitatem),
nequo dignitas neque docorum est. At poetae
51111111 quoddam decorum singulis personis tri-
buunt, sicut pictores monstris eliani decorum
quoddam tribuunt, tametsi si naturam spectes, in
monstro 1111111 ost decori.

ξ. 96. Est aurem eius descrimae‘o duple 1 .] Di-
visio ³²⁵) ipsius 11011111 (1⁰²) definitio, ‹lilltrentia-
qu( ἰ1111ϊ duorum philosophicum (t poeticumffi).

Cap. XXNlll §.100.²’‘’) Officium (cutem,
qnod] 80115115 communis 1111110111 ⁰⁶²²), quId deceat
in 111597) actionibus, 1111110 non sunt contra natu-
rani. list nutem modestiae maxima vis in sre—
1111111115 ⁰⁸) libidinibus.

§- 101.‘³⁰) Duplex est enim vis] Duae homi-
nis partes, ὁρμὴ appetitio ct λόγος iudiciuin 110
rebus.

Cap. XXIX. ἓ. 104. Duplex omnim) est 270-

camli yemis] Philosophi ethnici in mediocritate

iocandi virtutem quandum collocaverunt, quain
εὐτραπελίαν, 111 est. comitatem dixerunt. Sed

D. Ambrosius 1101111111 christiano existimat non
0551· iocundum: quain 1110111 fatetur in nostro scr-
1110110 leporem quendam 01 suavitatmn esse ‹lo-
11010 ⁹⁰ a). Ἀποᾳθε’γ,ιιαττι] ἀπόφθεγμαῑθθ) breve
1111·111111,Ι1.’111111 scitum dixin ¹).

Cap. XXX. ᾗ. 105. ²) δ’( d pe) {mci ml omnem]

Quatssius x olupt ‘iti 0011001101111111113).

9²) crudelitate] Ε11111.1564.. 1574. credulitate.
93) Divisio] Editt. 1546.. 1553. A.. 156⁴.. 1574. Descriptio.
94) ct] iu Edit. 1539. deest.

95) Haec nota in Editt. 1525.. 1530.. 1532. inscriptionis loco
posita, 111 Editt. 1536.. 1562.. 1588. est 1111115511.

96) Haec S. in Editt.15·25.. 1530.. 1532. inscripta est: Via
officii. quod a (100011) manat. et utilitas.

96³1) iudicat] Editt. 1556.. 1564.. 1574. indicat.

97) 1115] Editt. 1536, 1546, 1553. A.. 1562.. 1564.. 1574..
1588. iis.

9⁸) frenandis] Editt. 1556. refraenandis.

99) Haec S. in Editt. 1525.. 1530.. 1532. inscripta est: Di-
viditur motus animorum, docens appetitum debere parem
rationi.

99³¹) Haec nota.Melantl1onis nomine adscripto. nonnisi ἰη
Editt. 1556. invenitur. quapropter valde dubium esth—an
liaeo vere sit illius auctoris.

100)' α ”,ιόφθεμιαἸ 1100 nomen inEditt.1536.‚1546-‚1553.A.‚
1562.. 1564„ 1574.. 15518. deest.

1) dixere] in Editt.1556 deest.

2) Haec S. in Editt 1525..153⁰..1532.est1·nscripta:
ratione officium, quod a decoro manat,i11venitur.

3]d}{aetc nota in Editt. 1536, 1546, 1553.A.,1⁵56—-1588.
ees .

Qua

ARGUMENTUM ET SCHOLIA IN OFFICIA CICERONIS

650
§- 107.⁴) Intelle'yendecm esiam est⁵)] 111 111»-

coro ⁶) diiudicando prinnini natura 111111111115,
1101111Ιο 51111111 cuiusque ingenium spectandum 051.
[taque liic ναι-1011110111 ingeniorum tractat, iuxta
illud ⁷) z

'l'u nihil invita dices sziciesve⁷⁰) Minerva.

ξ. 108. 111 G. Laelio mulia hilm-itus] Vide
apud Silium ltalisuin 1111. 15⁸) Laelii2’) ‹leseri-
ptionein:

Cum dulcia solim-011⁰) ora,

Aequabat Pyliae Mle-*sa verba ¹⁰) senectae.
EtPett'clem] D( l'‹··1·i‹·l‹ ’1111111Τ11111ὶ111110111 1111. 2 .'¹)
117111 ος ,ιιέν ‹50› αῑὸς ὢν τῷ τε &glutinam καὶ τῆ
picum„ χρη,11άῑωι [ὁ ὁιίιφαιῶς (Ξὸωζ1ότειῑο,’ “”’)
κατειχε τὸ natsfflog ἒλὲυιὴρως, καὶ οὐκ ὴ) Hom)
μᾶλλον z‘ π’ αὐτοῦ ἢ αὐτὸς 1,γε,1)ιὰ τὸ 111) muj-
’1805 ἐξ οὐ nqongdirwv τὴν δύναιιιι, ἴτυος
1,(101ἠν ⁷1¹²) leyen , ἀλλ’ 1220ng ἐπ’ ἅξιωσε ι καὶ
πρὸς ὁργι ,’1 τι c}1rae171÷712¹²²1).0.76n *οῦν mallot-
το ¹'¹ ¹') τι αὐτοὺς παρὰ καιρὸν 1,’))ρει θαρσοῠι τας,
2571 ων 7ατεπ)1]σσεν ἐπι τὸ (sostetojaff καὶ 11111111-
τας m) ἀλ11,ω,· ¹⁵), ἂντικαθίστη 7111211] ἐπι τὸ
&apaan 1,1,ιετο τε λύμη ιιέι , 1)],1ιοκρίι1ι’(ι,
ἐρ, 111 δὲ, υπὸ τοῦ ripwzov ἀι δρὸς (ἔρχῃ. 111 est·
Pollehnt 1110 111111 111»1111.·110,111111 consilio,
nilne oninium pecunia expugnul=ili53 plebeii] in
officio 1111011111101· retinebat, neque vero ox eius

1111-

4) Hace S. in Editt. ¹525.. 1530.. ¹5:32. inscripta est: Va-
rietas animorum et diversae quamam-s.
5) 111 Editt. 1536.. 1546.. 1553. A.. 1562.. 1564.. 1571.. 1553.

pro liis Cir: vorbis huic 11111110 adso-ima suut: ‚Sic in
«nium ezri-stunt.

6) 111-011111] Edit. 1574. decore.

7) 1111111] 1⁴211itt.155³. T.. 1566. illud Flacci. — Hoc enim

dictum cst Horatii de arte poet. 885.

7⁵¹) faciesve] Edit. 1574. typogr. errore: faciesne.

8) 1111, 15.] 111 Editt. 1525.. 1530.. 1532..1537.. 1539.. 1553. Τ..
1566. 111111 11.1.‚ sed 111151 „senectae” ponuntur. — Ver-
5115 sequentes invenis apud sil. ltal. XV, 458. 459.

9) C. Laelius, qui sapiens usurpatur.

10) solveret . . . . rerba] 510 onmes illae Cic. de offic. li-
broruin Editt. secundum vulg-:irem 11111115 loci lectionem,
pro qua autem meliores Drakenborchii, Rupertii al. Edi-
tiones habent: solverat . . . . mella3 cons. notae ab his
editoribus adscriptae.

11) Tlmcvd. ΙΙ, 65.

12) ἄδωρὸπιτος] sic omnes inae Cic. de offic. libror. Edittq
-1111111 Τιιιιιτμί1.1.11’,ι;,11111μ ἀδωρότατος semiustos:

13) r'jykro] 5ῐο recte secundum Τ11110)ᾱ.Ε1111,ἵ.1525.,1530..
15324 ceterae habeut: gy (zero,

14) ἧδοιίν τι] Editt.1525.‚1530.,1532. ἦδονύντι.
¹4³) ἀπειπεῖν] Editt.1546.,1553.A., 1564. dirimit.

wogfflona] 1111111. 1525., 1530, 1532.. 1537.. 1539.
[ιῖσ 01 ⁴10

15) (ἷλὸ) ως] Edit. 1525. «20271115.

