667

eum compositum, quoi] nd commendandam lo-

cun-ibus memoriani vii-lulis huius viri libuit nd—

scrihere:

Βουλαὶ μὲν καὶ ἅεθλαπ), καὶ 9⁷) (2⁹3) ὑπὲρ ⁹9) Ἑλλά-
δος ἀλκὰ ¹⁰⁰),

Tofd'l) ἀνδρὸς στήλαςῖ) πλάθεται Ἡρακλέους*
’Ἁμμες 3) d’ziaedv‘⁴)‚ ’Ἀρατε, ζῑεὰν, νόστοιο ⁵) τυχόντες,
Στάσαμενὸ), ἀντ’ῗ) ἀρετᾶς wfdsss) δικαιοσύνας,

Σωτῆρος, σωτῆρσι θεοῖς, ὅτι πατρίδι τᾷ σᾷ
Δαίμον· ἴσονθ) θείαν ι’ ὦπασαςῑο) εὐνομίαν.

96) ἄεθλα] Editt. 1516.. 1553. Τ., 1562.. 1588. ἆθλα.

97) καὶ] 111 Editt. ¹553.A.‚ 1564. omissum.

925) ιὶ] sic Plutarch. 1. 1.; inne Editt. omnes hahent: ἦ.

99) ὑπὲρ] sie Plutarch. et Editt. 1525.‚ 1530.‚ 1532.; cete-
rae: περὶ.

100) daun] Editt. 15³7. ,- 1539. (Una).

1) Tofid‘] Editt. ¹537. . 1539. τοῦ δὲ.

2] στήλας] sis omncs illae nuum Plutarch. cuna. τ ἱ

3) Ἄμμες] sic Plutum-112. illae Editt. 111111ευῑιῖμειζ· aut κμεις,
(7 Editt. spiritu omisso: ιεμεῑς),

4) εικὸω] Edjtt. 1536.. 15:39..⁴ 1553. Α,, 1561.. ¹574. elnon
Ed. 1562. εἰκοι’; Ed. 1585. emor. .

5) νόστοιο] Edit. 1536. mianum Editt. 1537.. 1539. ι’ὁστοισι;
Editt. 1564„ ¹574.. 1558. ι’ίσῑοιο.

6) Στιὲστιμεν] l-zditt. ¹536.. 1546.. 1553.A., 1562.‚ 1561..
1574„ 1565. Σάσαμεν.

7) ἄντ’] Editt. 1556.. 1562.. 1582. αι’-τ’,

8) ᾗδὲ] Edit. 1539.;;.1ὶ; mitt. 1:156. ἡδὲ. . Ἰ .

9) Auspex? ἴσον] sic Plutarch. 1.l.; omnes illae laihte:
Δαίμονι σῷ.

10) τ’ manag]

1537. (ὗ rino-553
1564.. 1574.. 1565. ‹⁴1J1156553

1553. Α. ebuso-5,

sic mutarem Eunt. 1525.. 1530..

Edit. 1539. ὤπασα-,η Edit.

12.. ¹
Eunt. 15:36.. 154‹;.‚ 155311.. 1556.. iziz-2.. ξ

ΡΠΙΙ.. MEL. SCRIPTA PHILOLOGICA.

 

668
ld est:

Ivlerculeas quamvis aequent tua sacta columnas
Dum patriam sei-vas inelyte Arate 11131115

Nos tamen hanc statuam pro iibertate recepta
Virtutis testem fecimus essen) tuae.

Communis tibi cuin Diis servatoribus esto
Hic honor, in patriam nain pia iura refers Π).

5. 84. ΤιιόιιῖιιελυειὌ novae] Novae tabulatam)
condonatio debitorum. .

Cup. XXIV. 5. 84. Quibus ita restitinss
Suum exemplum commemor-'it 15). A! vero Ιιὶσ
nunc ridor] Caesaris exemplum contrarium.

5. 86. In his autem utilitatum] valetudinis
curalio ¹¹⁵).
5. 87. Res antem familiaris] Rei familiaris
curn. Parsimonia] Parsimonia inagnum ve-

ctigal l⁷).

11) esse] Edit. 1562. esset.

12) qnod ad commendandam — iura refers] haec in Edit.
1566. sunt omissa.

13) Novae tabulae] Editt. 1536„ 1546.. 1553„ 1562.. 1564„
1574.. 15:⁴5. 'fanniae novae.

1⁴) Pru his civ. verbis huic nome in Editt. ¹537.. 1539..
1553. T. adscripta sunt: Nunquam enim vehementius.

15) Haec nota ct quatuor sequentes in Editt. 1536. , 1546..
1553.A.. 1556.. ¹552.. 1564.. 1574.. 1588. desunt.

16) Haec nota praeter illas 9 Editt. modo indicatas etiam
in Eum. 1532, 1539.. 1566. est omissa.

17) Haec nota praeter ilias 9Editt. etiam in Edit. 1566. dc-
cst. —- Cap, XXV. ξ. 88. 111 Editt. 1525„ 15³0.‚ 15³2.
iuscripta cst: Comparatio duorum utilium inter se.

IN TERTIUM CICERONIS LIBRUM DE OFFICIIS
scnomA PHlLlPI‘l MELANTHONIS.

Cap. L 5.1. Publium Scipionem] Orditur

a χρεία ¹), ι ·
τῶν χρειῶν Ῑῐηςῐῑιῃιὶειῐυιῃῦ). fllaymfica ww

’,ρ-.-

1) χρεία] Editt. 1556.. 1574. χρείᾳ.

2) exemplo] Editt. 1536., 1546.. 1553.A.‚ 1562, 1564.,
15⁷4.² 1588. Exemplum.

tractandarum] Edit. 1566. tractandum. — Editt. 1556. haec
addunt: Est autem chria. commemoratio brevis aliquam
personam apte reserens, Alia est verbalis, quae ut111ta-
teni oratione siguificat, ut Plato virtutis ramos a sudori-
11115 et iaboribus produci dicebat. Aiia activa, quae ora-
tinne deman-at. ut Pythagoras interrogatus, quanta esset
hominum vita. latebras petiit. mensuram vitae ex mo-
mentaneo conspectu designans. Alia mista. quae ex utra-
que fit, ut Diogenes intuitus adolescentem lascivum. pac·-
dagogum percussit, superaddens: Cur talem instruis ne-

bulonem 22

3)

1

ωε] Laudat χρείαν. Sed si miuus imitatione¹)]

et polerit hic iocus esse exemplo ²) Acconnnodat ad suum i11stiu11um5).

5. 2. Ille em’m requiescens] Dissimilitudo‘f).

Cap. ΙΙ. 5. 5. Sed quum tota philosophia]
Commendatio ‹leilicutioque operis.

5. 6. Quod cum omnibus] Exaggerat suaso-
riis locis7).

4] Pro hic Cic. verbis huic notae iu mitt. ¹5³7„ 15³9„
1556. adscripta sunt: Nam et a re.

5) Editt. 1556. hacc addunt: Nam cum flagrarent bella ci·-
vilia inter Antonium et Caesarem, Cicero eo tempore in
fundo Tusculano, Formiano Arpinateque plerumque solus
philosophabatur.

G) naec nota et sequens in Editt. 1536.‚ 1546.. 1553.A.,
156²„ 1564... 1574.. 1588. desunt3 in Editt. 1556. haec
tantum deest, sequeus autem in margine est adscripta.

7111111110.ι nota nonnisi 111 Editt. 1525.‚ 15³7.. 1539„ 1566.
invem ur.

