743

Q. 501. Saepe reliquis iestis] Do exemplis sni
generis ²¹). Homines euim imperiti] γνώμηᾙ).

Cap. Lxxw. Q. 307. Itaque minc illuc] Prin-
cipalium partium gunt-ralis dispositio.

Q. 308. (Ἰ vero slaimcmus] Dc dispositione
argumentorum²²³).

Cap. LXKN'H. Q. 310. fit quoniam, qnod]
Quomodo disponantur ἤθη καὶ πάῧηῊ). Re-
liquae duae] ‚hispergi τὰ ’ἤθη καὶ πάθη omnibns
orationis partibus, sed tamen potissinnun locuni
0550 vis in exordio ‚ post narrationem 01›ilogis‘²⁵).

Q. 311. ,31111111- partibus] t‘bi ponendae sint
digressiones 2ῑί).

Q. 312. linquo rel narratione] Ampliliratio
aliqua post narratiolwm ponvnda. Recte id fieri
polest] In Murenae t·ansa⁴·’⁷). lja-itus dant (((Ι
eiusmodi] 1⁷)i32rffisioni‘s 1111111 511111 nisi ἐπιφωνή-
gesara, quae sunt verne anipiiiicationcs ad locum
001111111111011125).

Q. 315. Hisce omnihus rebus] Dc 0110111115.ἶ

Utendum 0550 ποι-(111529).

Cap. Lxxvltl. Q. 315. Prima esi enim quasi
eoyne'le'o] Cognitio, alii Coitio prima semper acer—
rima cst30).

Q. 316. Sed hominem] Amplificat exemploffi).
Quum bracln’um conculefi’ci’rt't] ssa41a2‘3olfiv32) rc-
torquet. Metaphora sumptassss) a militibus, qui
non antea exercent brachium, quam pugnentssss).

Q. 317. Mhi! est denique] A natura rer111n3')

 

21) Pro 11110 nota, quam Editt. 1535-1561., 1564. P. exhi-
110111, 111 Editt. 1525—1530.⁷ 1564. C. legitur: Cavenda.
Exempla regulae (1525. 1530. Cavenda. exempla r.).

223 Haec nota et sequens iquditt. 1525—1530.‚ 1564. C.

esunt.

²321 argumentorum] in Editt. 1525-1530.‚ 1561„ 1564.c.

0051.

24) Haec nota in solis Editt. 1525.. 1530. reperitur.

25) Haec nota in Editt.1535—156¹., 1564. P. deest.

263851112130 nota et sequens in Editt.1525—1530.‚ 1564. C.

27) {iane notam tantum Editt. ¹525-1530.‚ 1561., 1564.
ex 11110111.

28) Haec nota in Editt. 1525—1530.‚ 1561. deest.

29) Haec 11013 111 Ed. 1541. Β. est omissa.

30) prima semper acerrima 051.] haec in Editt. 1525„ 1529„
1564. C. desunt.

31) exemplo] Editt. 1561., 1564. P. ab exemplo.

32) παραβολήν] 1001101561.. 1564. parabolam.

3³) Metaphora sumpta] sic Editt. 1535„ 154111, 1543.; Ed.
1564. Ρ. quae sumpta est.

34) Editt. 1525—1530., 1541.F.‚ 1561.. 1564.C. solam prio-
ieessrzliiisslts notae partein habent: παραβολήν (s, Parabolam)

35) Α natura rerum.) 5ἰο Editt. 1525—1543.‚ 1564.Ο.; Editt.
1561„ 1564. P. A rerum natura.

PHIL. MLL. SCRIPTA I’lliLOLOGlCA.

‘744
Cap. LXXIX. Q. 320. Omne (cenem princi-

pium] Tres loci exordiorum 36).

Q. 321. Es reo] Omnia illa praccepta sunt
in exordio Demosthenis περὶ camimum).

Q. 3:24. DIuaeimam (cutem (·opt'a1n³⁸)] Quae
supra de affectibus dictasunt, illa ad 0101111039)
pertinent'ffl).

Cap. LXXX. Q. 325. Audiendum se'bi fieri]
Aruliviitiaui, scilicet nox-anim).

Q. 326. Λίιν)·1ι)·1·1·01·υ] Do narratione.

Q. 329. Qeiotl el difficilius esi] Difficillimum
dilucidam narrationem iuxere Η).

Cap. LXXXI. Q. 350. Sed ‹stuttnlo utendum
sii] Quando inondum narr-‘issone¹¹⁵¹).

Q. 331. .S'e1st‹e'lm·, 111 caiisa] Dc statu Ἡ).
lVamque mia] Confirmatio 01, constitutio.

Q. 332. Omnia ιιηίωη concludenda] Ampliii-
catio ciffi) poi-oratio.

Q. 333. Neque sane iam] De genere delibe-
jrntix o ²⁰).

Q. 334. Eryo in suadendo] Loci. Dignitas ⁸⁷).
Utilitas.

Cap. LXXXII. Q. 336. Sed quid sieri possis]
Ajnecessitateffl). Inciditur enim] Inciditur, id
est, tolliiur‘ffl).

 

36)T1·es loci exordiorum] {sic Editt. 1535—1543.; Editt.
1561.. 1564. P. Loci exordiorum tres; Ε11111.1525-1530.,
1564. U. Loci exordiorum.

37) Hanc notam tautum Editt. 1535-1561., 1564. Ρ. prae-
bent.

38) Maximam . .
ωἱηιιι . . θυμία.

39) illa ad exordia] Ed. 1561. ad ina exordia.

40) Pro 1130 nota, quam Editt. 1535—156¹., 1564. Ρ. habent,

Editt. 1529. . 1564. C. exhibent: Quomodo disponantur ἢθη
καὶ πάθη (1564. C. ethe et pathe). ln Editt. 1525., 1530.

neutra exstat.
41) Haec nota in Editt.1525—15³0.‚ 1541.Β., 1564. C. deest.
42) Haec nota in Ed. 1541. B. deest.

43) utendum narratione] sic Editt. 1535-1543.; Ε11111. 1561.,
1564. P. narratione utendum. ·- In Ε11111.1525-1530.,
1564. C. haec nota deest.

44) De statu] sic Editt. 1535-1561., 1564. P.; Editt. 1525
—1530.‚ 1564. C. Propositio.

45) &amplificatio et] haec in Editt. 1525—1530.‚ 1564. C. de-
si eran ur.

46) Pro hac nota, quam Editt. 1535-1564.Ρ. exhibent,
Editt. 1525—1530.‚ 1564. C. liabent: De suasoriis.

47) Loci. Dignitas] Editt. 1541. Β.. 1561., 1564. Ρ, Loci
dignitas. — Hae voces et sequens e Cic. verbis in mar-
gine repetitae sunt, aeque ac, e. g. c. 70. S. 281,

48) Pro 1130 11013, quam Ε11111.1535-1561., 1564. Ρ. ha-
nent. in Editt. 1525-1530., 1564. C. legitur: Necessitas.

impossibilitas.
49) Haec nota in Editt. ¹525-1530., 1543., 1564. C. deest.

copiam] 510 Ed. Orell.; ittae Editt. Ma-

