651 Pnll.. MEL.

SCRIPTA PHILOLOCICA. 65 2

voluntate 1101111011111, sedeam sibi parcre cogebat. . quod ‹locu-ina 11011110. oxorcuorat, noque auxerat,

Ns1111c11111bo11is 1111111115 111110111111111 adeptus 05501,
nihil et¹‚1t 0111·1115111111101111·11111111111111111; eamque
saepe 0111111101111 01111111 011111 11111 1·111111111;110 re-
fragaretur. Proind« si (1111111111 101110·ιο audere
0:1111 1111i111111lxellit‚ 1110111 1111115511 11110 111111 1011115·-
511. Contra stulte 16) formidantibus 1111111111111 rc—
videbaturque in
V1¹r11111 1·0 ipsa 111-1105 111111111

stilum 5110010111 51111111111 rerum
1)(’1105 populun! (¹550-
Periclem cratff).
Themiwetochm] De Τ11011ιί51111·11»17ἔῑ), ox Thu-
011111101111.1“ ¹). Ν ’1111 111110 (310»’1111 01 11· 100 0111110
ost mutuatus. Et qui¹1 1101501111 Ι-111111 1115111111101115
apud hismricos in prunis 111151»1·1“1111111»511111,01
101 1111 mores, vol :111 0101111011ίὶ 1111 111111111111 0011-
ducunt, exc01psi11111s¹⁷⁶). ³Jl1 γὰρ ‹¹› &auaro-
κλῆς βεβαιότατα δὴ ([ύσεως io7ir1¹¹⁸) 1)“,7λιι’111ας,
και διαφερόντως vl ἐς αὐτὸ μᾶλλ 111 innon αξιος
θαυιιασαι. oiAet'alSa) γαρ Ξιιίσει, καὶ οὔτε
προμαθών ἐς αὐτὴν οὐδὲν οὔτ’ἰἾ1117191111’,των
τε '1c111c17011101 (5¹1’1').(171'¹(511J3 ρυιάῆς κρατιστος
71¹113J11w11,A111 των nemdvmn ¹⁸¹’) 127171). εἳστον τοῦ
γενησομένου ἄριστος εἰκαστής 19). καὶ ἃ μὲν μετὰ
χιῖρας ἔχοι, καὶ 113¹⁴1J¹¹J7721501151¹1cs!1 0103· τε· (ὃν δὲ’-’0)
ἄπειρος 1171, κρῖν cri iAm¹111¹3 01A ἄἯῙλ.)1-1κῑο,τό,
τε auen 01¹ 1271141011 ἐπ’ τῷ ἀγανξῖ ἑτι προεώρα
μάλιστα, καὶ 7113‘1'1171av andr, 1[ύσεως·θ’ῑ) ιίἒι
‹3¹¹Jv1021111‚ 1112.177,ς·’“)’·) 1111117711711, κράτιστος
δι’, οὗτος ‹111015711511-111¹·¹¹) τὰ 15'11011rc ἐ) MNO.
111 051. Er: 11 1111» 111151111--11-5 111-111155111111 1111111110 111-
bore praedilus, 1111111101· (1111111 ’1111111 01111105 eximi¹1

admir- 1110110 11101110 s1111.S110ple enim ingenio

16) stulto] Editt. 1525.. 1530.. 1536..
1574. stulto,

17) Ἐκεῖνος μὲν -—- Periclem orat] 1111115 1110 100115 in Edit.
1566. 110051.

173) De Thmnistncle] haec verba 111 Editt. 1553. A..
1564. desunt.

17b) 'rhun-511. 1. 131³.

17⁶) 05101115111111,1 ludit. 1566. les-tu dia-na sunt.

18) ἰσχύν] 1511110153οἾ 15:3¹2. ἧσχῦνς Editt. 1562.. 1532.
ἰσκὺι.

18³) 0225151Ed111A537. 1539. 1553.T. οἰκείςιε Editt.1531;.
1553.A,.1564.0121¹‹Jc, Edit. ¹546. οἰκια.

18¹¹] ,ιιεὶλόντωιῆ Edit. 1546. μεὶοι 11»

19] amo-1153] Editt. 1536.‚ 1537.. 1539.. 1516.. 1553. A..
‡2{?.}..¹-?⁶²'’ 1564„ 1574.‚ 1588. macom- 3 Edit. 1553. T.

20) δὲ] Edit. 1532. ἢ.
203) φύσεως) Edit. 1562. ᾳὴσεος.
2011),ιιελε’τι,-ς1 Editt ¹537..1539.J1112.!J¹r;4.

21) az3106711511} 3111] 1111111536.αὐτοσχεδιάζειν,-
αι”τό σχεδιιὶζειι.

1516.. 1553, Α.. 1504..

1502„

Edit. 1556.

 

 

praescntimn ct 11111101111511111111 1·01·11111 brevissima
deliberatione egregius 01111 11051111111101. Futura
11111011] nemo 110111111111 wel longius vol 00111115 pro-
spexit. Quae tenebat, inque 1111111ἱ11115 habebat,
0511110111·01111115 crat. luceru· xero 01 ulman-11²2)
11111100. 110110011011111550123), 111111 acquiescebat. 111
1¹or11111 110100111, (1110111010, quove 111-1101011111 1111115·
05501, nuliis indiciis erat 111-1111111551111115“·”’), 110
quacunque 1·0. incidisset, (111-011111 11111111110 1111111-
tate, negligvniffssinw 11101111111115. Neque 111115-
1111ε1111 1111110 οΧ10111111101111 in rebus neccssariis usu
1111111111111 vicis-²⁵).

ΕΙ Pheraeum Iasonem] De 11150110, quem
Phela-:oum :111 oppido 'l'hessalorum‹l›1'4›0119‘²⁶) vo-
0111, ubi 1111110111111, paulo 111110 Philippum Mace-
ΝΜ· 051 Argonauta illc, 110 quo estin
subulis, 111 quidam suspicati suns-¹⁷). Extat 1111-
10111 01115 elegans προςυηογραᾳία 11111111 Xenophon-
10111 1111. 62²⁸), ad (1111111129) hic allusitCicero, scri-
110115 fuisse x·11s1·11111 ingenilun 111-ἰ. Φρόνιμος μὲν
οὕτω στρατη) ‹53- ἐστιν, ως ὅσα τε λανθάνειν, καὶ

1111110111.

⁷ ὅσα ‹pdcssv ειν, και ὅσα βιάζεσθαι ἐπιχειρεῖ, οὐ

μάλα sufflammat ειν ἱκανὸς ,11191υ ἐσιι καὶ rv-
A11¹13 ω) fluum) vJJ115419132) 74170dc11²²,³²) και όταν
07515151J³¹),c'1‘4110101s καὶ δἐἶπνω ποιησάιιει 03 ἅμα
πον elo-9015 οιεται δὲ καὶ ἀι απαύεσθαι 7415J1 σιὼ),

22) 1111501103) Ε1111.1532. 1111501100.

23) deprehendisset] Editt. 1537.. 1539. deprendisset.

24) oculatissimus (i. e. acutissimum] 1:11111. 1537„ 1539. oc-
«unissimus.

25) ’Ἢν 7124) ὁ Θεμιστοκλῆς —— 11511 unquam vicu] hacc omnia*
in Edit. 1566. omissa sunt.

263] ‘I¹}¹41c<1‚·] Edit. 15⁶6. Phaffl'is.

27) 110 Iasone — 51151111·;111,511111,1 Eunt. 1536.. 1546.. 1553.A.,
1562.. 156⁴.. 1574.. 158⁸. lason Pheras-us 11011 est Argo-
nauta 1110, 110 qun est iu subulis. 111 quidam suspicati
sunt. ,5011 suit Tl11=e<salor11111 princeps proxime ante Philip-
p11111 Ma11=1l1111c111 11111115 pheraeus 1111 oppido Thessalorum
(111’(11·11ς,1111ῐ immin-1111. — 111Ε11111.1525, 1330.. ¹5³2.
p1¹¹1ete1¹ 110111111 511111· ¹1 aliata111.q11a1‘a11te Cic. verba posita

(55.1 1051111125 nomini 111 11111·11101·111511·1“111.ἰ sunt γεω-1111 1:1-

51111Ρ1101110115 111111 051 Argonauta 1110, sed 'rinssalmum
princeps suit proximo ante Philippum Macedonem.

28) Xenoph. 11011011. ΥΙ, 1. 4.

29) ad qim...] 11:1111. 1525. quam.

30) νυκτὸς] Editt. 1530.‚ 1532. νυκτόν.

31) c‘l‘ifp] Edit. 155³. T. dhreo,- Editt. 1562.. 1588. ὥς περ.

32) 23J11{4›1J:]E‹1itt.1525—1539.. 1553.Α.1,11ίρα; Editt.1546.‚
1553. T.. 1556 ‚ 1562..15S13. ἡμέρας.

33) χρῆσθαι] E11itt.1553.A.,1564‚, 157⁴. 671J7.62a1

31) σπεύδῃ) Editt.1536.1537.‚ 1539.‚ 1553. Τ. ,, 1562,
anei-n& Edit. 1388. amuda.

35) χρῆιαι] i11 Edit. 1574. deest.

