747 PHIL.

MEL. SCRIPTA PHILOLOGICA.

IN LIBRUM DE ORATORE TERTIUM
1¹111L1P1³1 ΜΕΜΝΤΗοΝιε senoni.

(ἶηιρ.1.ξ.1.11131ἱῑιιιηίί mihi] Ρ1·0[10511ἰυ;1
(110(1111 (1( interitu Cr¹1ssi ¹).

ξ’, 2. Ut enim Romam] N.11·¹.i itio, 111 qua
1¹¹011111111n11r21tgelius 11101115 Cr: 1551. — ( 11111 i111lici¹ (1

ἓ. 8. Fuit Ιιοο luctuosum] ἐπιφώνημα ¹²²).
Flaqrtmtem bello] Bello sociali ¹³¹).

(inp. lll. ξ. 9. Sed qveoniam] Τ1·(111511ἰ(115).

ξ. 10. Aeque collaeycce sui] Colli-g ’(ιο scilicet.

pe 111· 5 equestrem (11(11110111 essent eteqiiit1s¹1111111111t0 1 Sc: ιω 01 ι(, ⁷ qui iii 1( inplo V est: 10 interiectus 051 ¹⁶).

Rutiliopr011111ihii02) xex: 110111 primipis fixit: itis,
el (1( pecul irentiir xcitig1li:,1 Drusus 1¹11ii¹ 11115 051
11. ¹1iisler1¹e iudicia ¹111 5(·(,11ι1111ιι
ret. sruiiientarins leges tiilit.
sai-etm- Philippus 3), (111 5011ῑι111 (111(111(·11(11115 051,
1’1111(·151 c ’(1115 1111 equitum 11011 prol). 111. ι1; 11( 1111
ipsum quoque continui 1105(- tr. 1011κο10111 eqiiil1¹s'.¹)
..3 Hic ((1 saepi] (31111.- ti11¹ ³.) Deplora-
1·ῖί (ιιὶιη casum] Perstiiiv„ 11 1¹1pit11 (11υ1111111111“)
Orbisuiem senusus] Quin consul sena-
111111 deiendere (1(11011.11,1.·(111 1111 11111011 7).
§.4.Piy›101ibusqne ablutis] 1)( pignoribus
ex.11ii1111..1Pliilippic1(Aceroiiiss) intelligi polest ³).
C¹1p. 11.) Q ,6. Est ΙαίυνῖειῐοΙονι] 111051, Dpleurisim).
{..7 0 fallacem hominum] ἑἾιᾳωί ηιια, quod
(51 applicatio ad aliquem locuni communem ¹¹).
Ab honorum perfunctione] 1ιὶ est, (1 censura ²)

idque 111 cilice-
llis cuni (1·(11(1·-

Crassi.

1) dicam de interituCrassi. ] 11300111Εο111.1535-1561..15644).

2) pro ludibrio] sic Ε(111(.1535.,1541.Β., 1543., 1564. C. ;
Ed. 1541. 1«. pro libidine.

3) Yid. supra 11.696.1101am adCie. dc Orat. 1. 1. c. 7. ξ. 24.
4) Hiiiiis notae utramque 11¹i¹iteni continent luditt 1535-

ι gem-1¹11. — De variis dicendi generibus.

 

1513.;Editt. 1561.. ¹564.P. 1111t1=1n11a11111tsol11111brevio-
rein: Narratio, in qua commemini at geniis mortis Crassi.
Editt.1525-1530.nonnisi111111111v5010111: ΑΝ’(1··11(1110. Ε(1.
1564.C.111 maru iiie eandem vocem. in scholiis libro lll.
annexis autem lonuioreni praebet parzteni Cum iudicia—
ti¹aetav erunt equites.

5) Haec nota et sequens iii Editt.1535—1543. desunt.

6) (11· ,1111101111] sic Editt.15¹25..i5:311,. 151ῖ1..1564. Ρ.; Ed. 5
1564. C. ai¹giiiiieiitoriiiii3 Ed. 1529. hahet scripturae coiu-
peiidiiuu: argu.

7) Hanc notaui tantiuii Editt. 1535., 1541. Β.,.
C. exhibent.

8) Cic orat. Philipp 1. 5. 12.

mecm—1530„ 1564.C.111111e11t in iua1·=.·...11e pignoribus
Philippica priuia'' , 111 scholiis lone. nutem liae1·:..'i<11isse
iiioreni pignora capere. si quis 1¹1iitoiitateni detieetatiirus
videretur. Testatur ct priina Philippii-:1 Ciceronis. quid
praeter 111,, 11115 et iniilctaiii'ss Editt 1561.
11i..1ioi¹il1iis ablatis Philippica prinia.

10) naec nota iii Editt. 1525—1530.. 1564 C. deest.

11) Pro liae nota, qnae in Editt. 1535—1561.. 1564 P. lc-
g111113E11nt.1525-—153(1„ 156-1.C lia11e11t2Exelamatin.
q1111 deplorat immaturam moiuin 111 Ε(111.1525.11(111(
notun antecedit *ox ἐπιᾳώιιμα Cic. verbis 5 6. Aum-

1564 1’.:De

que tum lacus iu marg . adscripta.
12) llaec nota iii Editt. 1525—1530.. 1543„ 1564. C. deest.

1
1543 1564 1--
Β) Pro hac nota, quani Editt. 1535-—15-13.11i¹11el1eiit. Editt ι

.12. 1390 1·e1¹0,1e Crasse] ἀποστροφὴ ad
Crassum ¹⁷ ¹.)

(.1.1p tV..13.Mil11· quidem] πάθος.

coiiiiiioils 11 11151(11·1(15(ι(1 5013).

Ac-

Sententia saepe

· tua tera] -1111111111001105γνωμῃ, ,trith βιώσαςω).

ᾗ. 15. Aeque enim quisquam] D11100120)
coininendntio.

Cap. Υ. {- 17. Ut iyiiur (ciale meridiem]
Dialogus.

ξ’. 19. Num quemv onmis es re] Rerum et

verborum scientium cohaerere.
{- 20. Ac milei quidem] Exemplis amplificat.
Cup. Yl. ᾖ. 22. L'mc est enim] Laus eloquen-

. tine.

ᾗ. 25. Sed priusquam illa] Varia esse dicendi
Humile
geniis orationis 01 exile, sermoni quotidiano
quain simillimum est, singularem qiniiidnni (115-
simulationem prae se ferens, nullis utiturmetn-
plioris longius ductis, non atrocibus, sed blan·
(115 verbis, nec quidem argumenta procul accer-
sit: verbis proprietatem ciiiii qundniii emphasi
custodit: (1111(11 verecundos iocos, 11011 1151101010-
briis interrogationes, nullos habet 0111111110 atro—
005 11101115. Talis 051 Terentii oratio. ltem oratio
iii ()ll'11iis Cic1ionis, de hnic-itin, etc. et 1100
geniis plerumque xoc.1iit Α111011111.811(1111110 est,

qiio1l 511 ·'ipl .1 consuetud 1110111 quotidi ini sermonis

13) Haec nota in solis Editt.1525., 1530. reperitur.

14) Bello sonan] sic Editt. 1535.. 1541. 1«. 154³. ‚ 1561..
1564. Ρ.. · Ed 1541. B. sociali 11011ος in cett. Editt. deest.

15) Τ1 ansitio] sic 1·.(1111. 1535-1543., 1564 P.; Ed.1561.
Τι’ (5111 nitio: in cett. deest.

16) Q ‚uncins Ρ. ΕΡ, 11.5((101’01(ι, Pontifex maximus a. 11. c.
672 102. (1. Chr. ) Marii iunioris iussu ante simulacrum Υ e-
stae trucidatus cst. 1111. Cic. ad A.tt 9. 15. 2. de Nat. D.
3 32.w.c0111.01-eiiiiet 33110110110111551.Τ11111311. P.
11. 11. 406 sq Paulxw Beal- Encjcl. Τ. Υ 11. ιῶ- 187,
- ln Editt.1525—1530..1564.c.11aee nota deest.

17) llaec nota ab Ednt.1535-15⁴3.111›cst.
18) llaec nota in Editt 1525-1530. 1564. C. desideratur.
19) 11(- 110 notam tantuin Editt. 15-25—1530.. 1564. exhibent.

20) D111111gi] sie Editt. 1535—1561.. 1564.Ρ.-Ε(1111.1525-
1530, 1564. C. Operis.

