637 II.

ἓ. 12. Eademque namra] Iustitiae semina.

ἓ. 13. Itaque quum sumus] Prudentiae se-
mina. Huic veri videndi] Fortitudinis-³2) semina.

ἓ. 14. Nee vero illa [1.] Modestiae 33) semina.

Cap. V. ἓ. 14. ul ait Plato] Ex Phaedro
Platonisffl) Δεινούς γὰρ ἄν παρεῖχεν ἔρωτας 3⁵)
εἴτι ³⁶) ,τοιοῦτον ἑαυτῆς ἐναργὲς 3⁷) εἴδωλον 3²³)
παρείχετο39) εἷς ὄψιν ἴον. Sed omne qnod est
In] Dividit hoiiesuun ot singulis xirtuiibus pro>-
prium munus assignat‘ffl). Species honesti, qua-
tuor virtutos Μ). Iustitia suurn cuique reddit.
Prudentia deliberat de omnibus rebus ⁰¹²). For-
titudo commissos nohis tuetur. Modestia nutu-
rain conservat, ne niiniiis43) vel labor vel luxus
corrumpat.

Cap. VLM) §- 18. Primus ille, qui] Pru-
dentia 4⁵) veri cognitio. Unum, ne incoym’la]
Praecepta ¹⁴⁶). Tempus et dillyenie'am] Aristote-
les: Tempus‘fl) artium autor. Et sone pernicio-
sum est pronuntiare de his, in quibus non sis
(liu versatus ³³).

 

32) Fortitudinis] Editt. 1537.‚ 1539.‚ 1553.'r.‚ 1556.‚ 1566.
magnanimitatis

33) Modestiae] Editt. 1537.‚ 1539„ 1553.T.‚ 1556„ 1566.
Modestiae seu temperantiae.

34) plat. Op. ed. Η. Steph. T. 111. p. 250.D. — Ed. Bipont.
Vol. X. p. 329.

35) παρεῖχεν ἔρωτας] Edit. 1574. falso: παρεῖχειν {punge}

36) εἴτι] sic in Plat. Op. ed. H. steph. et Bipont.; Editt.
1525.‚ 1530., 1532„ 1537.‚ 1539., 1566. εἴτ’, ceterae: εἰ.

37} ενᾳργὲς] Editt. 1537„ 1539„ 1553.⁷r.‚ 1566. falso:
ναγες.

38) εἴδωλον] Edit. 1562. owqiozt3 Edit. 1564. εἶίἲωλων.
39) παρείχετο] Editt.1539., 1553'1'„ 1566. falso: παρείχετε.

40) Dividit — assignat] Haec verba in Editt. 1525„ 1530 ,
1532. tanquam inscriptio Ciceronis verba praecedunt, (re-
liqua liuius annotationis pars in his Editt. in margine Cic.
verbis adscripta est), in Editt. 1537.. 1539„ 1556. desunt.

41) quatuor virtutes] Editt. 1536, 1546, 1553.A., 1562,
1564„ 1588. quatuor sunt virtutes.

42) rebus] in Editt. 1537„ 1539., 1553. T„ 1556, 1566. deest.
43) nimius] Editt. 1553.T., 1574. nimis.

44), Ηὲο eaput in Editt. 1525., 1530., 1532. inscriptum est:
ru el] [a.

45) Prudentia] Editt. 1536., 1546, 1553.A., 1556., 1562,

1564.. 1574.‚ 1588. Prudentia est3 Editt. 1532, 1539.
Prudentiae.

46) naec nota in Editt. 1525.. 1530., 1532. Cic. verbis in
margine adscripta in ceteris Editt. deest.
47) Aristoteles: Tempus] in Editt. 1536, 1546, 1553.Α.,

1562., 1564., 1574., 1588.; Tempus enini est (omisso
Aristotelis nomine).

48) Et sane — versatus] Haec verba in Edit. 1566. ad Cic.

verba ς. 19. Quibus vitiis referuntur5 in Editt. 1537„
1539. desunt.

ARGUMENTUM ET SCHOLIA IN

OFFICIA CICERONIS. 638

ξ. 19. ln astroloye'a C. Sulpicium] Vide Puni.
in viia Pauli Amnilii‘st’). Omnis tactem coye'lale'o]
Prudentiae munera, de moribus deliberare, ct
naturam inquirere.

Cap. Nil-⁵⁰) ξ. 20. Sed iustiliae primum m.]
Iustitiae munus 5¹), nec corpus alterius, nec res
occupare.

ᾗ. 22. Atque ut placet Stoicis³2)] Communi-
catio rerum quamvis privatarum raiione fit.

ᾗ. 23. 53) Fundamentum (uilem familiae] Fi-
des vinculum 51) contractuum. Sed ininsiae'lt‘ae
yenerct55)] ἀντίθεσις. Vis 01⁵⁶) fraus duo xiiia
pugnantia curn iustiliaffi).

Cap. vm. ξ. 26. Nulla sanem societas] Lu-
canus:

Nulla fides regni sociis, omnisque potestas
Impatiens consortis erit.
Temeritas] 31311559) tempesias.

Cap. IX.⁶⁰) ἓ. 28. Praetermittendae aulem]
De his, qui vim non propulsantffl). Aut eliam

 

49) Plut. vita Aemilii Paulli e. 17, Livius XLIV, 37. nar—
rat. C. Sulpicium Gallum tribunum militum, antequam
enin Perseo confligeret, praedixisse exercitui, ne miraren-
tur, quod luna noete proxima defectura esset. — Haec
annotatio in Editt. 1536., 1546, 1553. A„ 1562„ 1564„
1574„ 1588. est omissa.

50) Hoc caput in Editt. 1525.. 1530.. 1532., 1537., 1533,
1553.Τ., 1562, 1588. inscriptum est: Iustitia. — InEditt.
1525., 1530.‚ 1532. in huius cap. initio Cimvoces iustitia
et beneficentia in margine repetuntur, ut sermonis dispo-
sitio ostendatur. Eiusmodi notae marginalem, qnae Cic.
verba non explicant, sed tantum repetunt, in ceteris Editt.
aut itidem in margine sunt adscriptae, aut omissae. Has
nos quoque non solum in iiis de officiis libris, sed etiam
in aliis sequentibus omittemus.

51) munus] sic Editt. 1525., 1530.‚ 1532„ 1537„ 1539.,
1566.; ceterae: munus est.

52) In Editt. 1537., 1539.. 1553. T. ad Cic. verba §. 21. Εο
si qui sibi haec annotatio refertur.

53) Haec paragr. in Editt. 1525.. 1530„ 1532. inscripta est:
Fundamenta iustitiae quae sint.

54) vinculum] Edit. 1536.‚ 1546, 1553.A.‚ 1556.‚ 1562,
156⁴„ 1574„ 1588. vinculum est.

55) His in Editt. 1525„ 1530„ 1532. praefixa est inscriptio:
Duo genera iniustitiae.

56) et] in Editt. 1553.A.‚ 1564„ 15⁷4. deest.
57) iustitia] Editt. 1537„ 1539„ 1553. Τ. virtute.
58) Lucan. de bello civili 1, 91. 92.

59) alias] Editt. 1536.‚ 15⁴6.. 1553.A.‚ 1562„ 1564„ 1571,
1588.; aliter3 in Editt. 1537.‚ 1539., 1553.Τ., 1566. de-
est. — ln Editt. 1556. haec annotatio est omissa.

60) Hoc cap. in Editt. 1525., 1530„ 1532. inscriptum est:
De causis, quibus praetermittitur officium.

61) Haec nota in Editt. 1536„ 1546„ 1553.A.‚ 1562„ 1561„
1574. , 1588. omissa est.

