 

6 77 II. ARGUMENTUM ET

ἓ. 52. Quid ais?⁶‘'¹)] Argumentum est a fine
petitum. Nam secundum Stoicos, homines ho-
minum causa nati sunt, ut tueantur scilicet 50-
cIetatem et utilitatem communem: (111. um tollore
videtur ‚ qui pIuriS distr. 111ῐί fulmentum 65).
Respondebit Dioyenes] solutio est a diffitentibus,
addita confirmatione per comparationem.

Cap. XIII. 5. 55. Quod Athenis execrationi-
ὀψε-86)] Observa exemplum Atheniensium, qui
execrari soliti sunt 005, qui erranti xiam 11011
monsirarcntffl).

5. 56. Quae diiudicanda sunt] Exponit suam
sententiam de formulis contractuum supra propo-
sitisffla).

Cap XIV ἓ. 59. nomina facil] Nomina
facit, debita contr. ubiles).

C·.tp XV. 5. 61. Bon licitatorem‘ffl) temle'ior]
Licita-101 ‚ 1101- em as Ieylscht. Aequt‘dquam sa-

pere εαρῖρήίιιη] Mun& ⁷⁰) σοφιστὴν, ὅςῒίς Οὐχῃ)

αὑτῳ ⁴²) σοφός 73).
C;.ip Ml. ξ. 67. G. Setyio Oratae vendide-
rat] Require hoc ex ⁷²⁴) primo de Oratore 7⁵).

64) ais] sic Edit. Orell.; illae Editt.: agis.
65) Haec nota et sequeus tantum in Editt. 1556. reperiuntur.

66) Pro his Cic. verbis huic notae 111 Editt. 1537.‚ 1539..
1553. Τ., 1556. adscripta sunt: Quid euim aliud.

67) Petitus leg-g. Att. LVIII. tit. IV. S. 13. p. 567. ait:
Atheniensium lege publicisque 011001111011111115 ‚ 01“-1 anti vium
monstrare, ot pero·U rinos tecto excipere (finoqm'iew ὁδόν
ulau ὀαέι οις, καὶ κοινωνεῖν metti τόι βιον ὕδατος ὴ πυρός. )
sancitum est.

67³) llis vei-his hie Cic. 100115 111 Editt. 1525.. ¹530„ 1532.
est inscriptus3 in ceteris Editt. desunt.

68) Haec nota et sequeus iu Editt. 1536.‚ 1546„ 1553. A„
1562.. 1564.. 1574.. 1555. desunt.

69) licitatorem] sie illae Editt.; Orellius praetulit lectio-
nem: illicitatorem.

70) Μισιῦ] Editt. 15:36.. 1546.. 1553. Α, 1556, 1562, 1564..
1574.. 1588. Adnotavit illud Graecum μισῶ.

71) οιχ] Editt.156⁴2.‚ 1588. οὐκ.

72]avr‹3]Fditt.1525., 1530.,1532.,1537.,1539.,1553...’1“
1562,, 1566..15&s.a1319›.

73) Hic versus in Euripidis fragmentis affertur (vid. Eurip.
trag. et epist. ex edit. 1. Barnesii. Acred. fragm. ex ro-
00115. S. musgrave T. 11. 1›.437. 1“ι·. CXL). etiam iuter
Menandreos recensetur (vid. Menandri et Philemonis re-
liquiae ed. Α. Meineke p. 326. v. 3321). et a Luciano rc-
petitur in Apologia pro mercede conductis (τ. 5., et a Plu-
ται-0110111 vita Alexandri 0.53, :itque 111 libello. qui El
καλῶς εἴρηται τὸ λάθε βιώσας inscriptus est (Op. Mon-al.
1). 2067. Ed. steph). Cous. Ennii fragmenta ab 11. Co-
lumna conquis. ‚ dispos. et explic.‚ recusa accur. Fr. Hes-
selio. (Amstelaed. 1707. 4.) p. 210.

74) ex] m Editt.1553. A„ 1564.. 1574. deest.
75) Cic. de orat. 1, 39, 178.

SCIIOLIA IN

OFFICIA CICERONIS.
Cap. XIX. 5. 75. Ut aliquorum percus-

stone⁷⁶)] Digitorum p‹›rcussione⁷⁷)‚ 111-0101111011),
id 051, levi 11101110111073

5. 77. Quicum in tenebris mices] Micnre di-
gitis, ludi genus 051, (111-000 de divinatione ⁷⁰).

Ca.p.Xx1. 5. 82. II'um .ςὶ violandum] Luri-
pideS⁸⁰)·

Εἰπερ γὰρ ἀδικειν χρὴῧῑ), ἰτ-’ρανιίδος πέρι

Ixa'mmoz ἀδικῶ. ’cuma δ’ {ziazp'esi 70210192).

Cap. XXIII. 5. 89. Plenus 051 sextus liber]
Multae formulae casuum :iique exempla, in qui-
bus videtur pugnare utililas 011111 honestatem).

Cup. XXV. 5. 96. Reliquae ¹sunt (luae parfes
honestatis] Supra? dc utilitate, qu 'se 011111 11151111ἰ
pug 11. it, disput 13st hie 110 01 utilitatis spolie
(11110 a const¹1nlli 111551(1( 1⁸³).

C1p. XXIX. ,104 0 Fides alma] Iidem
coluerunt, et inter D( 05 111111 01Ὶ11-11111110111011Ν)

ᾗ.108. Scite enim Euripides: Iul-mi linqua]
Ἡγλῶσσ) ὀμώμοκ’ , ἡ δὲ φρὴν ιῖνωιιοτε,““).

678

76) Pro his Cic. verbis huic notae iu Editt. 1537.. 1539.
adscripta suut anteced: Ut si digitis concrepuerit.

77) DIgitomm percussione] haec Cic. verba 111 Editt. 1536..
1546.. 1553.Α., 1562, 1561, 1571, 1588. 111 nota 11011 re-
munitur.

78¹) Cous. Erasmi adag. cliil. ΙΙ. cent. vn. prov. 99,

79) Cic. de divinat. 1.1{. 0. 41. - Ειῑίίῑ. 1553. Α. ,
1571. illis verbis haec addunt:

1564..
Ast-elisius. ‚Sic ludentes
simul digitos alterius manus, quot volunt„ citissime eri-
gunt (Editt. 1553.A., 1561. salso: eriguntur). et simul
ambo (Ilvinant. quot sium! erc-vti sunt: quod qui delini-
vit. lucratus cst. Unue :ieri visu opus et multa. fide
(Editt. 1553. Α., 1561. salso.- vide), nt cum ailquo 111 te-
nebris mices. —- ln Emit. 1556. haec uota deest.

80] Hoc nomen poetae. 111 cuius Plioeniss. v. 527. 528. hi
versus reperiuntur. iu litlitt. 1:325.. 1530.. 1532. (lm-‚xm
Editt.153‹›·.. 1516.. 1553. Α.. 1562.. 1564.. 1574. 15500113-
bent: Euripidmuu tui-mezi :1 caesare usurpatum. (cons.
51101011, Caesar. 0. 30. exmia).

81] χρὴ] Edit. 1588. χρὴ 111 Editt. 1553. A.. 1564.. 1574.
deest.

32) Ilaec nota 111 Editt. 1537„ 15351, 1556.. 1566. deest.

83) llis verbis Mel. argumentum vontincutMms illa Cle. verb-s
in Editt. 15:25.. 1530„ 1532. inscripta suut, 111 ceteris
Editt.

84) Haec etiam vei-ba pro argumento illis Cic. verbis in
Editt. 1525.. 15:50.. 15:52. superposita sunt, in veteris au—
tem desiderantur.

desunt.

85) Fidem — Romani] Editt. 1536.. 15⁴6.. 1553. Α., 1556,
1562.. 1564.. 157⁴.. 1558: [t ex 1100 patet. Fidem 00-
luerunt. atque inter Deos habuerunt Romani. — Edltt.
1537.. 1539.. 1566. pro hau nota in margine habent: Fides
111 Capitolio lovi proxima.

56] ἄνώμοτος] Editt. 1525.. ¹5:30.y 1532. ᾰνώματος. — Euitt.
1537.. 1539. liis gr. verbis addunt: „ln flipp015t0 coro-
nato.'' (quae verba sunt Erasini.) Reperitur enim liic
locus 111 Enrip. hippol. 612. -- 111Ε11111.1536., 1546..
1553., 1562„ 1561, 1574.‚ 1586. haec nota et sequens tte—

43 '⁴⁶

