799 Ptin.. MEL. SCRIPTA PHILOLOGICA. 800

Aristophanes in Nubibus ³⁷): Ι Cap. LXI. ἓ. 204. S1111'smuliu] Docet, quo-
ὦ πῖςμε;ἰλ).ι,·ς σοφίας ἕτιέὶιιμίσιις ἄνθρωπε παρ’ ἷμῖνθδ). = modo sit facienda periodos, et cst praecipua

'l'rocliaicus creber in Terentio, ui: ,¹ pars totius liuius libri ⁹²¹).
Dii boni, boni quid porto 89)- i ξ. 205. Aequaliter particulas] Commata et
Cap. Lx'fl. ᾗ. 191. Sunt enim qni iambicum χ 00Ῑᾶ ¹⁰⁰)· Debet enlm esse proportio quaedam
putem] Sic pro Marcello: Incenditnn salute patriae ,¹ membrorum et commatum inter se ¹).
resumens-⁰⁰). Exopie‘ma disciplina] Isocratisffl). 1 g 207, Er90 in aliis] ld 031, in oratione
l'sseim habet tres breves 81111111111 1011811111. Oratio i forensi non ubique opus est periodis, nain natura
antoni, quae multas 92) halwt syllabas breves, rorum non patitur, ut ubique cogatur in perio-
νεὶ suavior et submissior, sicut spondei sunt dos, praesertim ubi disputationes incidunt, sed

grandiores et duriores. satis cst orationem distinctam esse ¹²).

{- 194. Sed eo vitiosus 98)] Optimum prae- Ξ Cup. LXII· ἓ 209· Genus md hoc] Secunda
coptinn ost: I'eriodus subsidere in longtnn pedem ἱ pars prioris praecepti· Tomi fiunti-ms] [mo
¹¹⁰¹·¹⁰¹⁹⁷¹)’ ¹¹¹·J'1'0 3¹³¹¹¹³⁶¹¹⁰³ Q¹¹i¹¹¹¹sll¹¹¹¹¹¹ ¹5¹⁶ mus i aculei disputationum proptor brevitatem non
²¹¹¹¹¹¹¹¹¹J Εἷς· ³')· ἡ patiuntur illud lentum et tracium ct periodicnm
„ (⁴³¹1‘· Lx ¹¹¹· {- 196· ‘QUOS 'aufem wfmff‘oe] genus orationis 3). Adhibenda nmmimquam]
¹3¹³x¹1¹¹¹¹ {¹¹'·'¹⁰C¹¹l’¹¹¹¹¹¹³ ¹¹0 ¹¹¹¹³⁶⁰¹¹¹¹¹S ¹¹¹¹¹¹¹⁰r¹³ ὥ)- ἶ Ui in narrationibus, amplificationibus, prooemiis

ξ. 198. Atque e'd indicendo] ld est Ἢ), non ¹ et epilogis a).
doliolis quaerere certos podes, scd tanunn ob- ‘
servare certas periodos, ne prior pars periodi
sit longior quain posterior.

(jnp. le‘. ἓ. 199. Solet autem quaeri] Quae-

1 ξ. 210. In accusationis secundo] Id est, ora-
5tiont² septima in Verrem, cuius initium est:

Multa 111th necessario ⁵), 111, Neque onim tam
. . . . ¹ . . facile opes Carthaginis tantae concidissent, nisi
silo, uiruin 111 hnc sit tantuin utendum numems, illud et rei frumentariae &dmidium et recepta-

an etiain in reliquis partibus 9⁸). ν 1 t 6 v] ,¹ b. t . .· :fi
Cap. LX. ξ. 2Ο3. lta εἰ numerus] In omni 3 fu [im ‘ef’ Η) ῗῗῗῃὸχιῖὶῖῗ ¹59⁵ '⁰⁵- 7¹n pungi ⁰³
periodo efficitur aliquis uumerus, sed alius est m mc ”munt &³⁹ ‘ m* up mnu* >⁸ “ep‘’

alio melior.

99) Docet-libri] sic Ed. 1541. et Editt. 15:35.. 1543. C.‚
ε-ΐ) Amnum sui). 411. 111. Beki-er. ‹iffiihrhf eoxvlic2 31¹2-i1ti2dlfiz21luffl marl-⁰:2¹? ζῑυῐειτὲιξὲἕὲ ¹⁵⁰5}
bb)-³)¹' &¹¹⁸2 153,5”·154ἔ’ ¹¹·¹¹¹¹,'' f'efspm '‘Hbsunt, (ht-¹¹¹4· 'fat-icum} peiiijouiiiis. ot¹i1aec est ι111-1111119111111111 iiars qtotius liuius
¹³4¹„ ¹³· ¹⁰⁰¹ ¹¹·¹¹'⁶¹'t θ’θ’-’(1513 ‘³¹'*'<¹‘¹.¹-¹¹i ¹¹¹⁰. ⁶¹⁷‘93fl'1' mm'. Etim. 1543. P. 1554. nabent haec: nocet, quomodo
‘3³³ “¹¹3²'‘”7ff' cetera eade¹¹¹¹3 ¹¹¹ Βεμρῃ hd· ⁵¹⁰ ¹eg¹¹¹¹s³ sit facienda periodiis‚'quae praecipua est pars totius libri.

ιύ τῆς μεγάλη,- ἐῑιιθυμὴσας σοφίας ω’ &Uolane παρ’ ημῶν.
100] Commata et cola] sic Editt. 1535.. 1541.‚ 1543. C.,

89] Tei-ent. Andr. 2, 2, 1. — Editt. 1543. P.. 1554. huius , , 1 ,, . . -
notae. quae in Ed. 1541. et Editt. 1535., 1543. c.. 1564. ¹⁰⁶⁴* ¹⁴¹¹- ¹⁰⁰⁴· ³⁶⁰¹!oe ⁰⁰¹¹¹¹¹¹¹¹ta ⁹² ⁰⁰¹³? ¹¹¹ M. ¹⁰⁴³·P·

in explir. ann. invenitur (iu earum marg. verba: „Eip- desunt·
ponactvus versus—purte* sunt omissa). tantum exhibent ι) et mmmmm„ {ntes ςρ] sic Editt· 1535-1543w 1554‚3
verba: tt pro Mareno, Fortuna in istius se societatem j„ ΕΛ, 1554, omissa suut,
p ,²¹⁴*s‘s‘n' ‘fh u ,, Η 9 29 fl , . . 2) ld est—disti11‹·tamesse.] sicssditt. 1535, 1541.‚ 154³.c.,
‘'Of'ss· ⁰¹:¹5· 1Ἰο ” {²}oe ⁰ c* ³ ' ““ ³⁴⁰⁹ ”ota ¹¹¹ Edm' 1564: Ed. 1554. ln oratione forensi 11011 ubique opus est
1041.‚ 1545. 1., 1054. deest. 1 [κῃ-1111115. praesertim ubi disputationes incidunt. satis est
2¹1] Isocratis] Sic Ess¹113153=33÷ ¹5⁴¹·³ ¹5¹3· Cw 1564& Ed- autem orationem distinctam esse. — 111 Ed. 1543. Ρ. haec
1543. P. Nempe Isocratis, (Χ erba seq. .‚Paea11—dur10res.'' ᾗ „013 deest,

¹¹¹ ¹¹³⁶ Ed· ⁴¹⁶⁵¹¹¹¹⁰³ Μ’ ¹⁰³* sempe ¹⁵⁰⁰⁸¹t⁰⁵¹ 3) 1111111 lentum-orationis] sic Editt.1535.. 1541.‚ 1543.c..

ξ’ἑὲᾶωῗὲἒὶ] lssffilggcoe ΕΔΜ· ¹535‘' ¹5⁴¹* ¹5⁴³ C'’ ¹5⁶⁴·3 ¹5⁶3* Editt 1543. P.. 1554. pro his habent unam vocem:
bb] ,titiant-s] sic im. Orell.: illae Editt. vitiosius. ¹ PermeS'

94) Optimum—pedem debet] sic Editt. 1535., 1541.. 1543.(¹.. ⁴) Haec ”Ota ab Edm' ¹5⁴3‘ 9¹³ ¹55⁴' abest*

1:204: Editt. 1543. R, 1554. pro iis haec habent: Perio- 5) Multa inihi net-essai-inj hoc est initium 111111 11. actionis
tiu< subsidere debet 111 longum pedem. (praeced. verbis 0111.) ll. 111 Veri-(¹111.
95) (Ἤ- Usat· Ps⁰ Nasceno ⁰- 9· ²7- ¹, 6] ,Neque enini tam saa-iic eta] haec verbu sunt extrema
911) sextinn-nunieriSJ sit· Editt. 1535.. 15-13-1564.; Ed. ³ capitis 1. eiusdem in Verrem iibri.
1541. De miscendis numeris, sextum praeceptum. 1 7) ld eet· orationem —Asismphaneusj sic Editt. 1535..
2¹⁷) Μ 8⁵1] 111 ¹2²¹- ¹55⁴· OffliSS- - ¹¹¹ 1¹2⁶- ¹5⁴³-1‘- tnta 1·an 1541.. 154³. c.. 1564.; 1;11. 1554. Oratione septima in
adum· deffit· ⁴ Yet-roni. Multa 1111111, ct caetera. Versum iambicum inve-
(μδ-1 Haec nota et sequens 111 Editt. 1543. P.. 1554. deside· Πίος. qni in sine ini-ipit csse Aristophaneus. — 111 Ed.

rat-tu·- Ι 15425. 1‘, haec nuta deest.

