753 lv.

philosophiam tractare possunt diserti, ut maxime

non (11(110001111643), quod philosophia se ultro
offerat: tamen perfectior 66) futurus est orator,
si didicerit φιλοσοφίαν ⁶⁶).

5. 80. Sin aliquis extiterit] ἐπιλόγου ⁵⁷) re-
petitio.

Cap. XXII. 5. 82. Quum omna-1⁶⁸) yradns]
Dilemma 59). ln iuis scintis occupationibus perd]
Succisivis horis et obiter posse philosophiam
perdisci ⁶⁰).

Cap. XXIII. ἓ. 86. Omnes enim aries] Redit
ad argumentum a saciliffl). M'ayisier hic

Samnitium] Exempla.

Cap. XXIV. 5. 91. Quorsum iyitur] Con-
clusio 62). Quarum altera dici postulat] Quod
oratori opus sit philosophia, quia ornatum gignit
ipsa rerum cognitio ⁶³).

ἓ. 93. IIIaqisiri dicendi extiterunt] Gell. lib.

15. cap. 11. 6ᾝς1)
C. .p XXV. .97. Genus iyit‘ur dicendi] De

niodo in (1111111(1066).

§- 98. Quanto molliores] Amplifieat simili-
1111566).

5. 99. Quod ceram , quam {sared erocum]
Terram sapiunt. Vide Plin. lib. 17. cap. 5.
Debent enim esse nativi, non factitii et accersiti
odores — Plinius libro 17. cap. 5. legit: quod
terrani, quam quod crocum cte. Et sic ait:
Cicero lux doctrin-irum: Altera, inquil, meliora

54 a] didicerint] Ed. 1564. C. didicerit.

55) tannen perfectior) sie Editt. 1525—1530.‚
Editt. 1561„ 1564. P. perfectior tamen.

56) ψιλοσονρίαν.] sie Editt. 1525.. 1530.; Editt. 1529,.1561..
1564 philosophiam. —- lnEditt.1535—1513.11aecnota deest.

57) ἐπιλόγου] sic Editt. ¹525.. 1530..1535., 1541.13.,1543.3
Editt. 1529.. 1541.1‹'.,1.561.. 1564 epilogi

55) omnes] sic Ed. Orell.; illae Mitt. omnis.

59) Haec nota in Editt. 1525-1530. . 1561. C. deest.

60) Hace nota in Editt. 1535—1543. est omissa.

61) Haec nota in Editt. 1525-1530,, 1564. C. deest,

62) Conclusio] sieEditt.1535——1561.1564.P.·‚Editt 1525..
1530.3m‘10yo;;r2‹1itt.1529„ 1564 C. Epilogus

63) Haec nota. quae 111 Ed. 1541. F. cuni antecedente in
unani est coniuncta. in Editt. 1525—1530. 1561. deest

64) Gell. lib. 15, cap. 11.] Editt.1535—154:;.n1a1e2caell.
lib. 5. cap. 11.;F.‹1itt. 1561.. 1564. P. talso: Livius 1111.15.
eap.11. - Gellius 11. l. h. (rassi et Cn. Domitii Ahe—
nobarbi censorum de coercendis rhetoribus latinis edietum
affert. quod etiam apud Suetonium de claris rhetor. init.
exstat.

65) Pro liae nota, liis Cic. verbis in Editt. 1535—1543.
adscripta, 111 Editt. 1525—1530.. 1561.. 1564. legitur haec
Cic. vei-liis anteced. ξ. 96. Ornatur iyitur oratio, appo-
sita: Quis modus esse in ornando debeat.

66) llaec nota in Ed. ¹564. C. deest.
Muchrn. opssn. Vm.. XVI.

1564. (Ἅι

SCHOLIA IN CICERONIS DE ORATORE LIBRUM 111.

754

unguenta 67), quae terram, quam quae crocum
sapiunt. Quod si admonendi sumus, qualis sit
terrae ille odor, qui quaeritur: contingit saepe
eliam quiescente ea sub occasum solis, in quo
loco arcus coelestis deiecerit capita sua. lit
cum a siccitate continua immaduerit, tunc emittit
illum suum halitum (livinitus ex sole conceptum,
cui comparari suavitas nulla potest ⁶⁸).

cmlxxxvi& 101. Quare bene] Acclamatioffl).

5. 104. Summa aeirem laus] De amplifica-
tionibus.

Cap. XXVII. 5105. Nihil est enim] Loci
communes 66).

C ip. XXV [ll. 1.09. Dicunt ἰ9ἱ1ω illi nunc
quidem⁷¹)] Quinicti 101. itiolocoiuin communium ²)

Cap. XXIX. 5111. Omnis iyitacrres] θέσεις
θεωρητικαὶ, πρακτικαί ⁷²³). Haec divisio com-
prehendit dialecticam. Tradidit autem Cicero
cillll propterea, ut ostenderet, quomodo, si quod
thema inciderit, penitus cognoscenda res, et per
quos locos deducendum llleina sil. Haec partitio

67) Cicero —sapiunfl sie Editt. 1535-1543.; apud Plinium
ed. sillig l. 1. haee leguntur: Certe Cicero, lux doctrina-
rum altera. Meliora. inquit, unguenta sunt, qnae terram.
quani quae crocum sapiunt.

68) Huius notae utramque partem Editt. 1535—1543. con-
tinent, quaruin auteniEd. 1541. Β. a ceteris trihus co differt.
quod pro ..accersiti odores -Et sic ait: Cicerffl, hahet:
..accersiti odores. Et sie ait Plinius: Cicero* (verbis in-
termediis omissis). Editt. 1525—1530. liabent: ..Tei-rain
sapiunt. Vide Plin. lib. 17. cap. 5.''; Editt. 1561.. 1564.
..Terram sapiunt. Yid. 111», 17, cap. 5.. debent enim esse
nativi, non factitii (1561, 111-11111) et accersiti odoi-es.
Alii codices habent: magis laudan-i, quod cerain. quain
quod crocum olere vitlczitur''.

69) Haec nota in Editt. 1525 —1530.‚ 1561.‚ 1564. C. deest,

70) Haec nota in solis Editt. 1525.. 1529.. 1561.. 1564. P.
invenitur.

71) illi tiulfi quidem] sic Ed Oren.; illae Editt. nunc
(liudem z .

72) In Editt. 1525—1530. huic notae in margine appositae
in scholiis additur haec tabula:

ὑποθέσεις ἑ 1fiizsliberatio
Laudatis>

ς θεωρητικαί
θέσεις

ἐ , [mimi-tationes.

mmmmm loniurgationes.

72 a) ποακτικαί ] sic Editt 152501530—1513.. Editt.15·23..
1561.,156.1 καὶ πυ.. κτικτιζι

48

Coniectura, sitne res, qnae origo
eausa. mutatio.

Definitione, qnid res. quae spe-
cies, quae genera. quid proprium.

simplici de expe-
tendo aequo. ho-
nesto.

comparatione quid
intersit , utrum
praestet.

ω

cum accidens
accidit.

Quaestiones
‘qd

consecutione. ἒ

