395
Caput 3⁷111.⁰⁶).

De tribus gradibus delictorum, de
dolo, culpa ct casu fortuito.

lii in soro, ct iu Ecclesia necesse cst nosse
discrimen inter voluntaria 01 involuntaria 11011010.
Quare 01 111 Moisc 'Numerorum 15⁹⁷), (22 —3l,)
01 111 Evangelio traditur. Tcnenda 051 01 regula,
111 inlinitum distare lapsus contra conscientiam, et
peccata93) ignorantiae. Lapsus contra conscien-
tium, id cst, qui liunt 0 scientibus et xolentibus
contr-‘i legem Dei, excutiunt sulem et Spiritum
5011011110.

Sunt enim contemptus Dei accersitus a sciente
et volente. ldco pugnant cum fiducia misericor—
11100 Dei, ct 110111110111111· 1101· dicto (110111. 14, 23.);
Omne quod 11011 cst cx side ‚ peccatum cst, id cst,
quod est contra conscientiam, ut lapsus Davidis
rapientis 0110110111 000111ςο0199), lapsus Saulis in-
terficit-ntis sacerdotes ¹⁰⁰). At in renatis sunt 011-
qui nncxi 11011 contra conscientiam, 0111 lapsus
11011 contra conscientium, qui 10111011 11011 excu—
tiunt Spiritum sanctum, ut, cum Apostoli ali-
quamdiu ¹) retinent errorem de regno 0101111000
Clu-isti2). Cum David credens 811100, attribuit
01 facultates domini3). Multis tristissimis pecca-
tis non voluntariis implicantur 5011011, 0110111 curn
putant 50 aliquid boni effecturos 0550, ubi eventus
lugubres postea errorem ostendunt, ut, cum Da-
vid numerant populum ⁴), 011111 105105 insert bellum

1¹¹ fill? *) est quaedam grammatica vocabulorum *ἣ
interpretatio, quae tainu-n iudicari non potest, nisi cognita
graec-a plirasi- caeterum praecepta philosophica uuna
1101101.

¹¹] ,ΑΙ-15101. Ι. l. (“. 7. l} 7.
σε) scil. vocabulorum δικαιοπράγημα et δικαίωμα.

96) Editiones sex priores 1532., 1535., 1539„ ¹54⁰.‚ 1542.
et 1544. liuius explicationis loco, paucis vocibus exceptis,
nonnisi verborum Aristot. latinam translationem continent,
in tres partes divisam , quai-nni cuique inscriptio addita est,
nempe verba s. 1-3. nsque ad voees: et in tota adeo
actione (καὶ περὶ τήν πρᾶξιν ὅλην) inscripta sunt: De vo—
luntariis et involuntariis delictis. —- S. 3. inde ab illis
verbis allatis usqne ad §- 5. inclns.: De involuntario. —-
ς, 6 -12, (nsque ad finem capium: De tribus generibus
delictorum.

97) Nuineroruui 15] in Editt. 1545—1500.: 15. Ninnerornm.

95> peccata] sic Editt. 1546„ 1550.‚ 1554.‚ 1557. et 1560.;
Edit. 1525. pret-iata.

99) 2, Sani. 11, 4,

100) 1. 5011022, 17, 18.

1) aliquanulinlsic Editt. 1550„ ¹554„ 1557. et 1560.; inEdi'tt.
1545. et 1546. deest.

2) Conf. Mattii. 20, 20. Marc. 10. 35—37.

3) scil. Mepliilmsetli. 2. 50111. 16. 4,

4) 2, sani. 2⁴, 1 - 15.

SCRIPTA PH. MEL. AD ETHICEN ET POLITICEN SPECTANTIA.

396

Aegyptio‘5). Ideo scriptum est: Non est iustus
in terra, faciens bonum, qui non peccet, ut clare
conspicitur in diversis actionibus. Bene meretur
David multis et⁶) magnis et utIIibus rebus geren-
dis, sedidem 11111110 negligit, et aliquoties errore
impingit. Hic necesse est intelligere discrimen
inter voluntaria et non voluntaria 11011010, inter
dolum et culpam, 00 5010011100 cst, dolo peccan-
tes excutere fidem ct Spiritum 5011011110. Nunc
gradus describamus.

Tres gradus in doctrina civili traduntur,
11010 sacta, culpa, item 00511 sacta. Et culpae
gradus sunt 10111, levis et levissima. Sumuntur
0111001 haec discrimina 0 0011515, 01 magnitudinem
delictorum, 01 differenti-‘is poen-'irum monstrant,
sicut et supradixi, Dei 1111110107) aliqua esse de-
lictorum discrimina. 11000 ⁸) oriuntur ex 1115 son-
tibus, res ex 0011515 aestimandae sunt. Proprie
virtus est, cnm concurrunt, 1110115 recte iudicans,
et voluntas libere eligens, 01 recto iudicio ob-
temperans, ut castitas Ioseph.

Cum vero aliqua 0111150 deest, virtus non est
integra , ut, 0005100110 Catonis 11011 regitur iudi-
cio, sed 051 naturalis duritia, 110 proprie scelus
est, 011 quod concurrunt, mens sciens quid sit
agendum, 01 voluntas libera ⁹) contra rectum iu-
dicium faciens. Hic gradus proprie dicitur do—
lus, ut, David scit non rapiendam esse alterius
coniugem⁷ 01 lianc, quum rupit, scit alienam esse,
et¹⁰) contru boc iudiciuin liberi· 01 volens ruit.
Hic primus gradus plurimum 1101101 turpitudinis,
deinde sequitur culpa 1010, 111, 011111 quis crassa
negligentia peccat, non 10111011 affectata, ut, si
quis in civitate aliquamdiu commoratus, 0011 1105-
501 magistratum, etcum 1100 errore irreverenter
tractaret ¹¹).

110111, cum aliquis rebus suis salvis amittit
depositum, quia hoc 1⁴²) forte negligentius custodi-

5) 2. neg. 23, 29.

6) ct] sic Editt. 1546„ 1550„ 1554„ 155⁷. et ¹560.; in
Edit. ¹545. deest.

7) iudicio] sic Editt. 15⁴5„ 1546. et 1550.;
1557. et 1560. iudicia.

8) llaec] sic Editt. 1545, 1646. et 1550.; Editt. 1551„ 1557.
et 1560. Hae.

9) libera] sic Editt. 1550„ 1554„ ¹557. et 1560.; Editt. 1545.
et 1546. libere.

10) ct] sic Editt. 1545. et ¹5⁴⁶& in Editt. 1550.‚ 155⁴„
1557. et 1560. deest.

11) et enm 1100 errore irreverenter tractaret] sic Editt. ¹5⁴5.
et 15⁴6.; in Editt. 1550, 1554.. 1557. ot 1560. omissa.
12) hoc] sicEditt.1550., 1554.. 1557. ct 1560.; Editt. 1545.

ct 1546. hic.

011111, 1551,

