739

5. 237. Quatenus autem] Quatenus.

‹1211›.1.lx. 5 240. Duo enim sunt yenera]
Fam—tia re, dieto. -— Facetum ex re: narratio,
apologus, Itis-toria, similitudo, ὑπερβολαὶ, cau-
sae, zipwz'n‘m, inversio causae, 11011 intellectu,
retorta, suspiriosa, patienter (licta, coniecturae,
‹Iiscl·epa¹11in‚ reprehensio, mures, ἀπροςὸόκητα,
imitatio gestus. Facetum ex dieto: ambiguum,
ἀπροςὸόκητον, παρονομασία, ἐτιῃιιολογία, ver-
sus, παροιμία, μεταφοραῖ, εἰρωνείαιῖΰ), con-
traria ⁷³).

5. 241. Perspicitis hoe yenns] Res narrando,
imitando.

5. 242. 1η re i›zes{⁷⁵¹) item] De imitatione
g03111111=1⁷³‘). Si nimia est imitatio, sicut ahsa]

Yitnudzn verborum turpitudo, obscoenitas iu iuu-
Iando ⁸⁰).

Cup. LX'. 5. 244. In dieto] Ex dietoffl).
Sem-rilis oratori dicacitas] Vitanda scurrilitasffl).
Qui iyitnr distinfflcernus] Discrimen scurrilitatis et
dicat-itatis ⁸3).

5. 246. Manus lara] Quo notavit aliquem
reum 1·epetmul;u·mu S²).

Cap. LXI. 5. 248. Sed Ieoc mementote] Iidem
Iocis-³) et iocorum et seriorum. Sunt enim face-
tiae duplices, quaed-'tm inei tautum, comparati
1111 risum movendum , 111 est: Risi lagena nos de-
fecisset, occidissemus te. Quaedam seriae, qui-
bus perstringas alios, ut: Furem video: aut lau-
des etiam, 111 illud: Nimirum plus fidei mihi
quam eloquentiae estSG).

 

¹76) εἰρωνείαι] 510 Editt. 1525„ ¹530.; Ed.1529. εἰρωνεία.

77) Editt. 1525—1530. utramque 11111115 notae partem conti-
nent. Editt. 1535.‚ 1541. R, 1543—1564. solam priorem:
Facetia re. dieto.
sequens nota desunt.

78) inest] 510 Ed. orell.; illae Editt. est.
79) gestuum] sic Editt. 1535-1543.; Editt. 1561.. 1564. Ρ.

111 Ed. 1541. Β, utraque eius pars et

gestus. — 111 Editt. 1525—1530., 1564.C. haec nota
deest.

80¹) {laute notam tantum Editt. 1525 -1530., 1561., 1564.
ia en .

81) Haec nota in Editt. 1541. Β, 1564. C. desideratur.

82) Hanc notam solae Editt. 1525—1530.‚ 1564. C. prae-
bent.

83) llaec nota nonnisi in Editt. 1535-1543. invenitur.

84) reum repetundarum] Ed.1541.n. repetundarum reum.—
Iu 1111111Δ 1525-1530. , 1564. O. haec nota deest.

85] 11110111 loci] Ed. 1561. Eidem locum; Ed. 1564. Ρ. Eidem

luci.

86) quam eloquentiae est] Ed. 1561. est qnam eloquentia3
Ed. 15611). ost quam eloquentiae. —- ln 11111564. C.
haec uota deest.

PHIL. MEL. SCRIPTA PHILOLOGICA.

rum ⁹⁰).

 

740
5. 250. Calvus satis est] Ambiguum 051, sn—

115, num id multum admodum alioqui significant
1110111111111, Satis estquod (11011, 51 paueat (111-10111115

nimium 01 ineptum est, si plura (111-11 nudus orn-
101·⁸⁷).

5 251. Atque leoc etiam] Vitia sitandn sa-

00115 ⁸⁸).

Cap. LXII. 5. 251. Quare primum glenus]
1. Distortum 05⁸⁹).

5. 252. Alterum glenus est] 2. imitatio mo-
Tertium oris depravatio] 3. Vox.
Quartum obscoenitas] 4. Obscuonitasffl). De-
tractis iyitur] σχήματα δἰαπνοίαςἮ). Quod mu-

tatis verbis] σχήματα λέξεωςυῑι).

5. 253. Ᾱηώίφια sunt] Primus loeus, :un-
biguum.

Cap. LXIII. 5. 255. Sed scitis esse notiss]
Secundus, ‹inpogdkjmpwm

5. 256. Alterum yenns est] Tertius, παρο-
1’(),1ιασιά.

5. 257. Etiam interpretatio] Quartus, ἐτι·-
μολογία.

Cap. LXlV. 5. 257. Saepe etiam] Quintus,
versus. T uum leyem (10 civitate] Nun Crassus
legem tulit de civibus regundis, hoc 051, 111 cuius
quisque civitatis civis crat, is eo sese reciperet,
nec Romae haereret tanquam Romanus civis 971).

5. 258. In hoc· glenus] Sextus, proverbia.
Ayas asellum] Per eclipsim intelligendum 051, 111
05193), agaso,

Cup. LXV. 5. 261. In verbis esiam illa sunt]
Septimus, Auermsopaff'ss).

5. 262. Invertuntur aurem verba] Octavus,
εἷρωιέίαι 97).

5. 263. Ornant iyc'tur] Nonus, contraria.

87) Hauc notam soiae Editt. 1525—1530. exhibent.
68) Haec 110111 111 Editt. 1561„ 1564. Ρ. deest.

59) Haec nota nonnisi iu Editt. 1525-1530.‚ 15³5„ 1564. C·
reperitur.

903¹ Hae? nota et sequens in Editt. 1511. 1³.. 1561.. 1564. Ρ.
051111 .

91) Haec nota in Ed. 1541. Β. est omissa.
92) Haec adnot. 111 Editt. ¹525—1530., 1564. C. deest.

9³3¹ lizec nota praeter easdem 4 Ε11111. etiam 111 Ed. 15⁴1.ss
esi oratur.

94) Haec nota in 50115 Editt. 1525—1530. invenitur.

95) est, id est] in Ed. 1564. P. omiss. -— ln Editt. 1525-
1530.. 1564. C. haec nota deest.

96] μεταφοραί] blditn1561.. 1564. metaphorae.
97) domuum] Ed. 1543. lr0n1a3 Editt. 1561.‚ 1564. lroniae.

