757 lv.

hactenus hunc Iocum: coniungendam 01110 ratione
loquendimaguam et uberem rerum c‹›gniti‹›neu·.³⁸).

5. 143. Sin quaerimus] Utrum politica scieu-
tia sit philosophia et eloquentia ⁸⁹).

Cap. XXXVI. §.144 Sed certe 01⁹⁰) lnce
partes] παρασκευὴ ad figuras :unplilicntiouis ⁴³¹).

Cup. XXXVII. 5149. IVam est qnidam ον-
naius] ])0 xci-horum ornatu 92),

5. 150. In propriis est iye‘iur] De propriis
verbis signate rein significantibus 93).

Cup. XXXVIII. 5152. Tria sunt inur]
Figurae verborum. Gelliusffl) ex Caesare: verbum
insoleus fugiendum esse tanquam scopulum 95).

5. 155. Tertius ille modus] μεταφοραί 96).

Cap. XXXIX. 5.157. Sed ecc transferri] Ut
apud Maronem 97);

Invadunt urbem somno vinoque ⁹⁸) sepultam.
5. 159. Atque hoc in yenere] Causae, cur

placeant ⁹⁹) μεταφοραί ¹⁰⁰).

88) Pro hac nota. quam Editt. 1535—1543. exhibent. Editt.
1525—1530.. 1561. habeut hauc: Decidit controversiain
graeculani de officiis oratoris ac philosoplii; Ed, 1564. (J.
utramque, lianc in margine, illam iu scholiis praebet3
Ed. 1564. P. autem: Epilogus est. Decidit—philosophi.

89) Haeo nota in Editt. 1525-1530.. 1564. C. deest.

90) el] sic Ed. 0relL3 in illis Editt. deest.

211> Pro hac nota. quae in Edjtt. 1535-1561.. 1564. P. logi-
tur, Editt. 1525—1530.. 1564. C. hahent: Repetit amu·
wenta universi huius lim-i, accessurus ad eain ornatus
partein, quae est iu verbis.

92) Haec uota in Editt. 1535—1543. deest.

93⁷) Ram* uota ab Editt. 1525—1530.. 1564. C. abest.

94) Gellius Noct. Att. l. 10. ait: vax-e 0100 moribus prm·-
tc1·i{=<; loquere vvrbis pracsvntii›us; atque id. quod :2 C.
Caesare excellentis ingenii at· prudentiae viro, iu primo
110 Analogia libro, svriptuu· cst. 1111110 501111101- 111 memoria
atque iu pectore, ut tamquam scopulum, sic fugias 11150-
10115 verbum.

95) Hauc uotam solae Editt. 1:135. (01501101). 1541. Β..
1543. tiu 501101.) habeut: in margine 01110111 Cic. vei-bis
Tria. sunt mitur—Inusitata. sunt prisc-a, quuitt. 1525—
1530.. 15610. adscripta suut: Figurae. hova. inusitata.
μεΠειΙ oqui (1529.. 1564. (¹. MetaplmraeM in Eilitt. 1535..
1541. F.. 1543.. 1561.7 1564. P. Figurae vchorum. Bova.
Inusitata.

961μεταφοῃαί] sic Editt. 1525 . 153⁰.. 1535.. 1541. R„
1543 : mitt. ¹529.. 1541. F.. 1561.. 1564. Ρ. Metziplioi·ae;
Ed. 1564. C. metaphora.

97) Virg. Aen. ll, 265.

98) somno vinoque] sic Virg. l. 1. et Editt. 1535.. 1541.;
Ed. 1543. typogr. errore: somno unoqum Editt. 1561..
1564, P. vino somnoque. — 111 Ειίἰῑῑ. 1525—1530.‚ 1564.

(2. liaeo nota deest.
99) placeant] Ed. 1543. male: placent.

100).11ετῑιι]νοραί] sic Editt. 1525.. 1530.. 1535.. 15⁴1. Β..
1543.; Etlitt. 152⁹.. 1541. Ε.. 1561.. 1564. 11101110110186.

50110111 ΙΝ ciet-'usmis DE ORATORE Limum 111. 753

Cap. XL. 5159. Pes In navi] Virgilius Aen.
lib. 5. ¹).

Iubet ocius 01111105

Attolli malos, intendi brachia velis.

Una 0101105 secere pedein3 pariterque sinistros,

Nunc dextros solvere sinus; una ardua torquent

Cornua, detorquentque. Ferunt sua flamina classem.
Pes siguificat sunem, quo extenditur velum “·’).
Ut nemum] Nexus Mancipatio, imaginaria ven-
ditio erat, quae. certo qumlzuu ritu fiebat. Ritui
11011115 'nomen erat, fivlmtque hoc modo, adhibi-
tis quinque testibus cix-ihus Romanis, et 00 qui
libripens (licitur. Emptos :ies 1000115, ait: Hunc
cx iure Quiritium 11101110 esse uio, isque mihi
emptus cst 1100 aere atque libra. Deinde aere
percutit libram, 1111100005 (lat ei, a quo manci-
pium accipit quasi pretii loco 3).

5. 162. Quo e'n yenere] Vitia μεταφορῶν-1),
Quamvis sphaeram] Dissimilia 5).

Cup. XLI. 5.163. Deinde videndum esi]
Longe petitu. — ΤΙ-1105111110 debet 0550 brevis
11:11·r.··tiuncula, 000 louge accersita, item debet
51111ιί a rebus honestis, 11011 obscoenis 6).

5. 164. Nolo morie dici] Turpia.
verbum] Excedens.

5. 165. Atque etlam, .ςὶ ⁴vereare] προεπίπλη-
ξιςῗ), praxi-castigatio, ul: pace lua ‹lixe1·iui⁸).

ᾗ. 166. sslodus autem nullus] ae'sztgcfciivryuoffl).
Nam illud quw] ἀλληγορία. — Dc allegoria,
quae 11011 est i11 101110 uno ut iuclnplior.'1‚ sed 051
iu longa 00411Ῑο110, ul z

Nolo esse

Nou profecturis litora bobus aras ¹⁰).

1) Yirg. Aen. V, 828—832.

2) 1111ἳο nota ct sequeus iu solis Editt. 1525—1530. iuve-
1111111 ur.

3] De nexu 5. nexo cous. Α. scliweppe: noinisclw Rechts-
gesgliidnte u<⁹ {iet-insuit. 3.'-A¹¹f¹' v. C. A. tii-(indier ξ. 252.
p. 409 sqq. 5. 301. a. p. 520 sq.

4] μρῗῑαφοζιῶν] Sit! Editt.15'25.. 1530.. 1535.. 1541- Β.. 15⁴3.'
Etlitt. 1523.. 1541.}‹'.. 1551„ 1564. metaphorarum. ⁷

5) Dissimilia] s11⁴E‹litt.15·25—1535.. 1541. F.. 1543„ 1561
1564. P.; hd. 1564. C. Dissi1uilis; in Ed. 1541. Β. deest. '-

6) Editt. 1535 --15-43.. 1564. Ο.. huius notae utramque par-
tom, hilitt.. logo—1530.. 1061.. 1564, P. solam priorem
„Longe petita ’ continent.

7) πζιοεπι”ῗι).ηξις] Sit: recte Editt. 15⁴1. F.- 1543.. 1561 .
Emtt. 1035.. 1541. 0., 1564. P. προςεπῐηιηξις. “’

μ) Pro 11;11· nuti. quam Editt.1535—1561.. 1564 Ρ, prae-

ltu-nlt, mitt. 1525—1530.‚ 1564. C, habent: Montenda iue-
111) nora.

9] liam· unt-‘1 in Editt. 1561.. 1564. P. dec->t

10) ovid. neroni. v. 116.
48 Ὺ

