705

ἓ. 119. Est iyitur oratori] De verecundia
dicentium ²²). Ac si qzuterc'tis] Alius locus, et
est vehemens obiurgantium). Tamen, nisi ti-
mide] 111 principio oportet oratorem esse timi-
dum, non inipudcntemffi).

ἓ. 122. Fuit enim mirificus] Commendatio-
nem fidei et autoritatis adfert.

Cap.XXVlL §.123. Cuius quidem rei] αἰτιο-
aoyt'a‘fl). Has clausus inveniebam] Duae vere-
cundiae caus:=e“-'⁸).

Cap. XXVIII. ἓ 126. Illud vero quod] Iam
redit :ul 11111111 locuni (10 ingenioffl).

ξ. 127. Non {succeriiur mobilitas] Exagge-
rat30).

{- 128. In oratore autem] Quae in oratore
requiranturffl).

ἓ. 129. Atqui ride] Querela de negligentia
eorum, qui veniebant in sorum32). Si aliquid
modo esset vitii] ld est, 111111111 aliquod peccatum
multu bonai corrupitb'ss).

ᾗ. 130. Hane eyo absolutionem] Apta sunt
haec personne 81055133), Nam qul non* potest]
ἐπίλογος iot-iffi) (10 ingenio. .

Cap. XXIX. ξ. 131. Num iu iyitur] παρα-
σκευὴ (111 seeundum 10011111 (10 studio. Quae sunt
in speeie posita] Id 051, iu decoro, iu externo
1110111 et sorinncorporis et instrumentis naturu-

libusssss).

24) Haec nota in sora Ed. 1530. invenitur.

25) Haec uota in Editt. 1525-1530.. 1564. C. deest.

26) Haec adnot. et sequens in Editt. 1525—1530., 1564. C.
desunt.

27) Haec nota in Ed. 1564. C. desideratur.

28) liaeo nota in Editt. 1525.. 1529. , 1564. C. deest.

29) Iam redit —— ingenio] siu Editt. 1535.. 1541..1543.. 1561..
1564. P.; Ed. 1530. ἐπίλογος superiorum, in quo est ex-
aggeratio difficultatis. —- 111 Eunt. 1525., 1522„ 1504. C.
hacc nota deest.

80) Exaggerat] sic Editt. 1535.. 1541.. 1543.; Editt. 1561..

1564. P. Exaggeratio. —- 111 Editt. 1525-—1530., 156⁴. C.
haec adnot. desideratur.
31) Haec nota ab Editt. 1525.. 1529.. 1564. C. abest.

32) Querela — sorum] sie Euiu. 1535.. 1541.. 1543.. 1561..
1564.P.; Ed. 1530. Conquestio de negligentia qui tum ve-
mebant in ἴοι-111115 Editt. 1525.. 1529.. 1564. C. Conquestio
(cett. om.].

33) corrupit] sic Editt. 1535.. 1541.. 1543,; Editt. 1561..
1564, P. corrumpit. — Ed. 1530. pro hac nota habet: w-

tia fat-ile cernuntur. — 111 Editt. 1525.‚ 1529.. 1564. C.

utraque deest.

34) personae Crassi] Ed. 1543. Crassi personae. —
uota iu Editt. 1525.. 1529.. 1564. C. deest.

35) loci] in Editt. 1525—1530.‚ 1564. c. deest.
36) flacc nota ab Editt. 1525—1530.. 1504. C. abesz.
Manen-ru. OPEn. Vox.. XVI. ⁵

Haec

IV. SCHOLIA IN CICERONIS DE ORATORE LIBRUM Ι.

706
Cap. XXX. ἓ. 134. Nisi studium et ardorem]

Id 05137). studium est vehementia quaedam sixe
11101115 animi, qui non potest 0550 38) nisi iu per-
fectis artificibus. Non est illa nostra lectio, sed
ipsa intentio animi-²⁰).

Cap. XXXI. ἓ. 138. Dicere ad persuadendum]
Id est, :ul explicandus res obscur-‘ts ⁴⁰). Aa( de
intuitae rei quaestione] Dupliccsffl) quaestiones
theses et hypotheses 4²).

ἓ. 139. Au! ficelmnne sii] Tros -sunt status-⁴³).
ᾗ. 140. Eat-istem (aciem controversias] Addit

et alios status, qui dicuutur logiihniffl). Arqu-
menla propria] ld est, unusquisque status habeat
51105 locos.

§.ML Sed cansarum] Tria causarum ge-
nera‘ffi).

ᾗ. 142. Qumnque esset omnis oratoris ris]
Quinque oratoris officiaffl).

ᾗ. 143. Initio conciliandos] Quinque oratio-
nis partes. ⁸

Cap. XXXII. §.144 Audieram etiam] Dc
elocutione.

ξ. 147. Et ueremni«) quaedam] Exercitatio,
quae ‘⁴7) 051 praecipuus 100115 ³⁸).

Cup. XXXIII. §- 149. Equidem probo] Decla-
matio‘ffl).

{.150. Dicendo simillime consequi] ἐκ τοῦ
Mysus τὸ λέγειν πορίζεται 50). Nam si subitam]
‹amoto-siam).

37] ld est] in Editt. 1541. 8., 1561.. 1564. Ρ. omisa

3¹1] potest esse] Editt. 1561.. 1564. Ρ. esse potest.

39') ilaec nota iu Editt. 1525-1530.. 1564. C, desiderator.

40) explicandas res 0¹›seura‹] sie Editt.1535., 1541.. 1543.;
Editt. 1561.. 1561, P. obsrurns res expiicandas. — tn
Editt. 1525- 1530. . 1564. C. haec nota deest.

41) Dupliees] Ed. 1541. B. addit: enim.

42) Dupliees — hypotheses] siss Editt.1535.‚ 1541.. 1543 ,
1561.. 1564. P.; Eunt. 1525 — 1530.. 1561. C. Duplex
quaestio.

43) naec adnot. in Editt. 1525.. 1529.. 1564. C. deest,

41) Haeo nota et sequens ab Editt. 1525-1530.. 1561. C
absunt.

45) Hace nota in sota Ed. 15:30. invenitur.

45) naec adnot. et duae sequentes 111 Etim, 1525.‚ 1529,
1561. C. desunt.

47) quae] in Ed. 1541. B. deest.

42:3⁷) Exercitatio ff loeus] sic Educ. 1535.. 1541„ 1543, 1561..
1564. Ρ.; Editt. 1525-1530.. 1564. C. in marg. habeut
solam vocem: Exercitatio.

49) llaec nota in Ed. 1541. B. est omissa.

50) De hoc proverbio vid. Erasrni adag. chil. 1. cent. Vi.

prov. 30. —· lu Editt. 1525—1530.‚ 156⁴. C. haec uota
deest.

51) αἰτιολογία] sicE‹1itt.1525—1530., 1564. C.; Edstt.1535.‚
1511.. 1513.. 1561. . 1564. Ρ. Ratio.

45

