603

cl discernitur 1111 accusatione ‹le vi primia. At
11111111 Atticos ‹lixcrsae 511111 actiones. γραφὴ
ὕβρεωςῃῗ) ‹lit-inn- nccusulio 110 xi 'privata vel 110
iniuria 1110001, 01 poena 00111 universaliter insn-
min , interilum 0οε1101111111011111111115 111101111, 111οΧ-
presst· nit Lysinsffi). lli qui accusantur indicio
xerlwrnlinnis pecunia mulctantur. lios vcro, 11111
condemnati sunl ὕβρεως, eliani 011111111ἰί 1)(101111
:isin-i 11001, 111 111 vi privata. Yitina 051 συκο-
ᾳαντίαςθθ), 011111 accusabatur is, 11111 :nilon 1111511
accusaverat, :int fulsum crinwn 110 1111111111 511110-
500111, nul stilsnin commisi-rut, 11111111 Latini lege
Cornelia ‹le salsis ¹⁰⁰) 0111111100111-1111011ῑ1111, Et 11111--
11.’1 00111 111111111111. 0111101111 latinu :ictio sonitu cn—
lunininlnreni vx senatusconsulto Turpiliano ¹), 01
accusatio (111110 ex lege Corui-liu inblilnilur.

Deinde nline 1005 suni 111111110οε aflinni-s,
1111ἢο 1110111111ιο civiles, 01 111 (1011001 111111111111110
[ιι-11101110, δίκη allius), 011111 lit 1001100111111 111111
atrox, 01111111 maisin lurlm, 01 11111-1111 crat 110011-
niaria. Δίκη κακηγορίαςῧ) 01·.’11 1111111111 comit-io-
011111, 1111110 etium si xerzi essent, 111111 11110000111 111-
fannium, 01 01·.’11 11111-1111 :irbilrnrin sino iiis-‘unizi-
L-*itinu 101( est durior, 1111111· :iit 1·111111οι1111;1111111 111
:idioni- iniuriarum 1111“.·11110111 esse. Tertia 51100105
111111 110011110111110, 5011 :ul 111·.·101’011111111; λου [11011-
heri», 111’κ11[)’λ(ἕ1·1’11,-·’1), ubi tantuin petitur, 111

pus. aut convii-in auree, ant aliqua turpitudine vitam cu-
iuspiam violant. Ι)0 lini-uni actione ciuis. llein: (fi-iniinal-
000111, der nonu-1· 1), :354 sqq,

97) 510101· et srlitine. 11. 319 sqq.. 131101111 1. 1. l. 11, -100 sq.
416. 01. Petit. lem-¹. Att. w. Γ). 11. 409 sqq,

98) Ad )'[›1f¹{12›' ὕβρεως pertint-nt Lysiae inhCallinni. Sostra-
tnin 01 1110010111 orationes deperditae. vid. eius ‹Ji-att. ed.
Reislie Vol. 11. fragm. 158. 116.

99) Meier et st-ln'iui. 1. 1. 11, 3:33.

100) De lege Cornelia de salsis. 1111110 ctiam testamentaria
vocaturs vid. ucin Ι, l, 11. 777 sqq.. sigonii 110 iudiciis
[11. c. 32. (op. T. Υ. 11. 525.) et 0001111 01 1111110Γί 11110-
mast. Tull. P. 111. 11. 163.

1) 50111111150111κ111111 Turpiliano] sit· resto Edit. 1554.: Editt.
'154st et 1551. puncto interposito: senatun-nimium. Tur-
piliauo.— 1101: Senatuscnnsulto cannnnim· poena. quam 101·-
:uersantes ct praevaricutnres sustinebunt. proposita est
illis, qui zwcusutnres subies-issent. aut al) accusatione
suscepta, 11011110 1100 111111111111110111 sopita. desisterent. vm.
Diffi-st. XLVIII. 11116. 01 (7011, lx. tit. 45.: conf. Rein

l. l. 11. 276. 8011111,

2) αἰκίαςῚ siv recte 1111111. 1551. 01 1554.; 1111111546. «ἡνίας.-
De 11110 110011ε111111110 vid. Meier et 50110111. 1.1, 11. 517 sqq.
01 Potiti legg. ΑΗ, Vll, 1. 11.-(124.

3) De liae vide Mcier 01. Schiim. 1.1. p. ¹85. 481. ct Petit.
vll, 6. 11. 535 sq.
4) Meicr et seusun. l. l. 11. 475 111111. et Petit. vn. 3. 1).526 sq.

PHlL. MEL. SCRIPTA PHILOLOGICA.

 

604

11111111111111 sarciatur. llaec actio convenit tota ad
luge-in Aquili5nn5).

llic 111110111 1111110οἰ polest, (111, 11111 vern 1-01-
11111111 110 alio 111011, puniendus sil'? Respondet
lex, 111111 esse puniendum. Verba logis 11.’100 sunt:
Enni, 11111111101-1110111 infinum-it, 111111 0551- 11111111111 01
ιιι-«11111111 ob enin 00111 comlcmnari. ῬΝ-011111 0111111

11110

111 Ecclesia concionatores sciant, quilius 111111 so-

nocentium notu osse 01 oporiet 01 expellit.

111111 011111 crimina innnisesln 311111 obiurgare 00115
lii-el, soil 01111111 011111 funin probabilis, 001 non-
1111111 1101105115 manifestae :iliqiiein 1100115111, tnxure
1-11111 confessum 051, ita ut nd purgnlinnmn, 111
aut
00011- :ul 1-11101111;11111110111, 1-1. talos repreiii-nsinlws,

est, :ul Iuniani refutandam 011111 adigunt,

qum· liunt cx nsiivin, 111111 sunl ininslnc, :w pruc-
50011111,ἰὴ-01051110 iun—rost, 111111511111111 vulpam! cu-
1001- , ‚wil 01111111 111;11;1111 snnisiin , quae 1101101101 oc—
0115111110111 01111101111101111111- ⁶) Ecclesiae 01 doctrinae
lit 00010 1110111111 ost: Bona 01111-
5010111111 1111111 rnen 01111511 1111115 051, scd boun sanna
opus cst 1101111101· proximum.

0001051115110110.

Sextum praeceptum.

*Non moechaberis.

τλ’1111111100115111111.

Accusatio 111111110011 11111111 Romanus lege 11111117)
describitur, Graece vocabatur δίκη Δ11111χ1ίας3),
01 11111-11;1 10100111115 1011111115,111101110115111111 cuiuscun-
11110 111111110οὶ suit capitale 5111111111-111111, 111 scribit
l'nusnuins”).
corruinpcliul :ilici-ius uxorein,

Postea lege SoloniS, 11111 1100 11111
111111 aflicit-bstuli·
capituli supplicio, scd nolnbnlnr insumi-'1 01 1111-
1110111111ιο laceratis 11111111115 ¹⁰). Ille vero, 11111 per-

51 llaec lex de damno iniuria dato lata est. viil. Orellii vt
liniteri onomast. Tull. l’. 111. 11. 137 sq. lnst. lv. 3. 1.·’1-
gest. IX. 2. eod. ΙΙΙ, 35. 01 110111 l. 1. p. 33ss sqq. 399.

6) contemnendae] sic Editt. 1546. 01 1551.; Edit. 1554. 01111·
(temnendae.

7) Haec lex Iulia 110 adulteriis in Digest. xm'm. 5. ins-cri„-
pta est: l. I. 110 adulteriis [oiim-endis. in (⁴011. lx. a: Ι, Ι,
ile adulteriis 01 nupto. iu sueton. 001, 34.: Ι. 1. de adult.
01 110 pudicitia: cuns. Boin l. l. 11. 839 sqq. 861.

Η) Μοίρι· 01 1501111111. 1. 1. 11. 327 sqq. ct Petit. Vl. 4, p. 460 sqq,
9) Pausian. 1.1x. c. 36. ἓ. 4.

1111οο01111. qua 1111103 adulteri afficere marito lit-ebat„ est
παραιιλμὸς (pilorum evulsio) ct ()(<‹l‹11¹1'(ltu(71; (raphani in
111111100 intrusio). — Lege autem in illos. qui vi 111111101-
tiam seminarum expugnarant. 11ῡο constitutum cst: Ἐάν
τις γυναῖκα αἰσχίω-,1, βίᾳ, διπλοῦν τήν βλάβην ὀιμίλιιν,
vid. Petit. I. Ι. 11. 465.

