663

Haec autem sunt quac omoronturssss), benevo-
lentia, iutiiiiacffi) :ic prudentiae sumaffl’), admi-
ratio insignium virtutum. Atque haec ordineffl‘)
explicat.

§- 3220). Ac primum de illis trihus] De he-
nevolcniizi. Amor amore omilin-³¹¹).

§.¹33.‘'¹'·') Fides (mrem ul habeatur] Enna iu-
stitisit¹ :ie prudentiaeffl).

Cap. X. ἓ 35. Sed ne qui-s· si! admiralns ⁷¹³0]
occupatio, cur virtutes, quae isimon nutura Υἱ-
dentur cohaerere, divellat a sese.

ᾗ. 36.”’·”) Era! iyilnr es {ribus} Adiuiraiio
insignis xii-tuiis, qualis crat :nimii-:ilio contineu-
tizw Scipionis, cum restitnit x‘irgiucin optima
fornia captam sponso, intactum, apud Lixiuui
lib. 6. Dec-‘ulis secundacffi).

Cup. XI. §- 39. Ac mea quidem sensenna]
Epilogus longior, continet :tutoni ἐγκώμιονῃ)
iustitiae.

ᾗ. 40. Viriathus Lusilunns] Vide Flori ἔπι-
τοίιιήνῊ). Quum iyitur ἰηηία ris] Ex ininori‘ffl).

Cup. ΧΠ. ξ. 42. Sed ιι( pecuniae mm q] An-
tea (le paranda existimatione, liic (le tuenda
praecipit. conservabitur autom, si esse virtute
praediti, quam videri nunninus-w). Ram simu-

36) emerentur] Editt. 1536.. 1516.. 1553. Α.. 1556.. 1564..
1574. onim-entur euin: l-Lditt. 1562.. 1588. cinerentur cuni b.

37) iustitiae] Editt. 1537.. 1553,, 1564.. 1506„ 1571. iusti-
tia: Edit. 1539. instantia.

aa) prudentiae rania] Editt. 1553.A.,
‹leutia . i'aina.

39) ordine] Editt. 1536.. 1546, 1553. Α.. 1556.. 1562.. 1564..
1574.. 1558. ordine suo.

40) naec ξ. in l-Iditt. 1525.. 1530.. 1532. inscripta est: Qua
ratione benevolentia multitudinis cuiuparetur.

41) De benevolentia — emitur] Eziitt. 1536.. 1546.. 1553.Α..
1556.. 1562.. 1564.. 1574.. 15Νκ Dc benevolentia tractat,
innuens quod annor amore emitur.

4¹2] Haec ξ. in Editt. 1525.. 1530.. 1532. est inscripta: Qui-
bus rebus fides acquiratur.

43] flacc nota nonnisi iu Editt.15*25.‚ 1537.‚ 1539„ 1553. Τ.,
1556. iuvenitur.

44) Pro his Cic. verbis huic notae in Editt. 1536.. 1562..
1588 adscripta sunt antecedentia: Quum ob rem intelli-

&glesslggce-§. in Editt. 1525.. 1530.. 1532. inscripta est: Qui-
bus rebus consequimur, ut multitudo uos admiretur, et

1561. ‚ 1574. pru-

honore dignos putet.

46) lib. G. Decadis secundae] omues iliae Editt. male ha-
beut: lib. 6. Decadis tertiae: boc cuim non narratur lib.
xxxxi, scd lib. xxw. c. 50.. conr. supra p. 189. notaGG.

47) ἐγκώμιον] Editt. 1556, encomium.

4-4) ἐπιτομὴν] leuitt. 1536.. 1546—1558. Epitomt'n. - Vid.
isloi-i Epittuu 11. 17, 15,

49) nnec notu iu finiit. 1536 3 1546„ 1553.A., 1562, 156⁴.
1574.. 158& dec-st.

50) malumus] Eum. 1536.. 1546., 1553.Α., 1556., 1562..
1561. . 15Ῑ-1.. 1535. malimus.

P111L. MEL. SCRIPTA PHILOLOGICA.

664

latio virtutis non est diuturna. Sunt autem
haec-⁷⁹¹) ml verbum versa ex Xenophonte.

ξ. 43. Vera ylore‘a radices nqis] ἐπιφιίνημα
praeclarum ⁵⁵²).

(Iup. Xlll. §- 45. Prima es! 1'91‘1117· adolescenti]
Studia adolescentium, quae existimationem au-
gent rci militarisffl).

ξ. 46. Pietate in par-emes] Pietas⁵¹) erga

liene mvi-iios. Si frequentes suntff'ss Consuetu-
do cuin bonis viris.

Cup. XIV. {- 48. Sed iumen difficile] Comi-
1:155‘3). Dlayna est enim admiratio] Eloquentia.

(lap. XV. ἓ. 52. Sed expo-silis adolescentium
officiis] Quomodo-³⁷) (lcbcuius⁵⁸) uti liberalitate
ml captandum multitudinis benevolentiam ⁵⁹).
Quoniodoffl) beneficentia adiungantur voluntates
hominum ‚ new) primum docet, quatenus decc-at
largii-3⁶¹).

ξ. 53. Praeclare in epistola] Auget exemplis
praeclarum Philippi pracceptum.

ἓ. 54. Sed diliyenler atque moderate] quta
proverbium οὔτε πάντα οὔτε πάντῃὸἳ).

ἓ. 55. Luryitionem sinadam] Proverhiumffl).

Cap. XVI.⁶²) ἓ. 55. Omnino duo genera]
Prodigalitas damnatur.

51) baec] scil. verba: Socrates hanc viam ad gloriam pro-
mimam, quusi compendiariam dicebat esse: si quista
flueret, ut. qualis haberi vellet, talis esset, quae ad
gerggin versa sunt ex Xcuopb. Memorat). 1, 7, 1. et 11,

52) *naec nota in mitt. 1536.. 1562„ 1588. est omissa.

53) Pro boc Melanthonis argumento Editt. 1537„ 1539„
1566. Erasmi argum. afferunt.

5-1) Pietas] Editt. 1536.. 1516, 1553.Α., 1556, 1562., 1564,
1574.. 1588. Adnotatur pietas.

55) Pro his Cic. verbis huic notaeiin Editt. 15³⁷„ 1539„

1533.T.‚ 1556. adscripta sunt antecedentia: Facillime
au em.

66) Hace nota et sequens in Editt. 1536., 1546„ 155³„
1562—15218. desiderantur.

57) Quomodo] Editt. 1536.. 1516.. 1553.A.‚ 1556„ 1562„
1564.. 1574., 1588. Docet quomodo.

58) dehemus] Editt. 1574. debeamus.

59) Quomodo — benevolentiam] pro bis verbis in Editt.
1525. . 1530.. 1532. pro inscriptione positis, quoniam Mel.

argumentum continent, Editt. 15³7„ 1539„ 1566. Erasmi
argumentum praebent.

60) Quomodo ..... ac] Editt. ¹536.. ¹546.‚ 155³.A., 1556„
1562.. 1564, 1574„ 1538. et quomodo ..... et.

61) quatenus deccat largiri] Edit. 1566.qnantum deccat largire.

62) πάντῃ] Editt. 1539„ 155³.A.‚ 1562—1574. πάντη.

63) Hoc proverbio significabant, stulta liberalitate quantas.
libet opes exhauriri vel effluere; vid.E1-asuii adag. chii. 1.
cent. X. prov. 32. — ln Editt. 1537.‚ 1539„ 1566. pro
hac Mel. nota Erasmi in margine cst adscripta.

64) noc cap. iu Editt. 1525.. ¹530·v 1532.. 1537., 15³9„
1553. Τ. inscriptum cstz De liberali et prodigo.

