695
Cap. Ill. ξ. 12. Quod Ιιοε etiam nze’rabilius32)]

Α11111111101111033) ab opportuno.

Cap. IV. ξ.13. Ιιι hac ipsa civitate] Ampli-
ficatio a praemiis.

§- 14. Nemo sere landis cupidus] Ab incre-
mentis ac progressionibus eloquentiaeffl).

ξ. 16. Sed nimirum nucius est] ἐπίλογος, cui
adiecit ea, quae rei difficultatem pariuntffi).

Cap. V. 3118. Tenenda praeterea] Historia
est cognoscenda 36)

{- 19. Quamobrem mirari] Epilogus istius
totius loci 3⁷). Homerumque potius] Adhor-
tatio ³⁸).

Cap. Vl. ἓ. 20. Ae mea quidem sententia]
Conclusio praefationis, in qna definit, quid sit
orator, et est collecta ex difficultatibus superio—
ribus ³⁰).

ἓ. 22. seposuisse a caeteris dictionibus] Di-
ctionihus‚ id est, causis. Graeci enim λόγους
vocant ³¹⁰). Quaestio est apud Graecos, circa
quas res versetur orator. Versatur autem circa
causas forenses et suasorias materias. §ihil enim
ad oratorem pertinet, quomodo bellum sit ge-
rendum ‚ sed illa sunt imperatoris. Oratoris est,
hortari et incitare imperatores ad bellum susci-
piendum ²¹¹).

32) mirabilius] sic Ed. 01011.; illae Euan: admirabilius.
33) Amplifieatio] Editt. 15⁴3.. 156⁴. C. Ampliat-at.
34) Haec nota nonnisi in Ed. 1530. invenitur.

35) Haec nota in Editt. 1525-1530. illis Cic. verbis appo-
sita est3 in ceteris Editt. pro ea sequentt. verbis eiusd. §-
(Cap. Y.) Quis enim uliud (Edit. Orell. Quid enim quis
aliud) adsi-ripta est haee: causae, quae afferunt difficul-
tatem in discendo (Editt. 1561.. 1564. (“. dit-endo).

³6) Haec nota in Editt.1530.. 1535.. 1541.Ρ.. 1543.. 1564. C.
legitur, Editt. 1541. Β.. 1564. Ρ. liabent: Historiae cogni—
ti03 in Editt.1525.‚ 1529.. 1561. deest.

37) istius] sic Editt. 1535.. 1541.. 1543.. 1561.. 1564. Ρ.; 111
Ed. 1530. haee vox deest. — In Editt. 1525,‚ 1522, 1564. C.
haec nota desideratur.

38) Haec nota reperitur in Editt. 1525-1530.‚ 1561.. 1564.;
111 4 reliq. Editt. deest.

39) Conclusio ——- superioribus] sic Editt. 1535.. 1541.. 1543,
1561, . 1564: Ed. 1530 ε αἰτιολογία adhortationis. —- ln
Editt. 1525.. 1529. haer nota deest.

40) pictionibus - vocant]sicEditt.15⁴1.n.‚ 1561.. 1564,Ρ,;
Ed. 15:30. in marg. habet: Uir-tionibus, id est, causis:
Editt. 1535.. 1541, F.. 1543. 111 marg : Dictionibus, id est.
causis. Graeci enim λόγους (Ed, 1543. ³-0'701>⁴); iu Eam,
1525.. 1529.. 1564, C. hacc desunt.

41) Quaestio — suscipiendum] sic Editt. 1535.. 1541.. 1513,
1564. C. hae. excepta 1541.Β.. in scholiis loneioribus
1111101. aut pramnissis aut in calce an1iexis); iu Editt.
1525—1530.‚ 1551.. 1564. P. haec desiderantur.

PHIL. MEL. SCRIPTA ¹PHILOLOGICA.

   

 

696

Cap. Vll. ξ. 24. Quum iyitur vehementius]
διαλόγου ¹¹¹²) occasio. Indicia publica erant penes
equestrem ordinem, quae cum acerbe in princi-
pes exercerent, Livius Drusus tribunus plebis⁴³)
suscepit causam transferendi iudicia ad senatum,
111 ’quam rem ingressus, 011111 equites acerrime
resisterent, 1100 par esset, ipse ut sibi populum
adiungeret, tulit leges agrarias, et Italicis ius
civitatis promisit, quibus legibus vehementissime
adversatus est consul Philippus Μ). Postea Druso
interfecto ‚ ex his legibus sociale bellum ¹¹⁵) ingens
extitit ⁴⁶). Inveherewr in causam principum]
l’roliibens ne transferrentur iudicia ab equitibus
ad senatum ⁴⁷).

ᾗ. 26. Δ tribus illis consularibus] Antonio,
Crasso et Scaevola ²¹³).

ξ. 28. Duobus spuriis tribusve factis] Cum
semel atque iterum 01›znnhnlasst-tw). Gur mm
imitamur] Platonis imitatio. Est autem in Phae-
dro Platonisffl’) eadem disputatio de eloquentia,
quae estin 1100 libro, videlicet quibus artibus
oratorem oporteat instructum esse, praeter sacul-
tatem illam dicendi ⁵¹). Dur-issimis pedibus]
Id est, firmissimis, nam Socrates potuit totum
diem stare ac intueri solem ⁶⁴²).

Cap. Vlll. ξ. 30. Non sibi cohortandum]
Proposiii‹›⁵³). IVeque vero mihi] Laudat elo-
quentiam συναθροισμῴ. Haec una res in omni]
Publica commoda 5²).

42) διαλόγου] Editt. ¹535.. 1561.. 1564. Dialogi.

43) Μ, Livius M. f. Drusus, tribunus plebis a. u. c. 663.
(91 a. (Tim). De eius iegibus aliisque rebus gestis conf.
Pauly: Reai-Encycl. T. IV. p. 357.. 9154.. 1109 sqq.

44) 1.. Marcius Q. f. Q. n. Phiiippus. natus a. 11. 0. 629..

(misul cum sext. tul. Caesare a. 663„ cons. Paul)¹ 1. l.
Τ. lv. p. ¹539 sq.

45) Bellum sociate s. Marsicum s. Italicum a. 663.tort11m est.

46) iudicia publiea erant — extitit] sie Editt. 1535.. 1541,

1543.. 1564. C.; in Editt. 1525—1530.‚ 1561.. 1564. P.
haee desunt.

47) Haec nota in Editt. 1525.. 1529„ 1564. C. deest.

48) Hic Scaevoia est Q. Mucius Q. f. Q. n. Scaevola augur,
dc quo conf. Orellii et Baiteri onomast. Tullian. P. 11.
p. 405 sq. et Pauiy: Real-Encyciop. Τ. V. p. 1⁸3 sq. -
Haec nota in Editt. 1525 -1530.‚ 1564. C. desideratur.

49) naec nota ab Editt. 1525.. 1529.. 1564. C. abest.

50) Piat. op. ed. Η. Steph. Τ. 111. p. 229. a. sqq. — ed. Bi-
pont. ΥοΙ. Χ. 11.284 sqq.

51) Est autem - dicendi] in Editt. 1525—1530.‚ 1561.,
1564. P. haec desunt.

52) Haec nota in Editt. 1525-1530, deest.
53) Haec nota iu Editt. 1525 , 1529.. 1564. C. deest.
54) Haec nota in Editt. 15³5.‚ 154¹., 1543. deest.

