735

sunl et haec ex turpitudine, nempe ex ingratitu-
dine tractu, :ic vestitu circumstantiis. Quale:

Nusquam tuta fides. Eiectum litore, egentem

Excepi, ct regni demens iu parte locui-1³⁵¹).
Plato scribit rhetoricam esse particulam assenta-
tionis-⁶²³). Ut :nutem certa praecepta assentatori
dari non possunt, ita fortassis in hac quoque
parte 1·hetoricuc³⁶)‚ certa praecepta praescribi
non possunt. Mullum :niteni adiuvabitur :uliquis
cognitione honestorum et turpium, sin«¹ qua :ilio-
qui etiam eloquentia inops esl¹⁵⁷).

Cap.XLll. 5178. Ilaec ut et properans]
Conclusioffi).

5. 179. Qua· ordo] De dispositione.

5. 181. AVum si 090] Ποῖα-11039).

Cap. XLlll. 5. 182. Valet iyilnr nmItmn]
Quae res valent :id conciliandos unimus 4⁰).
Conciliantur autem] De leuioribus ass'vcubusfl).
Facifflutis, liberalitatis] &vnffa'ffly

5. 183. Reos aulem appello] uei qui ‹liran-
tur¹²³).

Cap. XLIV. 5185. Ilm'c aulem. est Illa] Mo-
vendi artes πάθη.

5. 187. Sed tantum vim] Descriptio elo-
quentiaess).
Cap. XLV. §.188. Ilaec sunt illa] Exem—

plum Crassi ⁴⁵).

34) Yirg. Aen. lv, 37³. 374.

35) Plat. Gorg. (op. ed. 11. steph. T. 1. p. 463. b. - ed. ni-
pont. Vol. lV. p. 37.): φημὶ ἐγώ τῆς κολακείας μόριον εἶ-
ναι rrjv ῥητορικήν,

36) rhetoricae] Ed. 1511. F. rhetorices.

37) Haec nota, quani Editt. 1535-1543.. 1564. C. exhibent,
iu Ed. 1564. C. non illis Cic. verbis, sed paulo post se-
quentibus Cap. XLII. §. 178. Nihil est enim in dicendo.
adscripta est, quae in Editt. 1525—1530. illustrantur hac
diversa: Duo affectuum genera. Quidam sunt lencs et
blandi, quemadmodum sunt quibus Terentius scre utitur,
is regnat in boc genere lenioruiu et mitiorum adfectuum,
et dicuntur ᾖῧιῑ. Alterum genus est quod vocant πάθη,
suut violenti adfectus et animi molus. Livius regnat in
isto genere vehementium adfectuum. ln Editt. 1561..
1564. Ρ. illis Cic. verbis sola verba: „De affectibus’' in
margine apposita sunt.

38)1 llaec nota et sequens in Editt. 1525—1530.‚ 1564. C.
esunt.

39) Haec adnot. in Ed. 1564. C. omissa est.

40) Pro bac nota. quain l-jtlitt. 1535.. 1511.. 1543.. 1561..
1564. P. praebent, Editt. 1525—1530. babent: conciliandi
artes ἢθη (Ziqua. ln Ed. 15610. neutra reperitur.

41) Haec nota in Editt. 1525—1530.‚ 1564. C. deest.

4²i·1ffl¹t⁵⁶ notaui nonnisi Editt. 1525—1530.‚ 1541.F. ex-
ll '811 .

43) Haec nota in solis Editt. 2529.. 1564. C.. invenitur.
4-1) Haec nota in Editt. 1525—1530.‚ 1564. C. deest.

⁴5²), litane notam nonnisi Editt. 1525—1530., 1564. C. exbi-
en .

PHIL. Mlti.. SCRIPTA PHILOLOGICA.

7:36

5. 189. Neque fieri potesl] αἶτιολογία. l'u-
turn nos adiuvari ad ronnuovendos :elios ¹¹¹⁶).

5. 190. l'! euim nulla] rzapap’nlvj'ff). 'Nihil
nisi zidnioto igni accenditur.

Cup. xm'l. 5. 191. Ac nc forle] αἰτιολογία,
unde alienos :ulfacius nobis induamus.

5. 193. Sed ul dia-i] Confirmat exemplis hi-
strionum. Tamen in Ιιοο yenere] Fabium) te-
statur vidisse sc histriones, qui deposita personet
flerent adhuc.

Cap. XLVII. 5194. Quare nolite] Suo cx-
eniplo.

5196. Quamobrem hoc vos] elpwmla‘ffi).

Cup. valll. 5198. Meum defensionem]
Causa §orhaniffly

5. 199. Omnium seditionum] Maior 5Ι).
Cone-lusique ita] Ab exemplis ⁵²). Nullum illa
cansam] A causaeffl). Tum omnem orationem]
Minor-³²). ’

Cup. XLIX. 5. 200. Nihil ιηῖΙιὶ ted existima-
tionem] A suu ,unumst-³) persona.

Cap. L. 5. 204. Atqui si ita placet] Prae—
cepta de movendis affectibus 56).

Cap. LI. 5. 205. Equidem primum const'cl]
Ubi convenintffl).

5. 207. Nihil ad utilitatem] Dignitute et uti-
litatis mentione conciliari uniiuos.

5. 208. Atque iisdem his] Contrariorum eu-
‹lein disciplina ⁵⁸). Num si quod ipsis] Turpi-
tudo et duninuni odiuin conssuntffl’).

46) flacc nota in Ed. 1564. C. deest.
47) παραβολή] Ed. 15⁶4. U. Pan-abula. —
baec nota omissa est.

48) Fabius Quintilianus in inst. orat. Vl. c. 2. fin.:

In Edit. 1564. P.

Vidi evo
saepe bisti-iones atque comoedos, cuin cx aliquo grav-ioie
actu personatui deposuissent, flentes adnuo egredi.

49) kt'yrrit'b1¹1:.l Editt. 1541. F.. 1543. ¹1r011i39.. — In Editt.
15:25—1530. ‚ 1564. C. baec notu deest.

50] Haec nota in Editt. 1535—1543. omissa est.
51) naec notu. in Editt. 1525—1530.‚ 1564. C. deest.
5⁴2) llaec adnot. in Editt. 1541.. 1543. desideratur.

53) Haec nota in Editt.1525—1530., 1564. C. bis Cic. ver-
bis. in Editt. 1561.. 1564. Ρ. antem sequentibus: iudices
causa ufjebutur. adscripta repcritur, in cett. deest.

54) Hunc notam tantum leuitt. 1535-154³.‚ 1561., 1564. Ρ,
habent.

55) Antonii] Ed. 1561. ct Antonii.
56) Haec nota in Editt. 1525-1530.‚ 1564. C. deest.

57) Haec nota et sequeus in Editt. 1535— 154³. omissae
sunt.

58) naec· unta in Editt. 1525—153⁰.‚ 1564. C. deest.

59) conflant] Ed. 1564. C. typogr. errore: constant. — ln
hditt. 1535-1543, baec nota desideratur.

