 

729

3. 79. Denique quinque] Quinque, ..sti-in:
ini vnirc. disponere chum). „Itque leaeo 1⁶90 non
reprehendo] Partes orationis. et compendio pcr-
stringit‚ quicquid cst traditum 3 rhetoribus (Io
fii-10⁷¹). [Ἰ eus ‘item qmmmr] Quntuoi· partes
orationis: exordium, narratio, contentio, per-
oratio.

3. 81. Quae enim praecepta] I'r-'ieccptioncs
de his partibus 72).

Cap. XX. 3. 84. Sed videant] Quid conferat
ar573).

3. 85. Sit enim milio· tinctus] Quae praeter
arteni requirantur. Ingenium. Erinlitio. Inii-
tntio Ἃ).

Cnp. XXI. 3. 88. Atque ut (ι familiari] Am-
plificat exemplo ⁷⁵). Voce et simma] Instrumenta
naturalia ad eloquentisnnw). Volo enim se (γ’-
serat] Illa ingenia innxinic mutianum, quae sunt
uberiora 7Ἴ).

(lap. XXII. 3. 90. Eryo haesit primum] Imi-
tntio 7ὅ).

Cap. XXIII. 3. 96. Hanc igitur similitudinem]
De stylo 7²¹).

3. 97. 'e tabidas quidem] Tabulas, id est,
rationes sunlpttlulllw).

3. 98. In qna m‘leil illi defuit] Redit :nl 31·-
teinS').

Cap. XXIV. 3. 99. Hoc 053²) primum prue—
ca'pc'emus] Dc. cognoscenda (31153, deinde status
constitueinlns⁸³).

habent ..ct commemorat aquna''3 Editt. 1525—1530.. 15G1.
nonnisi priorem continent partein: Redit ad arteni.

70) Quinque—disponere eto] sic Editt. 1525 —15:30.‚ 1535..
1541. F.. 1543.. 1561.. 1564. U. in margine hahent. prac-
terea in scholiis long. Editt. 1535.. 1541. F.. 1543.. 1564.
C. iisdem Cic. vcrhis adscripta est adnotatio: Officia ora-
toris3 Editt. 1541. Β.. 1564. Ρ.; Officia oratoris, invenire.
disponere etc.

71) llaec nota in Editt. 1525-1530.. 1561.. 1564. deest.

72) naec nota in Editt. 1530.. 1535.. 1541.. 1543. deest.

73) Haec nota in Editt. 1525- 1530.. 1564. C. deest.

74) Ingenium. Eruditio. linitatio.] in Ed. 1541. Β. desunt3
in Ed. 1564. Ρ. sola vox lrnitatio h. 1. deest.

75) Haec nota in Editt. 1525—1530. desideratur.

76) Haec nota. ab Editt. 1525-1530.‚ 1561. abest.

77) llaec nota in Editt. 1525 -- 1530.. 1564. C. deest.

78) Haec nota in Editt. 1541. B.. 1564. C. deest.

79) Hace adnot. in Euitt.15·25—1530.‚ 1541. Β.. 1564. C.
desideratur.

80) liaeo nota in Editt. 1525—1530.. 1564. C. deest.

81) 111 Editt. 1535.. 1541.. 1543. haee adnotatio deest.

82) ei] sie Ed. 0re11.; illae Editt. enim.

83) Pro hac nota. quam Editt. 1535.. 1541. F.. 1543.. 1561..
1564. Ρ. exhibent, Editt.1525—1530., 1564. C. habent:

IV. SCIIOLIA IN CICERONIS DE ORATORE LIBRUM 11.

730

3. 102. Equidem soleo] Anipiiii‹·.·it :ib cxviii-
pio enom). Tres personas] ld «nst. cgobf') non
blandior nit-{w causae. sed sunnna diligentia coi-
Iigo (τι , qun(- contra nie faciunt.

3104. (ticum rem peritus] Dc statibus.

Cup. XXV. 13105. Ac uas-trae sere causae]
Quis sit ususffl‘) statuum. ld est tynio· glenus]
Coniecturnlis.

3. 106. Saepe antem res] Qualitzitis.

3. 107. Iam quid vocetur] Finitivns.

3. 108. Alia est enim] De definitionibus ⁸⁷).
In quibus hoc] Quomodo >it ‹It-Iinieinlnin.

Cap. XXXI. 3110. Sed ἱη eo yenere] Ain-
bigni statum et reliqniis species ad qualitatis stn-
tuin rci'crt.

3. 113. Ira tria sunt] ἐπίλογος ss⁸).
5131115.

Cap. XXVII. 3116. Ad probandum antem]
De probationibus. ᾖ {Duplicin «licit esse argu-
nic-nin, quaedum drama, Μ est, non artifi-
cialia, quaedam ἐίκῑεχικα, itl cst, artificialia.
ἄτεχνα oss‘crt ipsc status causae, :itque ipsa ma-
teries, de qun cst controversia: non enim 31)
oratore excogitantur, sicut alia quae ἴντεχνα (li-
cuntur 89). Positueffl) ratione tractantur] Ra-
tione tractantur, id est , verbis illustrantur ⁰¹).

Quot

3. 118. Et primum yemis] Duplices esse the-
505. Pro quaestionibus eta] Loci communes 9“·’·).
ld est. pro confessis.

Iubet. nt diligenter perquirat. quis status causae. (In
Editt. 1525.. 1530. haec. nota cuni praecedente in unani est
coniuncta).

&4311an nota et sequens 1'n Editt.1525—1530., 1564. C.

esun .

85) ego] Ed. 1543. typogr. errore: nego.

86) Haec nota in Editt. 1525—1530.. 1564. C. deest.

87) Haeo nota et sequens in iisdem 4Editt. desunt.

88) ἐπίλογος] Editt. 1529.. 1541.. 1561.. 1564. Epilogns; in
Ed. 1543. omiss..

89) Editt. 1535.. 1541. F.. 1543. utramque notam. brevio-
rcni in mamino- Ionn‘ioroni in scholiis praebent: Editt.
1561.. 1564. P. tantum 1113111 breviorem, 1⁴:11.1541. Β. so-
lnm longiorem continent. Editt. 1525-1530. pro illis 113-
bent: Praecipit de argumentis. Ed. 1564. C. hane eandem
in marg.. iilam antoni longiorem in scholiis exhibet.

90] positae] sio Ed. 0r011.; illae Editt. proposita,

91>111ιιοε nota et sequens in Editt.1525—1530., 1564. (³.
t esunt.

92) Loci communes] hae·- verha in Editt. 1535.. 15-11.1·“..
1543. desunt. —- In I=Jditt 1511. B.. 1564. C. non solnm
haec. sed ctinni suhquucnua iii-siderantur.

