779 PHIL. MEL.
quin Isocrates primum adhibuit artum :id explen-
dos hiulcas et pendentes s‹·11tenti;1s⁷²).

ἓ. 41. Itaque 11! eyol Similitudo eli-gnusff).
Maiore milei inqenio] Platonis iudiciuin de lso-
cratem).

Cap. XIV. 5. 43. Quoniam iria videnda] Huc-
teuus de genere demonstrativo, et priiuo (lixit
quid sit, postea recitavit exempla, nunc de iudi-
cialibus causis. Principio autem brexitcr per-
currit praecepta inventionis et dispositionis, ad-
iuonet quod oporteat horum peritum esse orato-
reiu ‚ quamquam id nonduin ⁷⁷) sit sotis.

5. 44. Ac duo breviter] Iuventio et disposi—
tio ⁷⁸). Qua tamen in causa] Ego sic legum),
quae tamen qua iu causa est vacua prudentia ἰ’

5. 45. lVam qu011iam⁸⁰) quicquid est] Tres
statusffl) Sed laic excellens] ld est, scint etiam
transferre hypothesin ad thesin. I’robawm] Ap-
prohat concessum 82),

5. 46. Idemque locos] Topica intelligit.

Cap.XV. 548. Sed u! segetes] Similiui‹10⁸³).

5. 50. Iam reru eu] Dispositio. Vestibula
nimirum] lu exordiis quid ohsvrvnmhun.

Cup. XVI. 5. 51. Quum (talem quid] De elo-
cutione nuuc incipit dicere, et perstringit obiter
quaedam de actioneffl). Selium est enim quod

71) Haec nota ab Ed. 1511. abest.
75) Haec nota et sequeus iu Edtit. 1543. P.. 1554, desunt.

76) Hoc Platonis tle Isocrate iudicium legitur in fine Phae-
ι1ι’ῐ(ιψ,οι1,Η.δῑε1)11.Τ,111.11279ιι.-ιι1.11ιιιιιιιῐ.Υἱυ1.Χ.
1›.·{b}).:) Aoum* μοι (scil. Ισυκι ιιτῃῑ &damon ι, zoni τους
neni Azm‘wi εἶναι λόγιοις, 1ιέ τῇ, ‹licrevffu ἔτι δι ι dm 741¹-
ιικιι.ιῑ (¹1⁰ >emptio-&m ὥςτε ezidi} 121¹ γ”ιιοιιο .·‘›rc1111:15161¹
ymo‘i'oz‘ffrlg τῆς ηἰινίιις εἰ ττι-ιι) “1³¹101'¹¹² τι τοῖς 1.ό·,ὀυ;ιιῖ,·
ιῦν ἐπιχ. emi. πλέοι ἢ παίδων διειίγνοι τιιιν nminem ἁι r..-
μιίἰιιν ³³37 ιυν· ἔτι τι· εἰ (ὐιιιῑ μή ιῖποχρι (εστι τι. zise: ἐπὶ
μιίζω ‹ll—¹ ‘iig ‘Uirbi' ιῖγ οι zi(›urj¹n}517[·›a «isio-eima . . ἓν ἐ-
στι τις tydeo-oque τῇ τοῦ ιὶνδιιός ι)ιιιι”οιιι

77) noinlunil sic Ed 1511. ‹t Editt.15.35..151·i.c..156⁴.
in =¹xpli1¹.ann.¹ Ed 1554. non. ›— ln ιιιι· r: huit. 1535..
1543.(“..1564 le= itur nota. Dc iudicialibus causis; in
E.d 1543. P. nentia adnot 1¹¹¹epiiitur.

78) Haec nota iu Editt.1543.1’.‚ 1551. deest.

¹79) Ego sic lego] sic Editt. 1535.. 1541. , 1543. C..
1564.; in Ed. 1543. P. omiss.

80) quoniam] sic Ed. Orell. et Editt. 1543.P..
Editt. 1535„ (1541), 1543. C.‚ 156⁴. deest.

81) Haec uota ab Editt. 1543. Ρ., 1554. abest.

82) Huic notae. quae iu Editt.1543.P., 1554. deest. ad-
scripta cst vox Cic. Probat. quae autem li. 1. nusquam
reperitur, quapropter ad vocem Probatum enin retulimus. ι

83) naec nota et duae sequentes in 1·d1tt.1543.P.. 1554. Ῐ
desiderantur.

84) Haec nota in Editt. 1543. P. .
ced. (Cap. XV.

1554..

1551.; in

¹554. ad Cic. verba aute- Ἴ
§- 50.) Atque inprimis duabus relata cst ²

SCRIPTA PHILOLOCICA. 780

Cc11·.neudes·] liic tuit Χςιιιῖι ‘initlls⁸') ex nova Aca-
‹luuh-‚1 qu ιι nihil certi roustituit‚ sed :dia :iliis
esse ium gis probabilia. 1¹21 sapiente-111 xirunt tle-
lwre ἐπιίχιιν, idest, suspendere suuni iudicium,
quod nihil certi iu huiunna snpientia essetffl).
Eodem etium mollo] Pari l‘oelicitnte, puri cursu
elocutionis et actionis.

5. 52. Rem difficilem] Quin suut varia ge-
ner-'1 dicendi. llum diversae suut nutui-:10⁸7),
quui· ‹lix-cisun» probant.

5. 53. Elaborant ιιΙῐὶ ιἰι l‹·nitate⁸⁸)] UtCicero
iu epistolis. Ecce aliquiffi) duritatem] Ut 'rhu-
cydides apud Graecos, Varro w190) Coto apud
Latinos.

C:1p.XVll. 5. 5-1. ΙΙοσ monens] liloruiionvm
intelligit. De orationis modo] ld ‹rs-1⁰¹), de elo-
cutione. Prius de :actione dici-m, quoin venero
ml elocutiouoniffi).

5. 55. Est enim actio] Do
dixit dv inxontioue,

actione:

ι.)

llus enin1 ιιι-«ανδ ριίιίίἰιις est ‹·l‹›qu.iui.·.un

Sllprss

ln
Ea

aute in opud nos ιιι· tio cioiuu end: dur, qu: ae qu: arn
inininnun corpus connum et. hec possumus inii-
turi xeteris in h: ic p. .·,11te cuin de actione et pro-
nuntiatione hodie nulla extent exempla. Vocis
mutationes] ld est ⁹'¹)‚ singuli :illectus hubent
siizis”³)i11dic.¹11ioues iu voce. Demosthenes ideo
primas, secundas et tertias tribuit actioni, quia
iudicavit se non esse sotis soeliceiu in agendo pro-
pter vilium linguae, quo talmrnlmtffi). Itaque

iussn de elocutione

85) De Carneade Cyrenaeo. Egesini discipulo et in Acade-
miae cathedra siu-cessure vid. llio-g. Lari-t. 1.1v. c. 9.
Bruclxeri hist. crit. philos. Τ. 1. p. 723. 759 sqq.

⁸6) Ηιιυιῑ nota iu leuitt. 1543. P..

2³7) oencr¹1 dicendi lton· diversae sunt naturae] sic Editt.
1535. 5 1¹541.1543.(·.1564.:Editt.1543.P..1554.di-
cendi ue11era:ite1u (1513. P. it-einque) div e1sae naturae.

88) in leuitate] sic Ed. 0r011.; Editt.1513 P.,1554.1eni-
tute; Editt. 1535.. (1511.), 1:3⁴3. C.. 1564. levitate.

89) aliqui] sie Ed. Orell.; illae Editt. alii.

155⁴. deest.

90) vol] sic Editt. 1535.. 154¹.. 1543. C.‚ 1564.; Editt.
1543. P.. 1551. et.
91] ld est] sie Editt.15.‘15.‚ 1511.. 15⁴3. C.. ¹564.; Editt-

1543. Ρ., 1554. Hoc est.

92) Prius — elocutimicin.] haee iu Editt. 15⁴³.P.. 1554. de-
sunt.

93) De actione—elocutione] sic r·‹1111.1535..1511..1543.C..
156-,ς1 m 1551. Supra dixit de imcutioue infra de elo-
cntioiie dicet num de actione aui1.— in 1311.1543 P.
tota haec adnot. deest.

94) ld cst] in Editt. 1513. P. . 1551. omiss.

95) halin-nt suas] sic Editt. 1535—:513., 1:⁴61:
suas bahem.

96) Cous. Plut. Demo<111 c. 7, 11.

Ed. 155⁴.

