741 IV.
Cap. LXVI. 3. 264. Rerum plura sum] Re-

rinn loci. Narratioffi). Narrationes tepoloyorum]
Apologi. Histori;·e⁹⁹).

3. 265. Ex· similitudine] Similitudo.

3. 267. Etiam illa, qnae] ὑπερρύλαίωθ).

3. 268. Aryuta ertum] (lausa.

Cap. van. 3. 269. Urbana etium dissimu-
latio] εἶρωνειάιῑ).

3. 273. Acutum ertum illud] De im-1·1·5i011‹··-').

Cup. vaffl. 3. 275. Ea: qno ywere] Non
intellectu.

3. 277. Est bellum illud] Remi-sio 3).

Cup. LXJX. 3. 278. Salsa sunt etlam] Su-
spiciosa.

3. 279. Huic yeneri] Patienter dicta.

3. 280. DIocent illa eiiam] Coniecturae.
AFP‘R] Ι). M. Pestis nmximffi‘).

Cap. LXX. 3. 281. Est familiaris reprehen-
sio] chr‹›.l1e11si0⁵). .

3- 282. Huic similis est etiam admonitio]
Admonitio 6).

3. 283. Bellum etium est] Mores τ).

3. 284. Sed ιη’ leis ommibus] ἇπροςδόκηῑα ⁸).

3. 285. Potest fieri inquit] Isngogo seu in-
ductio υ).

Cap. LXXI. 3. 288. Sed haec ipsa] ἐπίλο-

ῑύς ¹⁰)-

98) Narratio] in Ed. 1541. Β. omiss.
99) historiast] Ed. 1541. 14’..11151υι·1.’).. -
haec nota ct sequens desunt.

100) ὑπερβολιηζ] Editt. 1561.. 1564. Ρ. ΙΙ)Ὶ)Οι·Ι)ΟΙ(-. -— ll}
hditt. 1:229.. 15610. haec notat et sequi-ns desunt.

l) εἰρωηιίιι] Ed. 1541.1·’, ironiam Editt. 1561.. 1564. 11‘0-
nia3 in Ed. 1541. B. deest.

2) Pro hac nota. qnam Editt. 1535—1543. exhibent. Ed.
1525. hahet: lnversio causam in cett. alt-est.

mitt. 1525 - 1530„

111 1:11. 1511.13.

3) Rotorsio] sit·v Editt. 1535—1543.;
1561.. 1564. Retorta.

4) Pro his in Editt. 1541. Β.. 1564. Ρ. unguimur:¹ Sic P.'.M'
mstis [naxium. Pont. Max. — ln Edltt. 1029.. 1561..
1564. G. haec nota deest.

5) Haec vox. quae aeque ac sequens eo tantum consilio e
Cic. verbis in margine repetitur. ut orationis artificium
facilius monost-atuh, in Editt. 1561.. 1564. recte illis Cic.
vei-his est adscripta, in ceteris autem Editt. apposita est
sequentibus Cic. verbis §- 252. Huic similis est.

6) Haec vox his Cic. verbis in Editt. 1561.‚ 1564. C. ad-
scripta, iu ceteris Editt. deest.

7) Haec nota in ΕΛ. 15611). deest.

8) ιῗῑιροςδὸκητα] Ed. 1561. ιῖπροςδόκῃονς in Ed. 1564. P.
omiss,

9) Haec nota in Editt. 1525-1530.. 1561. C. deest.
10) ἐπίλογος] Editt. 1529.. 1541.. 1561.7 1564. Epilogus.

SCHOLIA IN CICERONIS DE ORATORE LIBRUM 11.

742

3290. Sed icem ize, Antoni] Conclusio ¹¹).
Eyo vero usqne] Antonii oratio de iudicio. Pri-
mum autem monet de delectu, nt bona vligmnus,
ct mala arto occulo-nnis. Deinde videndum, no
qnid innli faciamus in cansa ΙΙ·’·).

· C..p.1.xxn. 3. 291. 1590 enim, quum] Pu·-
petltio de iudiciow), Tum constituo quid ln]
Delectus.

3. 292. Sed nt totemz] Duas regulas proponit
extra {11'101!1¹'¹).

3. 293. Summa deniqne leuius 9.] Qum} te-
genda nc dissi1.111l..11‹t;11⁵).

3. 294. AVon modo nvn abiecto] παραβολὴ de
rc milium-1¹⁴⁵).

3. 295. Alter-nm es! illud] Nihil rnalefaccreff).

Ca p. LXXIII. 3. 295. Sed quid hoc loco] ἀπο-
στροῳή 1³³).

3. 296. Eyo mehercule] Occupatio.

Cap. Lxxjv. 3. 299. Ut apud Graecos] Am-
plisient nh exemplo. Gratius sibi illum esse sicclu-
rum] Ut est Fridcrici imperatoris sententia, quac
et norimbergae in aere est scripta: Rerum irre-
cuperabilinni sunnna foelicitas est oblivio ¹³).

3. 500. Secc neque propter] Acconunodat ar-
gumen tum 20).

11) Haec nola in Editt. 1525—1530., 1564. C. deest.

12) Pso hae nota, quain Editt. 1535.. 1541.. 1543. praebent.
Editt. 1525 -1530, habent: Antonii serino. quo pertexit
renquau] disputationem. repetit antoni quaedam ex supc-
rim-ibus, πίστεις. ἦθ’), πάθη. Emi-5610. utramque. ham.
in nmrgine, alteram in scholiis libro 11. annexis continet.

Editt. 1561.. 1564. Ρ. tautummodo exhibunt verba: Antu-
nii oratio de iudicio.

13?l llaetc nota et sequens in Editt. 1525—1530., 1564. C.
esun .

14) llfxee nota nonnisi in Editt.1525., 1529.. 1564. C. in-
venitur.

15) Pro hac nota, quatu Editt. 1535.. 1541.. 1543.. 1561,
praebent, Editt. 1525—1530.. 1564. Ο, hahent: Quae us-
genua,
exstat.

quae dissimulanda. — ln 1:211. 1564. Ρ. neuim

16) Haec nota in Editt. 1525—1530., 1564. C. deest.
17) Haec adnot. in Editt. 1535—1543. est omissa.
18) Haec nota in Editt. 1525—1530.‚ 1564, C. desideratur.

19) ln arce imperatoris, quae Norimberffite exstat, supra
sores conclavis, quod caesareum appellatur. haec verba
aureis literis scripta leguntur: ..Fridericus tercius Ro-
manorum Imperator. Rerum n-ecuperabilium summa feli-
citas est oblivio. ⁷' Hic enim imperator saepius hac urbe,
praesertim in hoc conclavi annis 1442.. 1444.. 1471.. 1474..
longissime antem 21487. counnorabatur. conf. Chr. G.
von Murr: Beschreihung dei· vornehmsten Merkwu'irdig-
heiten in Mirnherg und Altam-f, Mirnherg 1275«. 8. aab?
et ³75. - lna nota tantum in Editt. 1535—15453.. 1:1610
invenItur.

20) Haec nota in Editt. 1525-1530.. 1564. C. deest.

47 ’“’

