 

877

intersiriens 51111111 uxorem 01 1111000569), apud Li-
vium 1111. 8. primae Decadis 70), historia 051 Α11·-
xundri Epirotae, cuius cadaver, iuquit, 1115-
500111111 0550, 111 cruentae 111111051111110, 1111115 01111111-
11101111 adficerentur. Haec, quiu 11 nutura 11111101·-
10111, 111111111111111 1111101110 audiri possuut3 sed exci-
111111 aeres motus. 81111110111111 1111111111111 uon 50111111
miseratio eurum personarium ,
501111111115 generis 111111111111, quod dolemus 11111115
miseriis ohnoximu 0550. Verba Lixii 111100 5111111
lbi 11101111 laceratio corporis fasta, 11:111171) praeciso
11101111), 1111110111(3111150111111111 1111501·1111171); pars ipsis
re 1011111 1111 ludibrium, qu· 110 culn 11111115 51 axisque
procul inus-seretur, 111111101· 111111 51 1evie11ti¹ ²) tur-
T¹ 11105 511111 ihscriptioues 111 111-
5101115, 111· 1115, qui 111 obsidionibus 1111111111111 corne
pasti 511111, 111 Ρ111)1)1115· 7²³) scribit, ¹

quoe 111)1111111·.111111·;

b- 1e 11111111511 1 010.

exercitus 1).)-
5055115111Λῗυίιῑ11 decimatos 0550 1111 01101011151110111105ς
01111111101·05 leguntur coxisse filiorum 111e111l1r11⁷²²J :
01 1)1·1·11111115 1151101005 dedit Hurpugo 1115111 filii
11;01111)1’.1 01101111117).811 ergo 111·e.ecepm111 in 11111·
loco praecilnuun, delectus rerum 11111110110 conxe-
1110111111111; praesertim 111-11111111), quae propriae
511111 0111115 et tranquillae 111110, quas humanitatis
appellatione cmuplertiiuur, 111 iustitiae, mode-
511110 , 1111111111115 011111111·11111 0001111111-
1’11111; 110111 rerum pulchremun, ut sor11111ruu1 lio-
narum, (¹:1111poru111 xernuntium, temporum, 111
1111111101111111111 descriptio 05110115, Ε115101·111·111.7””);

x 1·1·001111111110 ‚

Omnia tunc florent, tuuc est nova temporis aetas:

Ludit et 111 pratis, luxuriatque pecus.
Et Cicero 111 hoe ipso 11110111) ⁷⁶) de suavitate prae<
cipieus, inquit: 51111101111115 0550 res, quae sigui-
11011111 oratoris ipsius 1111111111105 mores 01 1111111111111
1111111111111111 01 libera ··11ι11. 111· 100 1111 1·05 pertinent.
,1111111111 1111100111111111 051 110 genere xerbormn.
&lterum 0111111111111111 051 <111x1t111quod 11011 in
sed verbis 1005111111.Ε1ῐ11111 51 res 511111
populares· et gratae: 111111011 1101011111115 orationis
05111151111115, utin Germanicis historiis. Sit igi-
tur 111101’11111 111-1100011111111 de verbis. Cum electae

rebus,

 

69) senecae Hercules furens 995 sqq.
70) biV. vill, 24.

71) 1111111 . . . . miserunt! 510 1110 0011111101)ῑά
sil. lust: naun-:lue . . . , misere.

72) Ant? saevienti 11. l. 1111115511 suut Livii verba: ultra 1111-
111111111ιί1111 irarum fidem.

Livius ed. Ba-

7221) 90151211 histor. 1, 51.

73) 2. uva: G, 28. ¹29.

74) herodot. 1. 119.

75) ovid. itast. 1. 151. 156.

76) cic. orator. partit. 1;. Π. S. 22

VH. COMMEh‘TAmUS IN CICEROMS PARTITIONES ORATOluAS.

878

51111111111101’1.·ιο honestae, 01 quae 0011115 11111 utenti
vol11111111e111aliquam praebent, 111 supra dixi, (·1-
11010111111111 051, 111 proprio, perspicuo 01 nitido
aspergantur ornamenta
similitudines,

sermone recitentur, 111
rnediocrin, metaphorae dulces,
collationes colururioru111. lit iu 11110 genere 11111-
xime opus 051 111111111111 11111111)01·1 or11a111e11tor11111.
'Num 1101101110 immodicae fastidium pariunt, et.
significant .¹1‹lsectati011e111‚ quae semper 1111111511
051. Nunc exempla quueranlum Iure primas
tribuimus 1··11151111110 Ciceronis 1111 501·)11111177), 111
qua f1h1e mortem depl‹1r.¹.1l Ili«- 111-11111111) ms
suut 111111051110,Ιρ50 51111111 στοργὴν erga filiam
d1pinsit, 01 cum dolore 110 1111111111 filiae coniun-
«rit dolorem de republicm Η110 materiae per
5050 0111111111501·.’1111)110111 111 animo lectoris 111(1κο.111
Deinde oratio consider-eon. Moesta est 111 111
luctu, 01 [11·’015115 1111111 1111101 accersiti 1)ι·111111)5;
1100 5111111111111111 out longae periodi, 5011011111 apte

colu. erenlizu 11111111111111 111111111011111101 ipsu 111· ·1--
51111111), qu. 110 1111110111111111111,1111110 reiicit consol: 1-
Hie admittit 0011501· aionem: Me .·.1110111

tionem.
non oratio 11111 50111111, et societas [1110111 .·.1-,111111-
1111115, 5011 etiam autoritas consolatur. Ar gru-

1111111 auget hoc ipsum πάθος, quod illi 11·)11 1111 51)-
01011110111 11111115. Postea disputat contra 0111115111 1-
tionem: Sed opprimor interdum 01 xix 1· sisto
dolori, quod 011 me 50111111) deliciunt, qu< .10 1·1-1111·-
1·15, quorum 0111011111111 1111111 ¹7³¹) propono, 51111111 111
s‹1rti111.111on defuerunt. Postremo qux 1111111111 πα-
θος 051, cum inquit: Aspicere curium non 11)ιο-
ram. Existimabam, id quod era‘t, 01111105 1110
industriae 1110110 7⁹) fruetus 01 fortunae perdidisse.
Haec 11111111111 ideo recensui, non 50111111, quin
511111 0501111113 przwfflpti (10 511· 11111111ς sed 01111111,
quia 00111111011011111 studiosos prodest,
obser& ent. Num 1111 form: 111111 1111 ο1·11111)111·1,11
res 05111111101·,1111.··1111 olis( 1·111110 1.· 11111111 (11.1)111-
1·11111, coniuncta 011111 51111111) unitationis.

Extat 1·1 epistola Erusnxi 1111 Longolhunffl),
1111110 exe111pluu1 11111115 generis 0550 potest, 0151 1·1
:alin 11111111) exemplu 111) Ε1·1151111) 11111111111·1 11115511111115.
Prudenter 1·111111 1·1 1·1-5 eligit per 5050 1011115105,

111 5111111111
11111111

77) Haec Ciceronis 1111 servium sulpicium epistola 11. 11.
709. scripta invenitur 111 01115 epist. 1111 famil. ΧΥ. (’1.

78) exempla mihi] sic 11ἰο (’111111110111.ς Ed. Orod: inihi 1·.-
enipla.

79) industriae 1110110] sic 1111· (“111111110111.;
(lustriae 1110110.

80) 111F.1·71<111i 011. 011. 1.11·,511. 11111. 1703-1ἲϋ6, 1⁸01. ‘1‘0111 w.
p. 425. epistula 402. 11. 1529. sesqua.

Ed. Ora-IL: ci ir.-

