641 ΙΙ.

ficiis nostris laedantur, vel ipsi qui uchpiunt,
vel :ilii⁸⁹)·.

ξ. 44. Alter locus] Ξ. Ul pro niodo fuculta-
111111 nostrarunl largiamur.

ξ. 45, Tertium est] 3. Ut pro dignitate do-
111115, nc, quod in proverbio 051, Suom Venvriffl‘).
110111110110110111111 aesopum), qui «liguo ‹is-(lit.

Cup. XV.⁵'²) ξ. 46. Quoniam antem vivitur]
Hinc illud cst: Mores uiuivi noveris, nou 0110-
ris 93), quia quaedum :unicornui vilici sort-ndu
sunt. Virtutibus his lenioribus erit o.] Qualis
0510111111Τ01Ψ111111111 111 Adelphis D'¹) Milio.

ᾗ. 47. De benevolentia aedem] Quo ordino
collocanda sint benoncia, uc primuni quidem 110110.
meritis grutiu cst reserenda. ΕΜ aulem tolus 10-
0115 (le gruliludine nonnihil rhetoricis, urgunwn-
tis amplificatusffi). Sin eruut merita] Propo-
, sitio 9σί).

ξ. 48. Etenim si ῖη eos] Ex minore.
qunm duo yon] A «tunsa.

ξ. 49. Quo quisque [mimo] Modus 111 renie-
tioiulisffi) lwuviiriis.

(];·[›.XY1. ξ. 50. Optime antem societas] Quo-
modo consuloruudu sil vitae communitus 98).
Fonlvs lil›‹¹1·ulilulis⁰⁹) 01 quomodo uuluru nos fin-

,Num

89) Haec nota cnm duabus sequentibus in Editt. 1536.. 1546..
1564.. 1574.. 1588. iu uuam ita est coniuncta, ut e Cic.
verbis aute „ue beneficiis* Primum, ante ..Ut pro
modo'' Alter· locus, aute ..Ut pro digu.'’ Tertium est,
iu notam ipsam inserta siut.

90) Ἀᾳροῶϊτῃ ὗν τίίὴνκεν, suem Veneri immolavit. dici suli-
111111. uhi quis munim offert minime gratum. Invisus 01ιί111
erat Veneri sus proptor Adonidem illius amasium apri
deute peremtum, vi‹1,}·:1·as1ni adug. 01ιί1. 111. cent.1. prov. 31).

91) accepit] Editt. 1536.. 1546.. 1553.Α., 1556.. 1562,
1564.. 157-1.. 1588.; dando accepit.

92) Hoc cap. iu Editt. 1525.. 1530.. 1532. est inscriptum:
Quomodo considerandi snut moreS.

93) De hoc proven-hio: =l·1').ov τρόπους γιίἰνισκε, μισήσῃς 1Ῡέ ²

μή, Mores amici noveris,
cliil. 11. cent. Υ. prov. 96.

94) iu Adelphis] in Editt. 1525.. 1530.. 1532.. 1537.. 1539..
1553.’1“., 155ss., 1566. dosunt.

non odei-is, conf. Erasmi 11111ιὲ.

95) argumentis amplificatus] Edilt. 152⁵„ 1537.. 1539. 111·- ⁸

auiuentis est amplificatus: Editt. 1536.. 1516.. 1553.Α..
1562.. 1564.. 157⁴.. 1558. amplificatus amminiculis. —-
naec nota iu Editt. 1525.. 1530.. 1532, pro titulo ξ. ⁴7.
est. quapropter iu Editt. 1536.. 1553.Α.. 1562.. 1564..
1574.. 1588. initio additur: pro titulo, v

96) Propositio.] Editt. 1525.. 1530.. 1532. Propositio. si-
militudo. llaec uota et duae quuentes iu mitt. 1536..
1546„ 1553.Α.. 1562.. 1564.. 1574.. 15158. omissae sunt.

97) remetiendis] Editt. 1537.. 1539.. 1566. remittendis.

98) Quomodo —- communitas] haec iu Editt. 1537.. 1539..
1553.Τ.. 1556, 1566. desunt.

99) Fontes liberalitatis] Edit. 1525. Fontes libertatisz Editt.
1536.‚ 1546„ 1553.Α.. 1562.. 1564.. 1574.. 1588. Aperit
autem fontes societatis humanae.

nnumin. OPEn. V01.. xvl.

ARGUMENTUM ET SCHOLIA IN OFFICIA CICERONIS.

 

 

642

xorit :nl connuunicamla officia, addidit 0111111 oru-

110110111, 111 significaret ssu-los nos osse :nl sorie-
taloui¹⁰⁰).

ξ. 51. 1ηΥ qua omnium rernm] Quomodo
Silss I'CS (’()ΗΙΙῘΙΙΙΙΙ1(”ιἸῘΙ(ΙῖΙ(“.

Sunt 0111111 prinlum
munio 0011111111111οει1κΙη, quun 011111 ¹) 111001111110-
(111111 0111 Iniurium prm-§luri possum, iuxta pro-
x‘vrbinui: πάνια τὰ τῶν (sillum 2001052). Sunt
:aulem humanissimi versiculi Ennii, qui (1000111,
quue res sino inlnriu communicari possint.

(Iup. XVII. ξ. 53. Gradus tentem plnres]
Quo 01111110, grulIfu-uluhnn. Ordiiwm 1000 nulum
puril coniux ³), libori, purvulos, coguuli, pro-
pinqui, 01105, 31111οἰ, virtuto :ulium-li.

ᾗ. 54. Qui quum nna (lomo] Plutonis (st 6,.
«10 l‹·gil›us‘¹): οἷον ξῖς ἀποικίαν ἇ([ικιόιῃιιίιόι“ς
αὐῑούς. Ad 1111110 moduni sul-pe :ilias elegunlis-
51111005) figurae vx Platone vol-suc sunt.

ξ. 56. ΓΙ mens fiat ea· pL] σι’)’,ιιατα μέν δύο,
ψυχὴ δὲ Auloffi).

ξ. 57. Quo est detestabilior] ,πάθος rhemi-i-
0111117) (11·1111111011111111 obiter acciu-situm. lm 01111111·
autem 111 vos, qui lat-orarunt rmnpnlilIcu1n⁸).

Cup. ΧῩΙΙΙ 9). ξ. 59. Sed ῖ)ι his omnibns]
CIrcninstunliue saepe muluul gradus ordinemque
00011111, quibus lurgiondnni ost. Consuetudo
e.1·erc·itute'oqne] Usus magister 1111111111 ¹⁰).

 

100) sac-tos uos ess<- ad sociotatem] Editt. 1536.. 1516..
1553.Α,, 1562.. 1564.. 1574... 151514, uns ad 3001011110111111-
ctus. —- 111100 notu in leuitt. 1525.. 15³0.. 1532. pro in—
svriptlouc· ‹ns-t. quamobrem mitt. 1536„ 15⁴6.. 1553. Α..
1564.. 1574. 1111110 addunt: 1111110.

1) vitra] Edit. 1566. cii-ca.
2) Hoc est Pythagorae (lictum, vid. Hucbudri commentar.

iu Diog. Lai‘rt. Vol. 11. p. 292. ct Erasini adug. elul. l.
cent. 1. prov. 1.

3) gratificandum —— coniux] Editt. 1537.. 1539.. 1553.Τ,.
1566. gratificandum. Ordinem vero natura gerit coniunx:
Editt. 1536.. 1546.. 1553,Α.. 1556.. 1562.. 1564.. 1574..
151-(1-4. ῳτιῐῐῒίιςιιιυίιιιιι sit. Ordine autem, quem natura pa-
rit, sunt coniux.

4) plat. 011. ed. H. steph. T. H. p. 776.A. -· ed. Bipont.
vol. wll. 1). ³00.

5) elegantissimae] Edilt. 1536.. 1553.Α.. 1562.. 1564.. 1574.
elegantissime.

6) Conf. Erasini atlag. 1. 1. et Huebuei· ad Diog. Lafrt. 1.1
7) rhetoricum] Editt. 1553. Τ.. 1562..
8) rempublicam] Edit. 1574. rem„

9) Hoc cap. in Editt. 1525.. 1530, 1532. inscriptum cst: Do
officiis a circumstantia.

10) Haec nota in Editt. 1536.. 1546.. 1562„ 1588, deest.

41

1588. Meroth-orum.

