717 IV.

Cap. LVII. § 241. Attamen, (selue causae]
Dilennna est.
tum 26). Si certum, potesffi) consulere iurecon-
sullos; si incer-luni, facilius ab oratore quani
iureconsultis tractari potest²⁸).

ᾗ. 242. Amemutus husius] ¹Id est, quibus
lora sunt annexa. Graeca xox est ἤματα. (Iun)
acceperit a iureconsultis aliquas rationes, illis
addet pondus dicendo, et alias probabiles ratio-
nes inveniet ²⁹).

{⁴- 244. ΑΙ in hoc qenere] Id est, thesi530)
rhetorica ost, dicere pro scripto ‚ et dicere contra
scripturum).

ᾗ. 245. Uti linqua nuncupasset] Haeredes
aut scribuntur, aut nuncupantur sola voce, in
Digest. de Tomi-nentis, lege Haeredes palamfss).
Ita hic fingit patrem nuncupare filium haeredem,
etiamsi scripto testamento praeterierit 33).

Cup. LVIII. ξ. 246. IVam quod menium] A
difficili. ltasubntri] solumi, id est, elati, nt,
Subnixa Petilia inui·is³⁵'¹)‚ id est, elata, apud
Μαι-01160135). Quum Manilianasffl‘)] Manilia-
nas, id est, actiones l{‹›sti11i3⁷).

ξ. 247. Tum³⁸) aedem] Diluit caetera Crassi
argumenta.

ξ. 248. De me aedem ipso] Quid ex scientia
iuris oratori relinquat. — In hoc loco comme-

26) Aut ius est certum aut incertum] sic Editt. 1535.. 1541.
Ρ.. 1543.. 1561.. 1564.P.; Ed. 1541. Β. Ius est certum ac
incertum.

27) [gotes] sic Ed. 1543.; Editt.1535., 1541„ 1561.. 1564. P.

o es .
28¹), Editt. 1525—1530.‚ 1564. C. pro liis verbis liabent haec:

Dilennna, aut certi, aut ambigui iuris quaestio est, si
certi monet ὁ πραγματικὸς, si incerti, valet orator.

29) Haec nota in Editt. 1525—1530. desideratur.

30) thesis] sic recte Editt. 1535., 1541„ 1543.. 1561.; Ed.
1564. Ρ. testis».

31) naec adnot. ab Editt. 1525-1530., 1564. C. abest.

32) Dignst. XXVIII. tit. 1. Qui testamenta facere possint
etc. lege 21.‚ quae incipit a verbis: Haeredes palam ita.

33) Hanc notam solae Editt. 1525- 1530. habent.

34) muris] sic illae Editt.; apud Virg. Aen. ΠΙ, 402. legi-
tur: muro.

35)1 Hae? nota et sequens in Editt. 1525- 1530.. 1564. C.
esun .

36) Manilianas] sic Editt. 0rell.‚ Ellendt„ al.; illae au-
tem 1111ὶί11. Manlianus.

37) Manilianae venalium vendendorum leges, quas Mamilii
actiones vocat Varro, erant formulae a Manio Manilio
iurisconsulto supra c. 48. §. 212. laudato. ut videtur,
compositae, ad quas niancipationes fiebant. vid. Ellendt
et Henrielnsen ad h. 1.‚ atque Scliweppe 1.1. ς. 86. p. 162..
Pauly: fleat—Eucycl. Τ. IV. p, 1481 sq.

38) Tum] sic Editt. Orell., Ellendt.‚ al. ς illae Editt. Tu.

SCHOLIA IN ClCljnOMs DL ORATORE LIBRUM Ι.

718

morat, quid relinquat oratori de‹-o;;11itione iuris:

Aut ius 651 eertum aut incer- nam non 10111111 ipsum despoliat 11111· artem).

ξ. 249. (Ῐαί noso-mn non licet] A siinili. -—-
Et est exemplum valde idoneum, quod causam
niirilire illustrat‘ffl).

ξ. 250. Si ‹lcfinribuss De finibus, id 651, ‹le
agrorum liniinibus‘ss).

Cap. LIX. ᾖ. 250. ΝῖΙιῖΙηε ἱ9ῐ1111·] Concessio
est, qliann sequitur correctio.

§- 251. Quis neqel] Amplifieat similibus mul-
ta obiter ab oratore percipienda esse. Manio-
nem] vdluzovsffl).

ᾗ. 253. Itaque illi· disertissimi lu] Ab excin-
plo Graecorum.

Cap. LX. ἓ. 254. Nam quod dicis] Dilnit
Crassi argumentum ab utilitate peregrina ¹³3) tra-
ctum. Ab uno artifice] Id est, a Roscio ⁴³⁴).
Eo tardiores] Dicit se usurum remissioribus mo-
dis. Sic Homerus fingit Nestorem senem uti ge-
nere orationis dulci. Econtra iuvenem Ulyssem

uti grandi et concitato genere orationis: eius
orationem comparat hibernis nivibus. Cicero

quoque iam senex, (licebat orationem canescere.
Sic Isocrates natus 94 annos cum scriberet pane-
gyricum, molliori et leniori stylo usus est ⁴⁵).
Sed tutos marcu-e] ld est, totum dicendi genus ⁴⁶).

ᾗ. 257. Nam et subitae] Quae potissimum
requirantur in oratore ⁴⁷).

Cap. LXI. ἓ. 258. Illud vero sicit horn] Est

quaedam extenuatio difficultatis ¹¹⁸).
ξ. 259. Itaque nos raucos] Probat per me-
diocritateni‘ffl).

39) Editt. 1535.. 1541. Ρ.. 1543.. 1564, C. utramque huius
notae partem continent, Editt. 1525-1530.. 1561.. 1564. P.
solam priorem „Quid — relinquat''‚ Editt. 1541. Β. tan-
tum posteriorem ..111 hoc - arte.''

40) Editt. 1561.. 1564. P. liabent utramque huius notae par-
tem, Editt. 1525--153Ο.. 1564. C. tantum priorem: Α ,ει-
111111.; Εάἰῐῐ, 1535.. 1541.. 1543. solam posteriorem: Exem-
plum valde idoneum, quod mirifice illustrat eausam.

41) Haec nota et sequens in Editt.1525—1530.7 1564, C.
desunt.

42) Haec vox in sola Ed. 1525. in marg. est adscripta.

43) peregrina] sicEditt.15·29., 1561.. 1564.ς Editt. 1543. pere-
gre; Ed. 1535. peregr.; cett. Editt. pei-igr.

44) Haec nota in Editt. 1525-1530., 1564. C. deest.

45) Ilaec nota in Editt. 1525—1530. deest.

46) Haec nota in Editt. 1525-1530.‚ 1564. C. desideratur.

47) requirantur in oratore] sic Editt.1525—1530., 1535..
1541.. 1564. C.; Editt.1543., 1561., 1564. Ρ. 111 oratore
requirantur.

48) Haec nota in Editt. 1525—1530., 1564. C. deest.

49) Haec adnot. nonnisi 111 Editt. 1525.‚ 1529„ 1564. C. in-
venitur.

