777 V.

quod 1111· mollior esse'vidvtur, 1110111110 tamon
suavissimus, ac velut rivuli amoenissimi 1100111·-
rentes 57).

Q. 33. Referamus nos iye'lur] Epilogus 051
otum-:1 propositio ⁵⁸).
ἓ. 33. Quae speeie dispares] 11111· cst

qui onincs virtutos 01111-

5111101·1111·11111 ,

Cap. Χ.
sumptum ab Arislulclo ‚
nexas iu prudentia 0550 inquit-“ss).

Q. 34. Hryo 1111111ἰό115 {ei-ris] Hoc ternpore
Brutus-⁶⁰) orat proconsul in Galli:- Cisalpinu ‚ 101
Bononiae. xvl Placentiae. Galli 0111111 011111 tran-
scendissent Alpes, consederunt in islis locisffl).

Q. 35. (ἀίυηι· absoluto] Cacsar scripsit tros
librbos Α11110.’111)11111116’ὶ), 111 quibus 11111111 nce pru—
domem, 1101 honum 111-11111 esse iudicavit. Scin-
pei cuim suerunt graves inimicitiae ct pcrpclnac
Caesari 011111 Catone. Istis libris responderunt
Brutus 0101001066), dc 1111111115 sic indii-axii.. x‘i-
deri se 51111111501·111111, 011111 legat Bruti, insaniem
vcro, cuin legat Ciceronis.

57) Pro hac nota. quani Ed. 1541. et Editt. 1535.. 1513.C..
1561. 111 explic. ann. exhibent. in marg. inarum 3 Etliit.
leguntur: 111 est. breviora iusto ct obscura. -- 111 Editt.
15⁴3. P.. 1554. neutra invenitur.

58) Epilogus — propositio] 510 Editt. 1535.. 15⁴1.. 1543. G..
156⁴.; 111 1-ἶ11111. 15713, Ρ.. 1554.. liae nota 111 duas 1115-

111110111, 1115 Cio. 1·1-11115 Reseramics 010. 111 marg. adscripta .

sinii: Epilogus superiorum: scqneutilius Muynum opus
omnino autem: hova propositio.

59) Hoc — 1111111111 511· Ed. 1541. et Editt. 1535.. 1543. (Ἰ ,
1564.111 explicat. ann.. 111 niara. haruin 3 Editt. 31110111
hacc leguntur: Ex Aristi-»tole sumptum. 11111 omnes virtu-
105 connexas 0550 111 prudentia (lii-it: leuitt. 1543.Ρ.. 1554.
sumptum nli Aristotele, 11111 omncs virtutes connexas 111
prudentia 0550 ait. -— Quid Ariston-les 110 prudentia
(¹1=0131'¹.⁴⁷1§) doceat. Ritter Gcscli. 1101· Ρ1111050111110 Ρ.111.
p. 344 sqq. exponit.

fio) Marcus lunius 111-111115 (τυραννοκτόνος) a Caesare Gal-
liae Cisalpinae praefectus cst a. 11. 0. 707.. a. 47. a. Chr..
quam provinciam praeclare administravit. vid. Cic. epist,
famil. Vl. 6, 10. xm. 10—14. Plutarch. Brut. 0. 6.,
Appian. bell. civ. ΙΙ, 111.

61) Hoc tempore - 111015] 510 Ε11. 1541. et Editt. 1535..
1543. C.. 1564. 111 explic. ann. (in 1111111115 4Editt. hacc
nota cuin antecedente 111 unam est coniuncta„ 111 margine
autem harum 3 Fltlitt. et Editt. 1543. Ρ.. 1554. nonnisi le-
guntur: Hoc tempore Brutus erat proconsul 111 Gallia Cis-
alpina (Ed. 1564. Transalpina).

62) Caesaris Amicam. teste Suetonio lul. Caes. c. 56.. duo-
11115 1111115 1·1111511111111. Quibus autem rationibus Caesar ad
11115 lilii-os conscribendos adductus sit. Plutarchus Caes.
0. 51. exposuit.

63) Scripserat 1110 Μ, iunius Brutus Catonem sive de iau-
11111115 (Bitonis Uticensis liliruni. 110111 Cicero M. catonem
5011 laudem Μ. catonis. quorum libroruin iam dudum 110-
1101·1111111·11111 Caesar alti-rum Ciceronis alteri Bruti longe
praeferebat . ut 0 Cic. epist. ad Attir. 13. 46. elucet. emis.
Goeller ad 11. l. Ora-t. et Ciceronis op. ed. orell. Vol. lV.
P. Π. p. 487.

SCHOLIA IN ClCEROMS ORATOREM.

778

Capfkvl. Q.
1111511111110111, videlicet qnacrcnduni 0550,
genus orationis sil optimum ⁶⁴). Jiaoaxits'gij
Est 1111111· 1111 1116· ’), qnod supra 1111· :nn vo( axii.

Q. 57. Sed *qnoniam plura] 'hia sunt gen« ra
cansarum, (t 511· 66) 110151111κί1 11111101 conirnnnIa
ἘΠιι1εικῖικό1.Ι ld 0516 Ἴ),
qnod quisi ad pompam vt
oslcniaiimn'ni comparatum 051.

C. :.ip ΧΗ. Q. 38. lt veiha mltis quasi ‹li-
meusa] ld (si, nt sint iusi 1 et p: 111 ι spatii 111-1111-
E! 11166) pariter ecwziitma] ht sinim)
‹2nozon7aemcm Ιιι Panathenaico] l' matiu- 1·1.1ῐ-
011111 orationem scripsit Isocrat‹=s; cuin cssct natus
annos 94. Est aulem encomium Athenarum ct
10111111 gestarum. Sic 0111111 est 111 principio:
ἦρ οῦιιαι scip 017 (intuitum, οὔτε τοῖς ἔτεσι τοῖς
ἑι 11 ἥκοι τα xm τίσσα(1σ11’,ὦν ἐγώ τυγχαί ω 75-
71'01 (ὸς , οιτε ὅλως τοῖς ἤδη πολιὰς ἵ7ουσ11 , ἐκεῖ·
1 01¹ Τὸ] ‘sporum ἑτι λεγειν, 010.

Q. 39. Ve ’rsi'cidomim similia] Membra nni-
iila 76) et hiulca. Commota esi] ciiouvjoaeffl'),
exorta cst. 01101111 tracturi.

Cnp.Xlll. §.4st Horum (cerasi successit] Bru-
tus amavit quoddam triste et breve, siccum ct
aridum genus orationis. 1500111105 aulem longis-
simos aniliilus ct circumductiones hahet, ci pri-
111115 adhibuit artem ad explendas hiulcos ct 111-11-
11011105 5011101111;15. Itaque 011111 Brutus versarctur
in alio genere orationis, non potuit laudare 1511-
01111011172). Si quid in eo laude1n⁷3>] Ideo laudo,

36. Sed ῖη omni re] Reponi 111-11-

qnod

1·1 vulgari 1 111·..··111·111;.1
dmnonslralivnin ,

durnin.

64) Repetit —- optimum] sic Editt.1535.. 1541. . 1543 C.
15613 Editt. 1543. P.. 1554. Repetit propositionem. (cett.
0111.).

65] Est plane 1110111] sic Editt. ¹535.. 1541.. 1543. C.. 1564.;
Editt. 1543. P.. 1554. Plane iden· est.

66) ct sic] 510. Ε11111, 1535., 1541.. 1543. C.. 1564.;
1554. omiss. — lu Ed. 1543. P. liae«.- nota deest.

67) ld est] 511· Etlitt. 1541.. 1554. ct Editt. 15:35.. 1543. (’,1
1564. 111 expl. ann.. iu marg. autem haruin 3Editt. omiss. —
111 Ed. 15⁴3. P. haec nota deest.

68) ut] sio Ed. Orell, ct Editt. 15131..
(1541.), 1543. C.. 1564. (tut.

69) Ut sint] 510 Editt. 1535.. 1541..
in Ed. 1543. P. desunt.

70) mutila] sic recte Ed. 154¹.; Editt. 1535.. 1543. C. 111-
utila. Ed. 1564. inutilia. -— 111 Editt. 1543. P.. 155⁴. hacc
nota desider ’.11111-

71) ὡιῃῑυησει] sicEditt.15⁴1.. 1543. P.
1543. C. dinato-zu Ed 1564. ὤιιισει.

72) Haec nota 111 Editt. 1513. P. 153⁴. deest.

73) laudem] 510 Ed. 01011. ot Editt. 1543. P..
Editt. 1535.. 15⁴³. C. lanatum.

in Ed.

155⁴.; Editt. 1535.

15⁴3. c. ‚ 155⁴.. 156⁴.;

1554.; Editt. 1535..

1554. . 1564.;

