801 V.

'etitem ἱη amplificanda] Sicut est locus in orzilione

pro Milone de 11005).
5. 211. llaec aurem sbrma] Id esi, oratio

delict 0550 mixta, 1111 ut plurimis quidem perio-
dis constet, scd lumen inseruntur interdum inler

periodos coln 9).

Cup. LXIII. 5. 212. Fluit omnino muneras]
De numeris periodorum, qnod ¹⁰) desinont in
longos pedes el tardiores, et incipiant a velo-
cioribus pedibus.

(lap. Lle. 5. 215. Sed 511111 clausulae] Ul
de Cretico in oratione pro Archia pocla 11); Si
quid est in me ingenii, iudices, quod sentio quam
sii exiguum ele. ¹²).

Cap. LXV. ξ. 219. His iyiinr 101] Orailio -

11113) numerosa per nntitliela el similes figurans.

Cap. LXVI. 5. 221. sedquoniam ηοιι modo]
Oratio non dehet toln constare ¹⁴) periodis. sed
inlerdum utendum est singulis colis. Constat
enim] Quomodo fiat periodus ¹⁵). Sed habeo

SCHOLIA IN CICERONIS ORATOREM.

 

1)101Ιῖοι·1·1“1(11ῖ5 ral.] Bou oporiet esse mensuram Α

certam, et tam accurate servari spatia et longi-
tudines periodorum, qnam in versu observantffi).

5. 222. Sed nihil icem debes] Numeros in
minutis particulis nos 11011 possumus animad-
vertere vel deprehendere. lannhicusff) numerus
est mollissimus, quo Cicero maxime utitur.

8) Sicut est—(le Deo] sic Editt. 1535.. 1541.. 1543. 6.,
1564.; Ed. 1543, P. Ut est in oratione pro Milone; Ed.
1554. Sicut est locus in oratione pro Milone. — Haec
verba (qnae in Ed. 1554, cuni nota antecedente arctissime
coniuncta sunt) spectant ad locuni iam supra p. ΐδθ. ad
c. 34. 119. laudatum orat. pro Milone c. 31. 234.

9) ld est—cola] sii: Ed, 1541. ct Etlitt. 1535.. 1543. C..

1564. 111 explicat. anni. (in earum 111u¹·,·4,.: ..Oratio 1101101- .

colas. omiss. ..111 051“”); Editt. 1543.Ρ.. 1554. Oratio de-
1101 esse mixta periodis⁷ 5011 sie, ut inserantur inter pe-
riodos cola.

10] qnod] 510 Editt. 1541.. 1554.. et Editt. 1535.. 1543. C.. ,ι

1564. in explic. ann.; in earnm mar-gine autem: qui. —-
Ed. 1543. P. hahet liuius notae solum initiiunz De ninne-
ris periodorum.

11) poeta] sic Editt. 1535.. 1541.. 1543. C„ 1564.; in Editt.
1543. P.. 155⁴. omiss.

121 Si quid est—exiguum etc.]si1:x‹:‹1i1t.1535..15⁴1..1543.C., ἶ
1554 . 1564.; Ed. 1543. Ρ. si quid cst in me ingenii ete. ἶ

-—- Hoc est initium orationis pro Archia poeta.

13] fit] sie Mitt. 15:35 .
Al» Editt. 1543, Ι),. 1554. liat-e nota abest.

14) Oratio non debet tota constare] sic Editt. 1535.. 1541..
1543. C.. 1554„ 1564,; Ed. 1543. P. Oratio tota constare
non debet.

15) Haec nota in Editt. 1543. P.. 1554. desideratur.

16) Non oportet—observant] sie Editt. 1541.. 1554. et
Editt. 1535.. 1543. C.. 1564. in explic. ann.; in earum
margine autem leguntur: Non oportet esse mensuram
certam. nt in cai-nune. -— ln Ed. 1543. 1).111100. nota deest.

17) lambiens] sic Editt. 1535.. 1543, Ο.. 1564.; Ed. 1541.
porro iambicus. — ln Editt. 1543. Ρ.. 1554. haec nota et
duae sequentes desunt.

Mamm. Orssn. V01.. XVI.

1543. C.. 1554 ς Ed. 1541. sit. — ¹

 

 

802

5. 223. Prima sun! illa deco] Simile 051 apud
Lixium: Iuli-rimus lielluin, infestisque signis
descendinnis in ludi-‘im9 1.·11110 audacius fortiusque
pugnaturi, quunlo mnior ost spes, maiorque
animus inserentis elr. ¹⁸). Primum comma: in-
serimus l»ellum; alierum comma: infestisque
signis descendimus in 1111110111. Haec coniuncta
absolvunt primum colon. Deinde sequitur pe-
riodus, quae. lisdwl nodum, tanto quanto. Ila
docet Cicero a pnrxis membris erescere orzilio—
nem, ut sit in line aliqua comprehensio. Tale
est el illud in secunda Philipp. 19); Helluo invasit
in eius viri fortunas, cuius virtute terribilior
erut populus Romanus, otc.

Cap. Lxx‘ll. 5. 223. Sed quae incisim] Ci-
cero transit a brevilms colis adiungam compre-
liensionem.

5. 226. Dum ille quoqne] Dum in totum su-
git ⁴²⁰) periodos et longiores ambitus.

Cup. LXVIII. 5. 226. Et quoniam plura]
Commendatio liuius diligentiae. ‚

5. 228. Palaestram quandum] Celeritatem
aptam ²¹).

. - Cap. LXIX. 5. 230. Apud ulios aulem] Tria
Vitia recenset 2“·’). Quidam 23) ut expleant perio-
dos, infnrciunl inulilia verbo, quo nomine aliqui
eliani Isocratem reprelienderunl. Deinde quidam
nimis concisi ac breves, nul nullos liabent nu-
meros, aut nimis breves. Tertium genus est,
quod quidam claudant omnia similibus pedibnsffl).

Cap. LXX. 5. 232. Quantum aulem sil apte]
Prima sententia 051 opud Sallustium, Omnes qui
50 studens-¹³). Si subiecisset ordine luis 50111011-

 

18) Inferiinus bellum—inferentis] sunt verba Livii 1. XXI.
e. 44.. nbi antem in 1⁴:11. Gronov. (llasil. 1740.) pro ..quanto
maior est spes. maiorque animus'' leguntur: quanto maior
spes . maior est animus·

19) Cic. orac. Philipp. ll. c. 26, 65.

20) fugit] sic Etntt. 1535.. 1541.. 1543. c.. 1564.; Ed. 1554.
fingit. — Ab Ed. 1543. Ρ. liaeo nota abest.

21) celeritatem aptam] 510 Eunt. 1535.. 11543. C.. 1564.;
Ed. 1541, ld est, celeritatem aptam. —— ln Editt. 1543.P‚,
1554. haec nota ‹ie-cst.

22) Tria vitia recenset] sic Editt. 1535.. 1541.. 1543. C..
1564.; Ed. 1554. Tria recenset vitia.

2³) Quidam] Ed. 1564. typogr. errore: Quidnam.

24) quo nomine-pedibus} sic Editt. 1535.. 1541.. 1543.C..
1564.; Ed, 1554. alia nimis breves et concisi. nullos ha-
bent numeros; alii claudunt omnia similibus pedibus, —
ln Ed. 1543. P. haec nota deest.

25) Omnes qni se 5101101111 sic Editt. 1535.. 1543. C„ 1564'3
Ed. 1541. Omnes qui student; apud sallustium belli Ca·-
tilinarii prima sententia haec est: Omnes 1101011105. qui
sese student praestare ceteris animalibus etc.

51

