 

661

ut ait Aratus, eoque directius gubernant, quod

euni tenent ¹¹),
Quae cursu interiore, brevi convertitur orbe1‘2):

sml ud Helicen et clarissimos Septi-111t1·i‹›u‹·s‚ iil
est, rationes has, latiore specie, non aul tenui·
elinunas ¹³).

Cap. [II.¹⁵) 5. 9. Quinque Iye’tnr rationibus]
Propositio operis seu distributio ¹⁵).

5. 11.¹⁶) Quae eryo ud ritum] Quin lior libro
de utilitate praeripitur, idco res, quae sunt usui
ml xitum, priuuuu (ΙίνίιΙιιιιίιιι-Π).

5. 12. Homines hominibus obesse] 11011ιοί10-
mini (leus. lieni honio homini lupus-¹⁸).

Cup. IV. 513. Τροία vero, quibus] Con—
geries :ii-timum).

Cup. V. 5.17. Quum iyilur hic locas] Uli-
litas²⁰) ex honestate nuscitur. Nun] homiues ul
prosint, honestat«- :uliungunuu·2¹) et invitantur.

Cap. Vl. 5. 19. Maymfm rim esse] Casu
saepe res omues :lut prodesse aiut lucili-1·i·.‘·''·').
Ilaec erqo, ul ‹lii—i] Et (plunnium.) «ie casibus
praecipi certi nihil possit, 'tunicii munel , ul quis-
que sorlunzuu suzun adhibent iu consilium, cuin
‹le vitu (leliherul.

5. 21:²³) Quaecunque iye'ucr lu] Cur homines
hominihus 111scrxi21ut.⁴

5. 22. Sed «sitoniam nommuqmmz] ln imperiis
quomodo homines adiungendi ΔΗ), Huc-emitti·

11) tenent] sic omnes illae Editt.. exceptis Phliu. 1556..
quaeluabeut: tenerent: oremuspraetulitlectionem: teneant,

12) Arati Pliaen. 43.: Μειοτέρῃ γάρ πᾶσα περιστρίφετιει
στροφάλιγγι,

13) elimatas] sie illae Edittn, ‚Orellius' praetulit lech: li-
matas.

14) Hoc cap. in Editt. 1525.. 1530.. 1532. inscriptum est:
De liis7 quae ad utilitatem pertinent vitamque degendam.
15) llaec nota in Editt. 1536, 1546„ 1553. Α., 1562„ 1564..

1566, 1574.. 151⁴& deest.

16) Haeo ξ. in Editt. 1525.. 1530., 1532. est iuscripta: Di-
vidit ea, quae ad vitam degendam pertinent.

17) llaec annotatio in Editt. 1553. Α., 1564., 1574. deside-
ratur.

18) Haec aeque ae graeca: ἅνθρωπος ἀνθρώπου δαιμώνιον
et ἄνθρωπος ἀνθρώπου λύκος proverbia sunt. (le quorum
usu conf. Erasini lulag. cliii. Ι, cent. l, prov. 69. 70.

19) Haec nota in Editt. 153ss.‚ 15⁴6„ 1553.‚ 1556„ 1562„
1564„ 1574.. 1555. deest.

20) Utilitas] Edit. 1539. typogr. errore: Utilitates.

21) adiunguntur] Editt. 1553. Τ., 1562. adiguntur.

22) Haec nota et duae proxime sequentes in Editt. 1536..
1546„ 1553.Α., 1562.. 1564.. 157⁴.‚ 1588. desunt.

23) Haec ξ. in Editt. ¹525.. 1530.. 1532. inscripta est: Qui-
bus rationibus homines moventur ad aliquem honestandam,

24) Haec nota et tres sequentes in Editt. 1553.A., 1564..
1574. desunt3 in Edit.·l566. haec quidem , uota iuvenitur,
at tres sequentes desiderantur.

Π. ARGUMENTUM ΕΤ SCHOLIA IN OFFICIA

CICERONIS. 662

enim] Primum benevolentia emerendum esse
uiuoreui 2ιῖ).

Cup. Yll.2⁰) 5. 23. Omnium aulem rerum‘fl)
libetur-icus lorus. I’roposiiio27a). Quem me-
tuunt] Ratio ex nutura zullrrtuum petit2=²⁸).

5. 24. Sed iis, qui ri] Seneca:

Ferrum tuetur principem, melius fides29).

5. 25. Quid enim censemus superiorem] Ex-
emplis proluit obfuisse crudelitatem inultis, suut-
que liic aliquot xrnusiissiuuie narrationes.

5. 26. Se ud Pyrrhum contulerunt] Vide
Plutarchi Pyrrhumffi).

Cup. Vlll. 5. 29. Oetam P. Sylla qecotm vl-
brussel] Hic P. Sylla esi, pro quo extat Cicero-
1115 oratio, et cuius in Caesaris bello civilissssa)
lucullo sit. Scriba Cornelimfflb) suit, cuius fit
mentio in Lepidi orationcfflc), quae extat inter
Sallustianus 3¹).

5. 30. Certum iye'im· leoc sii] En52071033¹a).
Amicitia 32) est opus et privatis hominibus et te-
nentibus respublicas.

Cup. lx. 5. 31. Summa iye‘lm· et perfecta]
Popularmn 33) savorem quae res emereamur 314),
Estque illo opus 111535) qui respublicas tenent.

25) llaec nota cum antes-edente in unam coniuncta est in
Eunt. 1536.. 1546.. 1562„ 1588.

26) .H.⁰⁰ zap. in Ealilt. 1525„ 1530„ 1532. est lllscriptum:
§uni utilius quam amari.

27) Omnium autem reru m] sie Ed. Orellii3 illae Edltt. ka-
bent: lterum antem omnium.

2713·‹Jl<i1}1i'311ositio.] Editt. 1537.. 1539., 1556. Estque pro-

2⁸) llaec nuta cum antecedente conglutinata reperitur in
irunt. 1536„ 1546.9 1562.. 1555.

29) Senecae Ovtavia Aet. [I. v. 456. Nero: Ferrum tuetur
Principem. Seneca: melius fides,

:iffi-Plutarsli. Pyrrh. (⁸. 10. — In Editt. 1536.. 1546.. 1553..
1062.. 106⁴.. 1574.. 1588. llaec nota deside-ratum in Editt,
{3131125585394 1556, 1566. nonnisi Pyrrhi nomen omis-

3021) Caes. de bell. civ. ΙΙΙ, 51.

301») i. e. Servius Cornelius Sulla. illius P. Cornelii Sullae
fraterz conf. Pauly: Real-Encycl. T. 11. p. 678 sq. nr. ὅ. 9,

3Ο·) Haec oratio, iu qua haudlongo ab initio scriba Cornelius
inmuni-atur, inscripta est: Oratio Lepidi Consulis ad Po-
pulum Romanum ex libris historiarum C. Crispi sallustii,
31) Sallustianas] Editt. 1553,Α., 1564., 1574, εηηῃςῇῃᾶς,
Βιὲῗιίῖῖιίιλίιζγος] Editt. 1536„ 15⁴6„ 1553.Α., 1562, 1538,
32) Auden-ia] Editt. ¹⁵5³& 1546„ 1553.A., 1562„ 1561,
1574., 1588. Item amieitia. ’
:xm-Popularem] Editt. 1536.. 1546.,-1553.Α., 1556., 1564,,
1574. Docet popularem3 Etlitt. 1062.. 1588. Docet pet
popularem.
34) emereantur] Editt.1537., 1539.. 1553. T.. 1566. emereatur,
35) Estque illo opus lllS] Editt. 1536.. 1546.. 1553.A.. 1556,
1562, 1564„ 1574.. 1588. et quoa ino opus est ns. '

42⁹⁵

