785 V. SCHOLIA IN CICERONIS ORATOREM. 786

enim et grandis natu dixit parcius, quam cum
floreret mllin«:³⁸).

3. 76. Consuetudinem] Id est, quotidianum
sermonemffi’). Illis maximis] ld est''⁰)‚ non
sit‘fl) macies orationi. Ut in versibus nos elidi-
mus vocalcs, sic olim in soluta oratione clide-
bant'12).

3. 77. Solutum quiddam] De compositione
huius generis ¹⁴³).

3. 78. Circuitus] ld cst, 11›ci·io‹lns“''‘). Con-
qlnte‘mcte'oqne] Compositio, id cst, in hoc sulu-
misso genere non flunt :ideo acvurataelff) periodi.
Sed quaedam etiam neylt'yenta'u] Non tnnwn opor-
tet, nt sit rustica negligentia ⁴¹⁵).

Cap. XXlV. 3. 79. Ex abdito erutae] ld cst,
redoleant aliquam 4⁷) doctrinmn.

3. 80. Οιτιίονὶαο quasi supellectilis] Id cst,
figurarum‘ffi). Ut‘ff’) mutuo] Alii legunt, aut
mutuo sumunt.

3. 81. Collocata autem 2=e›·ba‘¹⁰a)] Ut, Iu-
ceptum cst amentium handffl) sonantium. Etiam.
si verba murm-eris] Ut⁵¹), Quid igilur faciani?
non eam? etc.

382. Docemli ccmsa] Id est, necessitatis
causa. Quando non habentus uliud xcrhuxn,

3³) Forma — adhuc] sic Editt. 1535.. 1541.. tuac.. 1564.;
Editt. 1543. P.. 1554. Forniula summissi ccvii-ris scu ora-
toris Attici, qualis est Terentius et Uict-ro in Philippicis

39) ld est — εει-1110118111.) sic Editt. 1535—1543.. 15(ι“4.; Ed.
155⁴. Consuetudinem vocat quotidianum sermonem.

40) ld est] in Etlitt. 1543. P.. 1554. unuss.

41) sit] sio Editt. 1535— 155-1.; 1⁴:11. 1564. est,

42) elidebant] sic nditt. 1535.. 1541.. 154312.. 156-t.; Educ.
1543. P.. 1554. flebant. — Verba ..Ut in vei-sibus — orn-
tione liehaiit''. in liis 2 Editt. ab antece-dentibus seiuncta.
Cic. verbis (§. 77.) Habet enim itte tanquam hiatus, in
marg. adscripta sunt.

43) Haec nota in Editt. 1543. Ρ.. 1554. deest.

44) llaec nota et sequens ah Ed. 1543. P. absunt,

45) accuratae] sic Editt. 1535.. 1541.. 1543. C.. 155⁴.; Ed.
1564. accurate.

46) llaec nota in Editt. 1543. Ρ.. 1554. onuss.

47) redoleant aliquant] sio Eunt. 1535.. 1541.. 1543. C..
1564.; Εᾱ. 1554. redolebant aliquando. — ln Ed. 1543. P.
haec nota et dnae sequentes desunt.

48) ld est. figurarum] sic Etlitt. 1535.. 1541.. 1543. C..
1564.; Ed. 1554. oratorium supellectilem vocat figuras,
49) Ψ] sic lfa. orell. et Editt. 1543. Ρ.. 1554.; Etlitt. 1535.
(loir), 1043. C.‚ 1561. aut. ⁴

49³) Pro his Pic. verbis in Ed. 1541. hnic notae et sequenti
cuni ca coniunctae cic. verba Quod ren-his· mutatis atl-
scripta. sunt.

51)) haud] sit· Etlitt. 1535.. 1513-1564,; Ed. 1541. non.

51) [Ἰ] sic fidite. 1535.. 1543—1564.; kd. 1:331. [tent. -——
flac voce hacc nota in 1211. 1541.. (siv. verbis omissi<
cnm antecedente in numu coniuncta cst. i,

Mummi. opta. Vol.. XVI.

mmm) oportet islo uti, nt: serre cruce¹n; ism:
enini usus molliit hanc vocc1n53).

Cup. XXV. 3. 83. Caeteroqm‘n] ld est, :ilio-
quin. Num sicut] Adhibet schematum).

3. 84. Nam illa, de quibus] ἀντίθετα, ὅμοιο-
τίλευτα καὶ ⁵¹³) &Attozortrwrm

3. 85. Contimcationem verborum modo] De-
finitio generis Attici-³⁰). Nec acervatim] συνα-
&potamos i11tclligi157).

3. 86. Accedet 55) actio] Actio in hoc genere.

Cap. XXVI. 3. 87. Unum facetiarum] Face-
1ῐῆ estin perpetuu oratione, ct istiusin‹›‹li⁵⁹) sunt.
Terentianae orationes. Alterum dicacitatis] Di-
cncitns cst in uno dicto.

3. 91. Uberius est uliud] De medio vel me-
diocri genere. Est nutem plane verum, nos in
Latina lingua plura habere exempla eloquentiae,
quain Graecos. Habemus enini Livium, cuins
egoffl') neminem similem scio apud Graecos, quod
..ιΙ eloquenti-'nn attinet, deinde Ciceronem, qui
ln omnibus generibus valetffl). Non-vorum] ld
cst, seriorum argumentorum. Oratores 6”·’·) su-
munt ornainenta a poetis, nervos vero a philo-
sophis.

Cup. XXVII. 3. 92. Translata verba] Meta-
pliorn G³).

3. 94. Genera melius illc] ld θείω), Aristo-
tcles omncs tropos vocat lnetapilol·;is⁰²‘’).

 

52) tum] sic Ed. 1511. et Editt. 15³5.. 1543. C.‚ 1564. iu
explicat. anu.; 1¹:11. 1551. tannen.

53] Quando -—- vocem] sic Editt. 1541.. 1554.. et Editt.
1535.. 154311.. 1561. in explic. anm: in margine antem
harum 3 Editt. pro iis leguntur: Oportet cnnn isto nti.
quaudo aliud verbnm non habentus, ut ferre crucem. —
ln Ed. 1513. P. llaec nota deest.

54) Haeo nota in Editt. 1543. P.. 1554. omissa est.

55) καὶ] sic Editt. 1535.. ²5⁴1.. 1543. C.. 15⁶4.; in Ed. 1554,
omiss. — ln Ed. 1543. P. haec nota deest.

56) Haec nota in Editt. 1543. P.. 1554. desideratur.

57) Haec adnot. in Ed. 1543. P. deest.

53) Accedet] sic Ed. 01·ell.; illae Editt. Accedit. — Haec
nota in Mitt. 1541.. 1543. Ρ.. 1554. omissa est.

59) et istiusmodi] sic Editt. 1535.. 1541.. 1543. C.. 1564.·,
Ed. 1554, cuiusmodi. — ln Ed. 1543, P. luteo notit et se-
quens desunt.

60) ego] sic Editt. 1535.. 1541.. 1543.C.; in Ed. 1564. deest.

61) De nur-<lio ν- vaiet] sic Editt. 1535.. 1541.. 1543. C.‚
1564.; rlttitt. 1543.Ρ.. 1554. De medio et mediocri genere
(vett. oin.).

62⁷) ld est - Oratores] sic Editt. 1535.. 1511.. 1543. C.‚
mota. lid. 1554. Nervos appellat seria argumenta. Ora.-
torcs autem. - ln Ed. 1543. P. hacc nota tls-est,

63] llaec nota in Mitt. 1541.. 1543. Ρ.. 1554. est omissa.

64) 111 est] in Editt. 1543. Ρ.. 1554. omiss,
(35) vocnt metaphoras] siv Editt. 1535—1543.. 1501* hil.
1554. metaphoras vocat.

50

