71⁷9 P111L.

5. 260. Eryo ut ad primum] ἐπίλογος ⁵⁰).
Ιηιὶΐοίανψιυ illum] Adliortutur u Demosthenis
exemplo ⁶¹)

5. 261.
rzol 153).

Binae ei contentiones] Id est, duo

 

50) ἐπίλογος] Editt 1529.‚ 1541., 1561., 1564. Epilogus.
51) nuce nota in ΕΛ. 1564. Ρ. deest.

5⁴2) liuee nota in Editt. 1525—1530.‚
ratur.

1561„ 1564. desido-

MEL. SCRIPTA PHILOLOGICA.

720
Cip. LXII. 5. 264. Tu autem, quoniam]

παρασκευη sequentis lil›1i⁵³). Secundum hunc
diem] Secundum, id cst, post.

5. 265. leque enim, inquit] Dissimulatio

est, qnae in magnis x iris gratu est.

53) Haec nota et duae sequentes 111 Editt. 1525- 15³0..
1564. C. desunt.

IN CICERONIS DE ORATORE LIBRUM SECUNDUM
1‘111L11‘P1 MELANTHONIS SCHOLIA.

Cap. l. 5.1. ,Mtzyna uobis pueris] Narratio,
in qna exemplu proponit oratorum, quorum
eloquentia extitit ex quadum eximia· doen-111a1).

5. 2. Aci-eleo] Aculeo suit iurisperitus propter
cognitionem 111115 Cri· ¹350 x 11110 1'211niliw1i5‘2.)

5. 5. Quorum consilium alinde] -1000111111011. it
exemplu ud 10011111 communem supr: 1 disput 1111111,
in quo Cr ussus ‹onstiiuit uberem et: (111111-111110111
eloquentium sine multiplici doctrina non posse
existere ³).

Cup. 11.

αἰτιολογία 4).ἓ

5. 6. Ouare equidem] Correctio et interpre-
tatio lo‹i 001111111111155.)

5. 7. Quo eliam feci libentius] Occasio, eur
instituerit scrihere 6).

Cap. 111, 3110. Nec vero ie, carissime frater]
Commendatio operis. Praefatur enim, 1105 libros
grauiores et uberiores esse ‘vulgaribus rhetoricis
libellis τ).

5. 12. Postero iyiiur die] διαλόγουε) occasio.

..5 Etenim caeterae sere artes]

 

1) lianc notam praebent Editt. 1535-1564.; Editt. 1525—
1530. pro ea habent solam vocem: Narratio.

2) Haec nota in plerisque Editt. cuin praecedente in unam
coniuncta iu Editt. 1525—1530. deest.

3) Accommodat—existcre.] sie Editt. 1535—1564., exeeptis
Editt. 1561., 1564. Ρ.. quae tantuin habent verba: Acconi-
modat-disputatum. (cett. 0111) -- 111 Editt. 1525 -1530,
pro hac nota legitur: Propositio (quae vox etiam 111 Ed.
1564. C. in marg. adscripta est).

”hugum notam solae Editt. 1525.‚ 1529.,
a ent.

5) Haec nota in Editt. 1525—1530.‚ 1561., 1564. C. deest.
6) 111 Editt. 1543, 1564.P.11aec nota desideratur.

7) Pro liae nota quam Editt. 1535-1564. exhibent, Editt
1525 , 15³0.11a1›ent:„Dedit-atio operis-,¹ quae verba 111
ξίιῖὲῐι. 1529„ 1564. C. notae proxime antecedenti sunt ad-

8) διαλόγου] Editt. 1529„ 1541. B.. 156¹,

1561, 1564. c.

, 1564. Dialogi.

5. 14. Scaevolam enlm] Dilemma ⁰).

Cup. IV. 5.15. Tum Crassus] Extenuat sua
Crassus ¹⁰).

5. 18. Ut enim quaeras] Budaeus in lib. 1.
de asse et part. eius, ἀπειρόκαλον apud Graecos
tani significans 0550 ait, quum apud nos ineptum ¹¹).

Cap. Υ. 5319. Tum Catulus, Ne Graeci]
Hortatur Crassum Catulus :id disputandum Grae-
coruni illustrium exemplo 1“·“).

5. ΞΟ. Ac si tibi] ltcscllit argumenta Catuli
de loco ue tempore, quod xideliret remissionum
causa secesserint in 1111110 locum hoc tempore.
Et addit locuni communem de relaxandis animis:
interdum opus esse hominibus otio ¹³). IVum
&andem cmt 1.] ΑΙ) opportuno. Qui omnes] A
PCI'SOIllS·

5. 21. Omnia isla] Diluit haec Crassus.

Cup. Yl. 5. 22. Saepe ea: socero] Exemplo
amplificat.

Cup. VH. 5. 27. Eyo, inquit Iulius] Exor-
dium Antonii de arte disputaturi. Captat bene-
volentiam ab extenuatione suae personae.

5. 28. Audite vero, audite] Orditur ab ironia,
in qua detrahit sibi doctriilznn. Dicit se non in-
structum esse hac scholastica doctrina, nec esse

se versutum in hoc genere studiorum ¹⁴).
5. 30. Ars enim] Sitne ars.

 

9) Haec nota nonnisi in Editt. 1535.. 1541„ 1543. invenitur.
10) lianc notam solae Editt. 1525„ 1530. exhibent.
11) Hauc notam tantum Editt. 1529.,1561.‚1564. habent.

12) Hortatur - exempto] sic Editt.1525 — 15:304 Edita
1535—1543„ 1564. Ρ. Egregia dilutio, et oppoiiit con—
trarium exemplum per ιῖντιπιό panau. - ln Ed. 1564 G

haec nota et tres sequentes desunt
13) Hanc notam tantum Editt. 1535-1543. habent.
14) Haec uota in Editt. 1525-1530. deest.

