781 V.

indicnlmk so ‹lcsiitutm‘n csso l1;.‹:1r.'11i‹=, (·1 (·.ἰ 0‹·²⁸⁷)
&nepe xinvi a stultia. Sunt annia-111 {domumque
maiori admirationi en nobis, qfflw ‹Im-»0 nobis
animam‹·1·1i11211s⁰⁸).

Q. 56. Contenta voce] 1ι1 051, intrusa, oxal-
t.··.1;>.”³’).

Q. 57. Mira es! enim quaedam] [11 031, (³51 ¹⁰⁰)
misnhilis ‘1¹¹³'‘'‘³·²¹¹¹ musica in xosv. 1ᾒί {ribus
enim tonis 1‹»11.1›‹›rs:1u1·10121 uulsis-1¹).

(ἴσῳ. XUH. Q. 57. Non hic υ Phry-qia] [(1
cst. ‚ non Gallicum genus c:1111ill;;11‹li²). Est cuim
umbra quavdmn carminis in pronllntiniiouo.

Q. 58. 1η quo illud etium] Id (¹51³), natura
x‘olnit indicare, alia esse elevanda, ει1ἰει ‹lepri-
mcndn. “

Q.59. Ille princeps] Perfectus or.¹1tor⁴³). Ra-
rus incessus] Id est⁵)‚ in dicendo non multum
progrediatur aut regrediatur. Νοη. acl numerum
articulus] Sic minorihus11101121cl1is cudunt υιιιιιυδ
articuli in concionibus, vt cst cantus imitans nsi-
ιιῐιιιιιιι qui‹l‹l;11n⁶).

Cap. XIX‘. Q. 61. Sed iam illius] De clocu-
Elocutio proprie pertinet ad oratorem 7).
Iuventio ct

tione.
Actio enim etium est histrionumss).
dispositio suut omnium prudentium hominum.

 

97) se] sic Editt. 1535.. 1541.. 1513.C.; in Ed.1564. omiss.

9:3⁴) Demosthenes —- animadvm·tiu1us.] sic Editt. 15³5.. 1541..
1543. G.. 1561.; in Edict. 1543. Ρ.. 1554. desunt.

99)1ι1 est — exaltata] sit· Editt. 1535.. 1541.. 1543. C..
1564.; Ed. 1543, P. ld est. intensa ct exaltatum Εὐ. 1554.
Contvnta, intensa, exaltata.

100] ld nst. ost] sic Editt. 1535.. 15⁴1„ 1543. C.. 1564.;
in Mitt. 1543. P.. 1554. desunt.

1) Ex trihus—111usiea]si‹:E‹litt.1535., 1541.. 1543.C.,1551„
1564.; E⁴1.15,¹3.P.‘q1me cx trihus tonis tota tenum-ratur.

2) ld cst — cantillandi] sic Editt. 1535.. 1541.. 1543. (7..
1564.: 1⁴:d.1554. Non Gallicum cantinaudi genus. — ln
Ed. 1543. Ρ. tota haec nota desideratur.

3) ld est] in leuitt. 1543. P.. 1554. omiss.

4) Perfectus orator] sic Editt. 1535.. 1541., 1543. C.. 1564.;
Ed. 1543. P. ld cst, perfectus orat0r3 Ed.1554. Princi-
pem vocat perfectum oratorem.

5) Id est] sic E‹1itt.1535.‚ 1541.. 1513.C.‚ 1564.; Ed. 1543.P.‚
1554. Hoc est.

6) llaec nota in Edist. 1543. 1’.7 1554. deest.

’7) De ‹=10.·ut³‹mo - oratorem] sic E‹1itt.1535., 1543. C.-
1501. in ‹xpum-atione anm-xa: ιιι margine auten· harum

IM· elocutione. quat* cst propria orato-

qua‘: proprie ad oratorem

ca autem proprie per-

Etlitt. !1·2u¹11111·:
ris: lid. 1554 Do ρΙοι-ιιίῐιιιιο.
ιηϊῐίιι. t: m. 1512. De olm-utinm,
tinut :ul uratum-111.

S) histrionum] siv. Editt. 1535. . 1541.. 1543. (Ἃ, 1554.; Ed.
1564. ad histrionem. — ln Ed. 1543. P. tota haec adnot.

deest.

SCHOLIA IN CICERONIS ORATOREM.

 

782

A‘on euim-¹²) ini-enlm] Id (³51¹0), quin <licitur «ιι-μ.-
1or, ιιοιι inxvntor, ab clocmioxw xidelicot, vrgo
ista ῡδῑ praec-{pua wirtus.

Q. 62. Quamquam em‘m el plee'losopln‘j Do urn-
tione 1111ilnsophorum. Separat olm-unimmvm phi-
losophorum ab uranu-mnu). ’[’κειιιι illorum cio-
cuii«) contentu 1ᾈὶ grsnnmntico sermone: ampli>
strutiones aut ιιιι11εισἱ sunt aut rarae. (hunpositio

xero prorsus nihil habet dissimile quotidiano svr-

moni. Utitur genere orationis philosophormn
Cicero in philosophicis, {ct Aristoteles. Pluto
vero est oratorius philosophus 1“·’). Ιεοεναίυηι

illmm lacessivit] Qui-‘1 ab illo cst irrisus postea ¹²⁵).
ss'ervos] Solida et valentia in pugna argument-¹1 ¹¹¹).

Q. 63. Loqmmtur cum ‹loc-tis] Exemplum phi-
losophicae 15) oralionis habes apud Ciceronem in
Officiis.

Q. 65. Sophistarnm, de qulbus supra dixi]
Sophistarum oratio, ut est Isocraten 16). Con-
einmcs mayis sementim] ld est Π), multa dicunt
voluptatis causa, quae tamen non sunt firma.
A re saepe discedunt] ld cs1, utuntur¹³) meta-
phoris longius (luctis.

Cap.xX. Q. 66. Ab his non medio secus]
Quia historia est similis poemati recipiens mul-
[um figurarum et ornnlnenmrum 19).

Q. 67. Quod sub aurium] Id 65120), nunc de-
prehensum est oratores sumn habere versum et
numerum, sed vorsus oratorum est liberior.

‘Puffssuog habet certa intervalla, quae constant

9) enim] sic Ed. Orell. et Editt. 1543, P.‚ 1554.; in Editt.
1535.. (1541). 1543. C.. 1564. deest.

10) ld est] in Ed. 1554. omiss. — 111 Ed. 1543. P. tota haec
adnot. deest.

11) ab osatomnu] sic mitt. 1535.. 1543. C.. 1564. in explic.
ann.; 111 margunc :tutem harum mitt. et ιἰι Ed. 1541. ab
oratorum elocutione.

1⁴2) separat elocutionem — philosophus] sic Editt. 1535..
1541.. 1513. c.. 15⁶⁴.; ιιι Ειιιιι. 1543. P.. 15:24. desunt. ’

13) Haec nota ab Eam. 1543. Ρ., 1554. abest.

14) Solida —- argumenta] sis: Editt. 1535.. 1541.. 1543. C..
1564.; Ed. 1543. Ρ. Μ cst, solida et valentia argumetum
Ed. 1554. Nervus vorat valentia ct solida a1·,·.³.111neuta.

15) philosophicae] 1⁴:11. 1:235. typogr. errore: philosophici.

16) ut est ism-ratem] sic Editt. 1535.. 1541.. 1543. Q: Ed.
1564. ut cst lsocratica: Ed. 1543. P.. 1554. id est Isocra-
tea (..sophistaru1n 01·atio'' in Ed. 15⁴3. P. omiss).

17) ld est] in Ed. 1554. omiss„ —- Ιιι Ed. 1513. P. haec nota
et sequens desunt.

18) Id est. utuntur etta] sic mitt. 1535.. 1541.. 1543. (“.,
1564.; Ed.1554. Α re discedunt, ιἰιιιι saepo utuntur etc.

19) multum figurarum et orna:nouum-utu] sic 1-311111. 1535..
1541.. 15-13. c.. 1564.; κιιιτι. 1513. P.. 1554. manas fig..-
ras et ornamenta.

20) ld est] in 1:11. 1551. omiss,

