307
Caput xlll.·'⁴¹)·

Praemouet lectorem qua de re deinceps
dieturus sit, et 1111051 praelationem ac παρα-
σκωὴν seeundo libro praeponit. 1)100111, inquit,
de 1101010, cuius natura et partibus eognssis, 1110-
gis perspici poterit, quae sit illa beatitudo, 1101100
diximus, et ad 11110111 in hae 11100 consuetudine,
dirigenda 511111 consilia. Sed quoniam 1101115 051
animae propria et ab anima oritur, 11000550 051
aliquid de animae. 11011105 5011 [”;11·0110111105, 01
110 diversis sunt-tionibus diei, ut sontes ae sedem
virtutis propriam 1111111510011105. Ae multum re-
sert ad regendas actiones, 50100 11011011 ordinem,
0005005010, aut dissensionem, ut rogitemus,
111100, 01.11011105110110015 singulae. frenandae sint.
Mens eruditione indiget, 1111101105 01 eor fleetun-
tur persuasione et assuefactione, ut cives. I’o-
teutia 10111110 051 imperio cohercenda, 111 servi.
Haec 00005111 051 Aristoteli, bie diseernendi po—
tentias: discernit autem 11110 modo. Facultates
animae duae sunt, rationalis 0111011005 rationis.

Rationalis 051 1101111010 quae iudicat, eligit,
11111, autnon 11111 00, quae offeruntur, et 01110-
plectitur mentem et voluntatem. In mente 511111
notitiae, quae 11011001101111101010111, 01 1100 regu-
lae 11111111105 inditae homiuibus, sunt sons 11010-
11110. Υ1111111105 0511111000115, prosequens, aut
0011010115 obieeta. Loquitur ³¹⁴³) enim de civilibus
actionibus, utin Scipione 1110115 iudicabat 1111110-
5111111 0550, 11011 violare honestam xirginem, 5111111-
sam 1101 1111111115 '). Voluntas agnitlnn decus 0111-
plectitur, et xirgine ista abstinere 11111, 01 1111110-
001 externis membris, ut se contineant.

Facultas rationis expers, est duplex.
dam prorsus non potest obtemperare iudicio ‚ ut
115 nutritiva, eommunis bomini cum plantis, non
euim potes imperare ventriculo coctionem. Alia
potest obtemperare, et hane vocat participem
rationis, 1115005115, et appetitiva, quae 50115115
comitatur, ut in Scipione 50115115, 001111, manus,
appetitio voluptatis 011110000111110 imperio superio-
ris potentiae. In paroxysmo febrium mens iudi-
cat abstinendum esse a potu largiore. Voluntsss
assentiens imperat inferioribus, ut abstineant.

Etsi igitur appetitio 50115115 ardens siti, certat cum

Quae-

41) 111 Editt. 1530.. 1532. et 1535. 1101115 eapitis interpreta-
tio, ab Editt. ¹545 et 1546. discrepans. eapitihus Kree ΧΠ,
praetermissis, iuscripta est: ,Sc-holin Capitis Xl.

42) Loquitur] sic Ed. 15⁴6.; Ed. 1545. Loquimur.

ἦ”) Cout'. p. 189. nota 66.

SCRIPTA PH. MEL. AD ETHICEN ET POLlTICEN SPECTANTLx.

308

superiore, tamen superior cohercere eam potest,
111111 ita ut tollat sitim, 5011 ut imperet potentiae
motivae, ne potum amittat. Ilaee brevius 11ἱο
tractantur ab Aristotele ‚ et intricatius, 11110111 005
poscit, quia Aristoteles non tradit discrimina.
Aliter reguntur alii 01100105. Allectus 01101115, ut
ira, moestitia, sedantur ratione et deliberatione.
Sed appetitio inferiorum, ut sames, sitis, non
sedantur ratione, 5011 011110000111111· potentia rno—
1110. Ideo in Politieis Aristoteles venustissime
disceruit duas 51100105 gubernationis: alteram co-
gentem, (11101111110011100110111, δεσποτικὴν, ut
anima imperat organis loeomotivae; alteram
persii-'ndentem‚ quam 111001 civilem, ut ratio
cordi imperat, ut Pericles cives gubernat 11005110-
]Ξ5111110 1000011001 111100011111150 bominis
natura adumbratas formas gubernationum in
tota societate. 110111 imagines duplices 1115111100,
hypocriticae 01 verae obedientiae.

dendo.

Ratio hortatur ad optima.]·'¹³).

Insignis est sententia in fine primi libri: Ratio
bortatur ad optima. Sed prudenter de ea iudi-
candum 051. Verum enim 051 legem naturae, id
est, naturalemnotitiam hortatricem 0550 ad ho-
nestas actiones. Sed interim sciendum 051, (lis-
erimen legis et Evangelii. 8010011100 item qua-
tenus obtemperent reeto iudicio caeterae vires-
'Nam abusi 511111 quidam 11110 dicto Aristotelis. Si
ratio monstrat optima, quid opus est Evangelio?
Respondeo: Ratio 111‹›nst1·at ut lex, nec satis 051
legem nosse, 011111 quaerimus de voluntate Dei
erga nos. Alexandrum hortabatur ratio, 110 01-
tingeret Darii coniugem, interim tamen de Deo
dubitabat. Erat igitur sine timore Dei, sine fidu-
cia 01 sine dilectione. Quare ratio monstrat opti-
1110, videlieet in civilibus moribus. Addendum
01 11110 051110 lege, seu de notitia naturali. Quan-
quam lex nota est naturaliter, tamen saepe 00-
pugnat cor et voluntas, 1100 potest verbis expli-
cari , quanta sit confusio ordinis in 1101111110, 0011-
100 legem Dei. Quare dicitPanlus (Rom. 1, 18.):
Homines 1001101010 1101111000 in iniustitia, id est,
in horribili contumacia. Mens iubet Davidem,
ne inssannnetur amore coniugis alienae. Sed 1100-
monia virium conturbata 051, cor habet vagos et
errantes impetus, et rapit secum voluntatem.

43] Verba Aristotelis Eth. Nie. 1. 1, e. 13. S. 15. sunt:
13ξέ1311111· γάρ (scil. τό λόγον ἔχον) καὶ ἐπὶ πὶ βέλτιστα παρα-

