701 Ν.

ἓ. 65. Sin cuipiam nimis infinitum] Cor- ·.
rectio. Detrahit quaedam oratori, et tainen re-
linquit⁸·) omnia tr· ictandi siculi 110111.

ξ. 68. Quoniam philosophia] Philosophi. 1(
p11rtes83).Duo illa relinquamus] ltclinquitffl)
ἠθική..

Ca.p XVL ξ. 71. N cunque illud quare Scae-
vola] Quid elegantior liter. ¹zilur1 conler ‘it ⁸⁵.)
quuum mehercule leoc dicerem] De 111111050-Ξ
phi;²1⁸‘).

ἓ. 72. Sed, ut solebat G. Lucilius] Quod lio—
num civem describeret, qualis 0550 deberet, non
qualiS esset ipse 87).

ξ. 73. Ut qui pila ludunt] SimilitudoSS).

Cap. XVlll. ξ. 8Ο. Tum Antonius] Discri—
men orationis philosophicae et sorensis, cunique
intersit inter ipsa genera orationis, Antonius ina—
vult oratorem in suo genere exerceri et versari,
quam deductum ad philosophicas disputationes
delabi in quoddam tenuius et exilius dicendi ge—
110539). ἰ

ἓ. 81. Sed primum id difficile] Castigatioffl).
Aliud enim mihi] Alia causa⁷ cur non 001111110-
randum sit in philosophorum scriptis oratoriffl).

ξ. 82. Namque eyomet] Reci'tat 92) inanes
quasdam Graecorum ‘disputatiol‘ies‚ utrum elo-
quentia sit virtus, utrum rhetorica sit (105923).

ξ. 84. Hic enim mos ercli] [psi enim voca- i
runt ἐπέχειν, id 051, suspendere sententianifl'ss).

Cap. Xix. ξ. 88. Dicebc1t⁹²)illnm in cenimis]

Id est, contendit oratorem sua illa naturali et

 

82) relinquit] Ed. 1564. C. reliquit.

83) llaec nota in Editt. 1525-1535., 1541. 3., 1564. deest.

84) Relinquit] Ed. 1564, C. Reliquit.

85) Haec nota iu Ediit. 1535Δ , 1541.. 1543. deest.

36) naec nota in Eunt. 1525-1530.‚ 1541.13.‚ 156⁴ c. j
deest

87) Hanc notam quae in Editt.1525 - 1530. deest,
1541. F. 011111 autereed nte iu uuam (oniuuxit.

88) Haec nota iu Editt. 1525- 1530 1564. C. deest.

89) Cumque intersit — dicendi genus] in Editt.1561.. 1564.P. i
desunt. ln Editt. 1525-1530. tota adnotatio desideratur.

omnaecnotainssdiu.1525..1529„1561..1564.inve11itur‚ ¹
in cett. deest.

91) Haec nota iu Editt. 1525—1530..1564. C. deest

92) Recitat] sic Editt.1.·›35.‚ 1541. , 1543. Editt.1561.‚
1564. Ρ. Recitat Antonius.

92³) Pro hac nota. quain Editt. 1535—1543.. 1561.. 1564. Ρ.
exhibent. ab Editt. 1525—1530., 1564, C. haee praebetur:
Ridet Antonius Graec-uias disputationes de oratoris officio
proditas. ,¹

93) sententiam] Ed.1541.F. sententias —- Haec nota iu
Editt. 1525- 1530. , 1564. C. deest.

94) Dicebat] sic Ed. Orell.; illae Editt. Docebat. 1

Ed.

 

SCHOLIA IN CICERONIS DE ORATORE LIBRUM I.

¹ cessarii syllogismi demonstrationes.

, definix 1199) artem:

702

cixili prudentia per se videre discrimina honesto-

* rum et turpium, et ornnes res idoneas ad moven-

dos et impellendos animos, quare nihil opus 0550
scholastica illa doctrina, quam philosophi pro-
fitenturffi).

Cap. XX. ξ. 90. Saepe elium in eane purtem]
Aliss quaestio, ulrum rhetorica sit 111596).

{ſs 91. A Corace, nescio quo] Historia de
Corace et Τ11)’5ἰ;1 ²¹³) extat apud Α. 0011101093) et
Er' isinum i11(hili1d.

ξ. 92. Artem reio neyabul] Alia 1 atio, quare
rhetorici non sit wls. Quidam syllo10 151111 sunt
1100055· irii, quid. ‘un non necessarii, ut necessarius
est, 011111 dicimus: Ouinium rerum finis est ali-
quis, ergo etiam hominis. Vocantur aulem ne-
Nunc prae-
cipitur, omnes artes dehere ex deinonstrationibus

1 constare, et proprie ars dici non debet, quae ex

Rhe-

artem

certa demonstratione probari non polest.
toricam autein cuin coniecturis nitatur,
dici non debere. list hoc verum, quia non (10-
monstrat omnia, sed satis est aliquam partem
demonstrare. Lucianus in parasitica praeclue
τέχι η ἐστὶ σύστημα ἐγκατα-
lelfffwls ¹⁰⁰) ιῖγγε) υιιιασιιέιων, πρός τι τέλος
εὔχρηστον τῶ) ἐι( τῷ (uso ¹)

ξ. 93. Qm’dmulm?] Ε1111οξῃ152).

C.¹.ip XM. 5196. 1100 loco Sulpicius] ἀπρος-
ιῖὁκηῑονῧ). 111 lthetoricis locis Cicero lere alio
geu« re 01· ilionis ulitur et longiori ambitu oralio-
nis‚ quam iu disputatione. Est igitur 1110 serino
Sulpicii tanquam quaedam oratio 5011 epistola.
Saepe autem 5010111115 ordiri ab inopinato, ut pro

95) Haec nota in Editt. 1525—1530. desideratur.

96) Haec nota ab Editt, 1525—1530.‚ 1564, G. abest.

97) de Corace et Tiiysia (pi-o quo recent. Educ: Tisian
haee in Ed. 1541. F. desunt.

98) Gellius Noet. Att. V, 10.. quae liic (et a Lueiano Pseu—
dolog. e.30.] de Corace et Tisia dicuutur, Protagorae
sophistae eiusque discipulo Eimtlilo tribuit.

99) definivit] sie Editt. 1535„ 1541.; Editt. 1543.. 1546, C.
definit.

100) t'yzzernltjtsrfnn‘] sie Editt. 1541.. 1543.. 1546.(”.;
(Liuiani ομ. Τ. ll. 1).Η41.), Leluuanu (Luc. op.
p. loo), al. restituerunt {z mcuchjrsvton:

1) Quidam syllogismi -- ἐν τιιιῖ stup] haee nonnisi in Editt.
1535.. 1541.. 1543., 1564. C‘. inveniuntur: Editt. 156¹..
more. tantuin pruna liabent liuius notae verba: Aila ra-
tio, quare rhetorica nou sit ars. — ln Editt. 1525—1530.
tota deest.

2) llaec nota in Editt. 1525—1530.‚ 1564. C. deest.

3) (ῗῖιροςιῖόκητοιἿ sit* leuitt. 1535„ 1541.. 1543.; Ed. 15³0.
ἄηςιοςδόκιιονς Editt. 1561.. 1564. P. ctnqogdox1211313 in Educ.
1525.‚ 1529., 1564. C. deest.

Reitzius
Τ. Vll.

