 

653 ΙΙ. ARGUMENFUM ET

ὅταν dqlmyzmssss) ἔνθ’ ἂν ὃριιιόιιενος !l³⁷)› καὶ .
⁴ διαπράξηται α δεῖ Καὶ τοὺς ³⁸) μετ’ αὐτοῦ δὲ
ταῦτα emm-11³⁹). ἐπίσταται δὲ καὶ ὅιαι ἑἿιῑιο-
ἰνιξσαιιτεψᾛ ἀγαθόν τι πράξωσιν οὶ στρατιῶται, =
ἐκπλῆσαι τὰς γνώμας αὐτῶν · ὤςῖι καὶ Ὴ) μεμα-
θήκασι παντες οὶ Μετ’ ²²¹) azimum), ὅτι EA τῶν
πόνων καὶ τα naza-adst) ¹. ι’ριέται. καὶ ιιῂι 5'7 Ava- ἶ
τέσῑατός 76 ἐσιιι , ώι ἐρα) οἶδ’,α τωι ’περι τὸ “
onina ἡδονων· mgr& οὐδὲ δια ταυτα ασχοκιαν ἔχει ¹
εἷς τὸ μὴ πράττειν ἀεὶ τὸ ῥίον. 111 ost. Cadus ³⁵) ζ
{idco dux 05¹1, ut cuin fallere hostem, :xut nuic·
xci-[ci·c‘¹‘¹')‚ siut xi adoriri instituit, haud scre
frustretur. But-[u acm) dic iuxta paratus, ue ¹
luni quidem rum convivium agitant ‚ otiosus.
Boc auten acquiescit quain eo, quo tendit, por-
venerit, quumque effecerit, quun ex usu sunt.
Ad eundem niodum et milites adsuefecit, quibus .
prolixe 4⁸) indulget, uhi sueinus aliquod egregium
feceruut, estque persuasum omuibus, qui apud ι
cuin stipendia merent,
labore parari. lpse, vcro oninium, quus noxi,
purci5sinic xoluptutibus fruitur, quare nec hue
morantur quo minus recte res gcratlffl).

x oluptutciu utque (ιὶῐιιιιι

 

ἓ. 109. Lucedaemonimn Lysandrum] Vide
Plutarchi L3'5‘21u1lrumJ ,Xenocratem quidem. se· .

 

36) dqfflquu] 1111151562. ἐφίκηται.

373l §studim 1525, 15³0.‚ 15:32„ 1537„ 1539. ,ἧ ιιι ceteris ζ
ees .

38) τοὺςῚ Editt. 1536.. 1546... 1553.. 1564., 1574., 1588. 1οὗ3 Ι
Editt. 1556. τὼς Edit. 1562. τῶν. ·

39) εἴθικεν] Editt.15152.⁷ 1588. εἴδικεν.

40) ἐπιπονήσαντες] Editt. 15:37.. 153⁹. ἕποι’ἡσιιιιτες.

41) καὶ] sic omnes illae Cic. ‹le offic. libror. Editt.‚ pro καὶ f
τοῦτο, quod ap. choph. l. 1. legitur.

42) Μετ’] Editt.1536.‚
μεθ’.

43) αυτοῦ] Editt. 1546„ 1553. A., 1564. αὑτοῦ.
44) τά μαλακά] Editt.156⁴.‚ 1574. τό μαλακόν.

45ἰο1ἶῐυς] Editt. 1536.‚ 1553. A.‚ 1562„ 1564„ 1574.‚ 1588.
'au us.

46) antevertere] Editt. 1525 — 1553. A. habent antiquiorem
sormam: antevertere.

47) ac]Editt.1530.,1532.et.

48) quibus prolixe] Editt 1536„ 1546., 1553„ 1556„ 1562„
1564.‚1574.‚1588.quihus et prolixe.

1546„ 1553. A.‚ 1556.‚ 1564„ 1574.

49) Φρόνιμος μὲν —- recte res gerat] totus hic locus in
Edit. 1566. deest. -— ln Editt. 1525.. maa, 1532. notae
ad g. 107. et 108. pertinentes (excepta ilia ad Laelium
spectante) non in maugina-7 sed ante Cin. verba: Intelli-
9endum etium est, ita deinceps positae sunt, ut de The-
mistocle uota illi ad Periclem spectanti antecedat. 1

SCHOLIA IN OFFIOEA Clslfissossls,

(354

verissimum] Tuum 1'113153') &wei-itate, ut Plato
saepo ‹licen-t vi: 0.·1‹<'1¹‹5b⁵¹) A'd()l(n⁵²).

‹3:11›20021. gullo. Admodum aedem tenenda]
Cavct Cirnro, ιιι· «suls uuili· accipiat, quud modu
051 divium , {winidum 1’551· (locorum ιι proprietate
nniuruc ruiuffllur. Addit υιιίιιι rIrcuinsrriplio·
unni, ut 111 i1n‹·liig;nm-, iu luitur-'1 non vitiosa,
alioqui nun 111111 esset phihmupliicuiu docorum
quani povliruni, 111511pr11 divium 051. Sic enim
est faciendum] Aeiiniogin cst. superioris hui,
significatque primuni retinendum 1¹55nx‘iriutwaz·‚
quae innunt ιιΙι univers-‘1 nulum, id 051, animi
ratione.
turn, quod rationi non repugnet,
tuto xime csse retinendum.

ξ. 111. Omnino si quidquam] Hoc quoque
theorema autea pu5iium 1¹51. Dixiiuu5· eiiam {viu—
pcrnutiznu pu5312un οδες iu xituc aequabilitate et
constantia, uhi quoque positum cst decorum. Iis-
sct cuim ἰιιςυι151.,ιι1ξ..ι.· ct lexin-nis, ιι sua ‹lisce-
derc nutura.

ξ. 112. Atque leaeo dae'sl'ereniz'cc nah] Przw-
ceptum hoc cx opinione antiquorum cst ductum.
Ar1'5iotvles ct Ciu=i5ti;111iillos csse putauit molles ct
timidos, qul ι1111111ιι «le c: 111δί 5 bi inuitem ‹011-
111 ‹¹u¹1 opinione ΡΙιῐυ quoquc init.
M ile (ιιιιιι

ty-

Deinde quid 511 in propriu suumque 1122-
iilud ἰιι 111511-

5*ci5‹uu[.
( ic« ιο tunicii sc hoc ωλι-115 lle nim tur.

’1111111’1)·.,Ῐ
rnuuidcniuuc Caesaris pateretui-⁵³).

ξ. 114. Εμῐῃοιιοε] ἐπίγονοι nomen sanbu-
lne5'2), dicuntur nutem im'yovot‘ssa) ιι Graeci>

50) Tanta suit] Eunt. stiffi, 154⁶„ 1553. Α.) 1556., 1562„
1564.. 1574„ 1588. Tanta is suit.

51) amnt] mut. 1536.. 1537.. ι539., 15411, 1553., 1562„
1564.. lanu, ¹57⁴., 1555. cnrid‘e.

52) mog. Luif'rt. iv, 2, 3.:
της καὶ σκυθρωπός (Ze),
Πλάτωνα, „Et-vdAQau—g, θύε ταῖς Xcignmff‘
neri Coininentar. ad h. l. T. 1. p. 534 sq.

53) Hae quatuor ad §§. 110—112. annotationes nonnisi in
Editt. 1556. reseruntur Meiantnonis nomine adscript03 at
cuni nulla alia Editio lias inter Melanthonis senona prae-
beat, earum auctoritas est valde dubia.

54) Epigoni. sophoclis tragoedia. quain latine expressit Accius
S.Attius, cuius versum laudat Cicero'ruscni. quaest. 11, 25‚
60.·. meminit etiam in lim-0 de oraturum optimo genere
c. 6. huius fabulae, in qua tractabatur argumentum se-
cundi helii Thebani (c. 1210. a, Chr.) ab Ἒῑιιγόνοις, filiis
septeni prun-inunt, patrum, qni in pruno occiderant, ulci-
scendorum causa gesti. — Davisius al. Accii Epigonos
ex Aeschyli dramate, l‹·acciolatus al. eos ex Euripidis tra-
goedia conversos fuisse opinantur. Cous. soph. opera ex
edit. Brunck (An-gent. 17⁸9. 8.) Τ. lv, p. 612 sq., nbi de
hoe dramate deperdito disseritur, et Cic. de offic. ed. θοι-ιι-
hard ad 11. 1.

54³)3m‘701101] Editt. maa, 1516„ 1553.A.‚
Epigoni.

quud res :uiui-5· 5:1(vrbius lcrrct,

 

Seuirdg δὲ τά τε ἄλλα Ξενοκρά-
ώ’ςτε affingi λέγειν συνεχὲς τόν
Cous. flueb-

1562 -1598

